ཉམ་ང་ཆེ་ཐང་བྱུང་གྱུར་ཀྱང་༑་༑་མི་ཡིས་མིག་ནི་བསྲུང་བ་ལྟར་༑་༑དེ་བཞིན་ཉམ་ང་བྱུང་གྱུར་ཀྱང་༑་༑་ཉོན་མོངས་དབང་དུ་མི་འགྱུར་བྱ་༑་༑

བདག་ནི་བསྲེགས་ཏེ་བསད་གྱུར་ཏམ་༑་༑་བདག་གི་མགོ་བོ་བཅད་ཀྱང་བླ་༑་༑རྣམ་པ་ཀུན་དུ་ཉོན་མོངས་པའི་༑་༑་དགྲ་ལ་འདུད་པར་མི་བྱའོ་༑་༑དེ་བཞིན་གནས་སྐབས་ཐམས་ཅད་དུ་༑་༑་རིགས་པ་ལས་ནི་གཞན་མི་སྤྱད་༑་༑

རྩེད་མོའི་བདེ་འབྲས་འདོད་པ་ལྟར་༑་༑་འདི་ཡིས་བྱ་བའི་ལས་གང་ཡིན་༑་༑ལས་དེ་ལ་ནི་ཞེན་བྱ་སྟེ་༑་༑་ལས་དེས་མི་ངོམས་དགའ་བཨར་བྱ་༑་༑

བདེ་བའི་དོན་དུ་ལས་བྱས་ཀྱང་༑་༑་བད་འགྱུར་མི་འགྱུར་གཏོལ་མེད་ཀྱི་༑་༑གང་གི་ལས་ཉིད་བདེ་འགྱུར་བ་༑་༑་དེ་ལས་མི་བྱེད་ཇི་ལཏཨར་བདེ་༑་༑

སྤུ་གྲིའིསོར་ཆགས་སྦྲང་རྩི་ལྟའི་༑་༑་འདོད་པ་རྣམས་ཀྱིས་མི་ངོམས་ན་༑་༑རྣམ་སྨིན་བདེ་ལ་ཞི་བ་ཡི་༑་༑་བསོད་ནམས་ཀྱིས་ལྟཅི་སྟེ་ངོམས་༑་༑

དེ་ལྟས་ལས་ཚར་ཕྱིན་བྱའི་ཕྱིར་༑་༑་ཉི་མ་ཕྱེད་དུས་གདུངས་པ་ཡི་༑་༑གླང་ཆེན་མཚོ་ཕྲད་མཚོར་འཇུག་ལྟར་༑་༑་ལས་དེ་ལ་ཡང་འཇུག་པར་བྱ་༑་༑

སྟོབས་ཉམས་པ་དང་རྗེས་འབྲེལ་ན་༑་༑་སླར་བྱའི་དོན་དུ་དོར་བར་བྱ་༑་༑ལེགས་པར་ཟིན་ན་ཕྱི་མ་དང་༑་༑་ཕྱི་མ་འདོད་པས་དེ་སྤང་བྱ་༑་༑

འཐབ་རྙིང་དགྲ་དང་ལྷན་ཅིག་ཏུ་༑་༑་ག་ཡུལ་ངོར་རལ་ཁ་ལྷགས་མ་བཞིན་༑་༑ཉོན་མོངས་མཚོན་ལས་གཟུར་བྱ་ཞིང་༑་༑་ཉོན་མོངས་དགྲརྣམས་གཞོམ་པར་བཏེག་༑་༑

ག་ཡུལ་དུ་རལ་གྲི་ལྷུང་གྱུར་ན་༑་༑་འཇིགས་པས་མྱུར་དུ་ལེན་པ་ལྟར་༑་༑དེ་བཞིན་དྲན་པའི་མཚོན་ཤོར་ན་༑་༑་དམྱལ་བའི་འཇིགས་དརན་མྱུར་དུ་བླང་༑་༑

ཇི་ལྟར་ཁྲག་ལ་བརྟེན་བཅས་ནས་༑་༑་དུག་ནི་ལུས་ལ་ཁྱབ་འགྱུར་བ་༑་༑དེ་བཞིན་གླགས་ནི་རྙེད་པ་ན་༑་༑་ཉེས་པས་སེམས་ལ་ཁྱབཔར་འགྱུར་༑་༑

ཡུངས་མར་བཀང་བའི་སྣོད་བཀུར་ལ་༑་༑་རལ་གྲི་ཐོགས་པས་དྲུང་བསྡད་དེ་༑་༑བོ་ན་གསོད་བསྡིགས་འཇིགས་པ་ལྟར་༑་༑་བརྟུལ་ཞུགས་ཅནགྱིས་དེ་བཞིན་སྒྲིམ་༑་༑

དེ་བས་པང་དུ་སྤྲུལ་འོངས་ན་༑་༑་ཇི་ལྟར་རིངས་པར་ལྡང་བ་ལྟར་༑་༑དེ་བཞིན་གཉིད་དང་སྙོམ་འོངས་ན་༑་༑་མྱུར་དུ་དེ་དག་བཟློག་པཨར་བྱ་༑་༑

ཉེས་པ་བྱུང་བ་རེ་རེ་ཞིང་༑་༑་བདག་ལ་སྨད་ནས་ཅི་ནས་ཀྱང་༑་༑བདག་ལ་ཕྱིས་འདི་མི་འབྱུང་ང་༑་༑་དེ་ལྟར་བྱ་ཞེས་ཡུན་རིང་བསཨམ་༑་༑

ཇི་ལྟར་གནས་སྐབས་འདི་དག་ལ་༑་༑་དྲན་པ་གོམས་པ་ཉིད་འགྱུར་ཞེས་༑་༑རྒྱུ་འདི་ཡིས་ནི་ཕྲད་པ་འམ་༑་༑་རིགས་པའི་ལས་ནི་འདོདཔར་བྱ་༑་༑

ཅི་ནས་ལས་བྱེད་སྔོན་རོལ་ནས་༑་༑་ཐམས་ཅད་ལ་ནི་མཐུ་ཡོད་པ་༑་༑དེ་ལྟར་བག་ཡོད་གཏམ་དྲན་ཏེ་༑་༑་བདག་ཉིད་ལྡང་བ་ཡང་བརབྱ་༑་༑

ཇི་ལྟར་རླུང་ནི་འགྲོ་བ་དང་༑་༑་འོང་བས་ཤིང་བལ་དབང་བསྒྱུར་བ་༑་༑དེ་བཞིན་སྤྲོ་བས་དབང་བསྒྱུར་ཏེ་༑་༑་དེ་ལྟར་ན་ནི་འགྲུབཔར་འགྱུར་༑་༑

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་བརྩོན་འགྲུས་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བདུན་པའོ་༑༑

