དེས་ན་རྨི་ལམ་བུ་ཤི་ལ་༑་༑་དེ་མེད་སྙམ་པའི་རྣམ་རྟོག་ནི་༑་༑དེ་ཡོད་རྣམ་པར་རྟོག་པ་ཡི་༑་༑་གེགས་ཡིན་དེ་ཡང་བརྫུན་པ་ཡིན༑་༑

དེ་བས་དེ་ལྟར་རྣམ་དཔྱད་པས་༑་༑་འགའ་ཡང་རྒྱུ་མེད་ཡོད་མ་ཡིན་༑་༑སོ་སོ་བ་འམ་འདུས་པ་ཡི་༑་༑་རྐྱེན་རྣམས་ལ་ཡང་གནས་མ་ཡིན་༑་༑

གཞན་ནས་འོངས་པའང་མ་ཡིན་ལ་༑་༑་གནས་པ་མ་ཡིན་འགྲོ་མ་ཡིན་༑་༑རྨོངས་པས་བདེན་པར་གང་བྱས་འདི་༑་༑་སྒྱུ་མ་ལས་ནི་ཁྱད་ཅི་ཡོད་༑་༑

སྒྱུ་མས་སྤྲུལ་པ་གང་ཡིན་དང་༑་༑་རྒྱུ་རྣམས་ཀྱིས་ནི་གང་སྤྲུལ་པ་༑་༑དེ་ནི་གང་ནས་འོངས་གྱུར་ཅིང་༑་༑་གང་དུ་འགྲོ་བའང་བརཏག་པར་གྱིས་༑་༑

གང་ཞིག་གང་ནི་ཉེ་བ་ཡིས་༑་༑་མཐོང་གྱུར་དེ་མེད་ན་མིན་པ་༑་༑བཅོས་སུ་གཟུགས་བརྙན་དང་མཚུངས་པ་༑་༑་དེ་ལ་བདེན་ཉིད་ཇི་ལྟརཡོད་༑་༑

དངོས་པོ་ཡོད་པར་གྱུར་པ་ལ་༑་༑་རྒྱུ་ཡིས་དགོས་པ་ཅི་ཞིག་ཡོད་༑་༑འོན་ཏེ་དེ་ནི་མེད་ན་ཡང་༑་༑་རྒྱུ་ཡིས་དགོས་པ་ཅི་ཞིག་ཡོད་༑་༑

བྱེ་བ་བརྒྱ་ཕྲག་རྒྱུ་ཡིས་ཀྱང་༑་༑་དངོས་པོ་མེད་པ་བསྒྱུར་དུ་མེད་༑་༑གནས་སྐབས་དེ་དངོས་ཇི་ལྟར་ཡིན་༑་༑་དངོས་འགྱུར་གཞན་ཡཨང་གང་ཞིག་ཡིན་༑་༑

མེད་ཚེ་དངོས་ཡོད་སྲིད་མིན་ན་༑་༑་དངོས་པོ་ཡོད་པར་ནམ་ཞིག་འགྱུར་༑་༑དངོས་པོ་སྐྱེས་པར་མ་གྱུར་པར་༑་༑་དངོས་མེད་དེ་ནི་འབྲལམི་འགྱུར་༑་༑

དངོས་མེད་དང་ནི་མ་བྲལ་ན་༑་༑་དངོས་པོ་ཡོད་པའི་སྐབས་མི་སྲིད་༑་༑དངོས་པོའང་མེད་པར་འགྱུར་མིན་ཏེ་༑་༑་རང་བཞིན་གཉིས་སུ་ཐལ་འགྱུར་ཕྱིར་༑་༑

དེ་ལྟར་འགག་པ་ཡོད་མིན་ཞིང་༑་༑་དངོས་པོའང་ཡོད་མིན་དེ་ཡི་ཕྱིར་༑་༑འགྲོ་བ་འདི་དག་ཐམས་ཅད་ནི་༑་༑་རྟག་ཏུ་མ་སྐྱེས་མ་འགཨགས་ཉིད་༑་༑

འགྲོ་བ་རྨི་ལམ་ལྟ་བུ་སྟེ་༑་༑་རྣམ་པར་དཔྱད་ན་ཆུ་ཤིང་འདྲ་༑་༑མྱ་ངན་འདས་དང་མ་འདས་པའང་༑་༑་དེ་ཉིད་དུ་ན་ཁྱད་པར་མེད་༑་༑

དེ་ལྟར་སྟོང་པའི་དངོས་རྣམས་ལ་༑་༑་ཐོབ་པ་ཅི་ཡོད་ཤོར་ཅི་ཡོད་༑་༑གང་གིས་རིམ་གྲོ་བྱས་པ་འམ་༑་༑་ཡོངས་སུ་བརྙས་པའང་ཅི་ཞཨིག་ཡོད་༑་༑

བདེ་བའང་སྡུག་བསྔལ་གང་ལས་ཡིན་༑་༑་མི་དགར་ཅི་ཡོད་དགར་ཅི་ཡོད་༑་༑དེ་ཉིད་དུ་ནི་བཙལ་བྱས་ན་༑་༑་གང་ཞིག་སྲེད་ཅིང་གང་ལསྲེད་༑་༑

དཔྱད་ན་གསོན་པོའི་འཇིག་རྟེན་འདི་༑་༑་གང་ཞིག་འདིར་ནི་འཆི་འགྱུར་ཏེ་༑་༑འབྱུང་འགྱུར་གང་ཡིན་བྱུང་གྱུར་གང་༑་༑་གཉེན་དང་བཤེསཀྱང་གང་ཞིག་ཡིན་༑་༑

ཐམས་ཅད་ནམ་མཁའ་འདྲ་བར་ནི་༑་༑་བདག་འབྲས་ཡོངས་སུ་གཟུང་བར་གྱིས་༑་༑བདག་ཉིད་བདེ་བར་འདོད་རྣམས་ནི་༑་༑་འཐབ་དང་སྤྲོབའི་རྒྱུ་དག་གིས་༑་༑

རབ་ཏུ་འཁྲུག་དང་དགའ་བར་བྱེད་༑་༑་མྱ་ངན་འབད་རྩོལ་རྩོད་པ་དང་༑་༑ཕན་ཚུན་གཅོད་དང་འབིགས་པ་དང་༑་༑་སྡིག་དག་གིས་ནི་ཚིགས་ཆེན་འཆི་༑་༑

བདེ་འགྲོར་ཡང་དང་ཡང་འོངས་ཏེ་༑་༑་བདེ་བ་མང་པོ་སྤྱད་སྤྱད་ནས་༑་༑ཤི་ནས་ངན་སོང་སྡུག་བསྔལ་ནི་༑་༑་ཡུན་རིང་མི་བཟད་རྣམསསུ་ལྟུང་༑་༑

སྲིད་པ་ན་ནི་ག་ཡང་ས་མང་༑་༑་དེར་ནི་དེ་ཉིད་མིན་འདི་འདྲ་༑་༑དེར་ཡང་ཕན་ཚུན་འགལ་བས་ན་༑་༑་སྲིད་ན་དེ་ཉིད་འདི་འདྲ་མཨེད་༑་༑

དེ་ཡང་དཔེ་མེད་མི་བཟད་པའི་༑་༑་སྡུག་བསྔལ་རྒྱ་མཚོ་མཐའ་ལས་འདས་༑་༑དེར་ནི་དེ་ལྟར་སྟོབས་ཆུང་ཞིང་༑་༑་དེར་ནི་ཚེ་ཡངཐུང་བ་ཉིད་༑་༑

དེར་ཡང་གསོན་དང་ནད་མེད་ཀྱི་༑་༑་བྱེད་དང་བཀྲེས་ནའི་ངལ་བ་དང་༑་༑གཉིད་དང་འཚེ་དང་དེ་བཞིན་དུ་༑་༑་བྱིས་དང་འགྲོགས་པ་དཨོན་མེད་ཀྱིས་༑་༑

