གལ་ཏེ་སྒྲ་ཡི་ཤེས་རྟག་ན་༑་༑་ཐམས་ཅད་ཚེ་ན་སྒྲ་འཛིན་འགྱུར་༑་༑ཤེས་བྱ་མེད་ན་ཅི་ཞིག་རིག་༑་༑་གང་གིས་ཤེས་པ་ཞེས་རྗོད་བྱེད་༑་༑

གལ་ཏེ་ཤེས་མེད་ཤེས་ཡིན་ན་༑་༑་ཤིང་ཡང་ཤེས་པར་ཐལ་བར་འགྱུར་༑་༑དེས་ན་ཤེས་བྱ་ཉེར་གནས་པ་༑་༑་མེད་པར་ཤེས་པ་མེད་ཅེས་ངེས༑་༑

དེ་ཉིད་ཀྱིས་ནི་གཟུགས་ཤེས་ན་༑་༑་དེ་ཚེ་ཐོས་པའང་ཅི་སྟེ་མིན་༑་༑གལ་ཏེ་སྒྲ་མི་ཉེ་ཕྱིར་ན་༑་༑་དེས་ན་དེ་ཡི་ཤེས་པའང་མེད་༑་༑

སྒྲ་འཛིན་རང་བཞིན་གང་ཡིན་པ་༑་༑་དེ་གཟུགས་འཛིན་པར་ཇི་ལྟ་འགྱུར་༑་༑གཅིག་ནི་ཕ་དང་བུ་ཉིད་དུ་༑་༑་བརྟགས་ཡིན་ཡང་དག་ཉིད་མིན་ཏེ་༑་༑

འདི་ལྟར་སྙིང་སྟོབས་རྡུལ་དང་ནི་༑་༑་མུན་པ་བུ་མིན་ཕ་ཡང་མིན་༑་༑དེ་ནི་སྒྲ་འཛིན་དང་ལྡན་པའི་༑་༑་རང་བཞིན་དུ་ནི་མཐོང་མ་ཡིན་༑་༑

གར་མཁན་ལྟ་བུར་ཚུལ་གཞན་གྱིས་༑་༑་དེ་ཉིད་མཐོང་ན་དེ་རྟག་མིན་༑་༑གལ་ཏེ་ཚུལ་གཞན་དེ་ཉིད་ན་༑་༑་གཅིག་ཉིད་དེ་ནི་སྔོན་མེད་གཅིག་༑་༑

གལ་ཏེ་ཚུལ་གཞན་བདེན་མིན་ན་༑་༑་དེ་ཡི་རང་གི་རང་བཞིན་སྨྲོས་༑་༑ཤེས་ཉིད་ཅེ་ན་དེ་ལྟ་ན་༑་༑་སྐྱེས་ཀུན་གཅིག་ཏུ་ཐལ་བར་འགྱུར་༑་༑

སེམས་པ་སེམས་མེད་དེ་དག་ཀྱང་༑་༑་གཅིག་འགྱུར་གང་ཕྱིར་ཡོད་ཉིད་མཚུངས་༑་༑གང་ཚེ་བྱེ་བྲག་ཕྱིན་ཅི་ལོག་༑་༑་དེ་ཚེ་འབྲ་བའི་རྟེན་གང་ཡིན་༑་༑

སེམས་མེད་པ་ཡང་བདག་མིན་ཏེ་༑་༑་སེམས་མེད་ཉིད་ཕྱིར་བུམ་སོགས་བཞིན་༑་༑འོན་ཏེ་སེམས་དང་ལྡན་པའི་ཕྱིར་༑་༑་ཤེས་ན་མི་ཤེས་འཇིག་པར་ཐལ་༑་༑

ཇི་སྟེ་བདག་ལ་འགྱུར་མེད་ན་༑་༑་སེམས་པས་དེ་ལ་ཅི་ཞིག་བྱས་༑་༑དེ་ལྟར་ཤེས་མེད་བྱ་བྲལ་བ་༑་༑་ནམ་མཁའ་བདག་ཏུ་བྱས་པར་འགྱུར་༑་༑

གལ་ཏེ་བདག་ནི་ཡོད་མིན་ན་༑་༑་ལས་འབྲས་འབྲེལ་པ་རིགས་མིན་ཏེ་༑་༑ལས་བྱས་ནས་ནི་ཞིག་པས་ན་༑་༑་སུ་ཡི་ལས་སུ་འགྱུར་ཞེ་ན་༑༑

བྱ་བ་འབྲས་བཞི་ཐ་དད་དང་༑་༑་དེ་བདག་བྱེད་པ་མེད་པར་ཡང་༑་༑ཡུ་བུ་གཉི་ག་ལ་གྲུབ་པས་༑་༑་འདིར་བརྩད་དོན་མེད་མ་ཡིན་ནཨམ་༑་༑

རྒྱུ་ལྡན་འབྲས་བུ་དང་བཅས་ཞེས་༑་༑་མཐོང་བ་འདི་ནི་སྲིད་མ་ཡིན་༑་༑རྒྱུད་གཅིག་ལ་ནི་བརྟེན་ནས་སུ་༑་༑་བྱེད་པོ་སྤྱོད་པོ་ཞེསབྱར་བསྟན་༑་༑

འདས་དང་མ་འོངས་པ་ཡི་སེམས་༑་༑་བདག་མིན་དེ་ནི་མེད་པའི་ཕྱིར་༑་༑འོན་ཏེ་སྐྱེས་སེམས་བདག་ཡིན་ན་༑་༑་དེ་ཞིག་ན་ཡང་བདག་མེདདོ་༑་༑

དཔེར་ན་ཆུ་ཤིང་སྡོང་པོ་དག་༑་༑་ཆ་ཤས་ཕྱེ་ན་འགའ་མེད་པ་༑་༑དེ་བཞིན་རྣམ་པར་དཔྱད་པ་ཡིས་༑་༑་བཙལ་ན་བདག་ཀྱང་ཡང་དཨག་མིན་༑་༑

གལ་ཏེ་སེམས་ཅན་ཡོད་མིན་ན་༑་༑་སུ་ལ་སྙིང་རྗེ་བྱ་ཞེ་ན་༑་༑འབྲས་བུའི་དོན་དུ་ཁས་བླངས་པའི་༑་༑་རྨོངས་པས་བརྟགས་པ་གང་ཡིན་པའོ་༑་༑

སེམས་ཅན་མེད་འབྲས་སུ་ཡི་ཡིན་༑་༑་བདེན་ཏེ་འོན་ཀྱང་རྨོངས་ལས་འདོད་༑་༑སྡུག་བསྔལ་ཉེ་བར་ཞི་དོན་དུ་༑་༑་འབྲས་བུའི་རྨོངས་པ་བཟློག་མི་བྱ་༑་༑

སྡུག་བསྔལ་རྒྱུ་ཡི་ང་རྒྱལ་ནི་༑་༑་བདག་ཏུ་རྨོངས་པས་འཕེལ་བར་འགྱུར་༑་༑དེ་ལས་ཀྱང་བཟློག་མེད་ཅེ་ན་༑་༑་བདག་མེད་བསྒོམ་པམཆོག་ཡིན་ནོ་༑་༑

ལུས་ནི་རྐང་པ་བྱིན་པ་མིན་༑་༑་བརླ་དང་རྐེད་པའང་ལུས་མ་ཡིན་༑་༑ལྟོ་དང་རྒྱབ་ཀྱང་ལུས་མིན་ཏེ་༑་༑་བྲང་དང་དཔུང་པའང་ལུས་མ་ཡིན་༑་༑

རྩིབ་ལོགས་ལག་པའང་ལུས་མིན་ཏེ་༑་༑་མཚན་ཁུང་ཕྲག་པའང་ལུས་མ་ཡིན་༑་༑ནང་ཁྲོལ་རྣམས་ཀྱང་དེ་མིན་ལ་༑་༑་མགོ་དང་མགྲིན་པའང་ལུས་མིན་ན་༑་༑་འདི་ལ་ལུས་ནི་གང་ཞིག་ཡིན་༑་༑

