རྒྱལ་བའི་སྲས་ཀྱིས་དེ་ལྟ་བུར་༑་༑་བྱང་ཆུབ་སེམས་རབ་བརྟན་བཟུང་ནས་༑་༑ག་ཡེལ་བ་མེད་པར་རྟག་ཏུ་ཡང་༑་༑་བསླབ་ལས་མི་འདཨའ་འབད་པར་བྱ་༑་༑

བབ་ཅོལ་བརྩམ་པ་གང་ཡིན་པའམ་༑་༑་གང་ཞིག་ལེགས་པར་མ་བརྟགས་པ་༑་༑དེ་ནི་དམ་བཅས་བྱས་གྱུར་ཀྱང་༑་༑་བྱའམ་བཏང་ཞེས་བརཏགས་པའི་རིགས་༑་༑

སངས་རྒྱས་རྣམས་དང་དེ་ཡི་སྲས་༑་༑་ཤེས་རབ་ཆེན་པོས་གང་བརྟགས་ཤིང་༑་༑བདག་ཉིད་ཀྱིས་ཀྱང་བརྟག་བརྟགས་པ་༑་༑་དེ་ལ་བཤོལ་དུ་ཅི་ཞིག་ཡོད་༑་༑

གལ་ཏེ་དེ་ལྟར་དམ་བཅས་ནས་༑་༑་ལས་ཀྱིས་བསྒྲུབ་པ་མ་བྱས་ན་༑་༑སེམས་ཅན་དེ་དག་ཀུན་བསླུས་པས་༑་༑་བདག་གི་འགྲོ་བ་ཅི་འདརཨར་འགྱུར་༑་༑

དངོས་པོ་ཕལ་པ་ཅུང་ཟད་ལའང་༑་༑་ཡིད་ཀྱིས་སྦྱིན་པར་བསམ་བྱས་ནས་༑་༑མི་གང་སྦྱིན་པར་མི་བྱེད་པ་༑་༑་དེ་ཡང་ཡི་དགས་འགྱུར་གསུངས་ན་༑་༑

བླ་ན་མེད་པའི་བདེ་བ་ལ་༑་༑་བསམ་པ་ཐག་པས་མགྲོན་གཉེར་ནས་༑་༑འགྲོ་བ་ཐམས་ཅད་བསླུ་བྱས་ན་༑་༑་བདེ་འགྲོར་ཇི་ག་འགྲོ་འགྱུར་རམ་༑་༑

མི་གང་བྱང་ཆུབ་སེམས་བཏང་ཡང་༑་༑་དེ་དག་ཐར་པར་བྱེད་པ་ནི་༑་༑ལས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༑་༑་ཐམས་ཅད་མཁྱེན་པཁོ་ནས་མཁྱེན་༑་༑

དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལ་༑་༑་ལྟུང་བའི་ནང་ན་ལྕི་བ་སྟེ་༑་༑འདི་ལྟར་དེ་ནི་བྱུང་གྱུར་ན་༑་༑་སེམས་ཅན་ཀུན་གྱི་དོན་ལ་དམན་༑་༑

གང་གཞན་སྐད་ཅིག་ཙམ་ཡང་འདིའི་༑་༑་བསོད་ནམས་བར་ཆད་གེགས་བྱེད་པ་༑་༑སེམས་ཅན་དོན་ལ་དམན་གྱུར་པས་༑་༑་དེ་ཡི་ངན་འགྲོ་མུ་མཐའ་མེད་༑་༑

སེམས་ཅན་གཅིག་གི་བདེ་བ་ཡང་༑་༑་བཤིག་ན་བདག་ཉིད་ཉམས་འགྱུར་ན་༑་༑ནམ་མཁའ་མ་ལུས་མཐའ་ཀླས་པའི་༑་༑་ལུས་ཅན་བདེ་བཤིག་སམོས་ཅི་དགོས་༑་༑

དེ་ལྟར་ལྟུང་བ་སྟོབས་ལྡན་དང་༑་༑་བྱང་ཆུབ་སེམས་སྟོབས་ལྡན་པ་དག་༑་༑འཁོར་བར་རེས་ཀྱིས་འདྲེ་བྱེད་ན་༑་༑་ས་ཐོབ་པ་ལ་ཡུན་རིང་ཐོགས་༑་༑

དེ་ལྟས་ཇི་ལྟར་དམ་བཅས་བཞིན་༑་༑་བདག་གིས་གུས་པར་བསྒྲུབ་པར་བྱ་༑་༑དེང་ནས་བརྩོན་པར་མ་བྱས་ན་༑་༑་འོག་ནས་འོག་ཏུ་འགརཨོ་བར་འགྱུར་༑་༑

སེམས་ཅན་ཐམས་ཅད་ཕན་མཛད་པའི་༑་༑་སངས་རྒྱས་གྲངས་མེད་འདས་གྱུར་ཀྱང་༑་༑བདག་ནི་རང་གི་ཉེས་པས་དེའི་༑་༑་གསོ་བའི་སཔཡོད་ཡུལ་མ་གྱུར་ཏོ་༑་༑

ད་དུང་དེ་བཞིན་བདག་བྱེད་ན་༑་༑་ཡང་དང་ཡང་དུའང་དེ་བཞིན་ཏེ་༑་༑ངན་འགྲོར་ནད་དང་འཆིང་བ་དང་༑་༑་བཅད་དང་གཤེག་སོགས་མྱོང་བར་འགྱུར་༑་༑

དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་དང་༑་༑་དད་དང་མི་ལུས་ཐོབ་པ་དང་༑་༑དགེ་གོམས་རུང་བ་དེ་ལྟ་བུ་༑་༑་དཀོན་པ་ནམ་ཞིག་ཐོབ་པར་འགཡུར་༑་༑

ནད་མེད་ཉི་མ་འདི་ལྟ་བུ་༑་༑་ཟས་བཅས་འཚེ་བ་མེད་ཀྱང་ནི་༑་༑ཚེ་ནི་སྐད་ཅིག་བསླུ་བ་སྟེ་༑་༑་ལུས་ནི་ཐང་ཅིག་བརྙན་པོ་བཞིན་༑་༑

བདག་གི་སྤྱོད་པ་འདི་འདྲས་ནི་༑་༑་མི་ཡི་ལུས་ཀྱང་འཐོབ་མི་འགྱུར་༑་༑མི་ལུས་ཐོབ་པར་མ་གྱུར་ན་༑་༑་སྡིག་པ་འབའ་ཞིག་དགེ་བམེད་༑་༑

གང་ཚེ་དགེ་སྤྱད་སྐལ་ལྡན་ཡང་༑་༑་དགེ་བ་བདག་གིས་མ་བྱས་ན་༑་༑ངན་སོང་སྡུག་བསྔལ་ཀུན་རྨོངས་པ་༑་༑་དེ་ཚེ་བདག་གིས་ཅཨི་བྱར་ཡོད་༑་༑

དགེ་བ་དག་ཀྱང་མ་བྱས་ལ་༑་༑་སྡིག་པ་དག་ཀྱང་ཉེར་བསགས་ན་༑་༑བསྐལ་པ་བྱེ་བ་བརྒྱར་ཡང་ནི་༑་༑་བདེ་འགྲོའི་སྒྲ་ཡང་ཐོས་མི་འགྱུར་༑་༑

དེ་ཉིད་ཕྱིར་ན་བཅོམ་ལྡན་གྱིས་༑་༑་རྒྱ་མཚོ་ཆེར་ག་ཡེངས་གཉའ་ཤིང་གི་༑་༑བུ་གར་རུས་སྦལ་མགྲིན་ཆུད་ལྟར་༑་༑་མི་ཉིད་ཤིན་ཏཨུ་ཐོབ་དཀར་གསུངས་༑་༑

