ཅི་ནས་ཏིང་འཛིན་བརྩོན་པ་ནི་༑་༑་སྐད་ཅིག་གཅིག་ཀྱང་མི་འཆོར་བར་༑་༑བདག་གི་ཡིད་འདི་གར་སྤྱོད་ཅེས་༑་༑་དེ་ལྟར་ཡིད་ལ་སོ་སོར་བརྟག་༑་༑

འཇིགས་དང་དགའ་སྟོན་སོགས་འབྲེལ་བར་༑་༑་གལ་ཏེ་མི་ནུས་ཅི་བདེར་བྱ་༑་༑འདི་ལྟར་སྦྱིན་པའི་དུས་དག་ཏུ་༑་༑་ཚུལ་ཁྲིམས་བཏང་སྙོམས་བྱ་བར་གསུངས་༑་༑

གང་ཞིག་བསམས་ཏེ་བྱར་བརྩམས་པ་༑་༑་དེ་ལས་གཞན་དུ་མི་བསམ་སྟེ་༑་༑དེར་གཏད་པ་ཡི་བསམ་པ་ཡིས་༑་༑་དེ་ཉིད་རེ་ཞིག་བསྒྲུབ་པར་བྱ་༑་༑

དེ་ལྟ་ན་ནི་ཀུན་ལེགས་བྱས་༑་༑་གཞན་དུ་གཉི་གར་མི་འགྱུར་རོ་༑་༑ཤེས་བཞིན་མ་ཡིན་ཉེ་ཉོན་མོངས་༑་༑་དེ་ལྟ་ན་ནི་འཕེལ་མི་འགྱུར༑་༑

བྲེ་མོའི་གཏམ་ནི་སྣ་ཚོགས་དང་༑་༑་ངོ་མཚར་ལྟད་མོ་རྣམ་མང་པོ་༑་༑ཀུན་ལ་འཇུག་པར་གྱུར་པ་ན་༑་༑་དེ་ལ་ཆགས་པ་སྤང་བཨར་བྱ་༑་༑

དོན་མེད་ས་རྐོ་རྩྭ་གཅོད་དང་༑་༑་ས་རིས་འདྲི་སོགས་བྱེད་གྱུར་ན་༑་༑བདེ་གཤེགས་བསླབ་པ་དྲན་བྱས་ནས་༑་༑་སྐྲག་པས་དེ་ཡི་མཨོད་ལ་དོར་༑་༑

གང་ཚེ་བསྐྱོད་པར་འདོད་གྱུར་ཏམ་༑་༑་སྨྲ་བར་འདོད་པར་གྱུར་ན་ཡང་༑་༑དང་པོར་རང་གི་སེམས་བརྟགས་ནས་༑་༑་བརྟན་པས་རིག་པཨ་ལྡན་པར་བྱ་༑་༑

གང་ཚེ་རང་ཡིད་ཆགས་པ་དང་༑་༑་ཁྲོ་བར་འདོད་པ་དེ་ཡི་ཚེ་༑་༑ལས་སུ་མི་བྱ་སྨྲ་མི་བྱ་༑་༑་ཤིང་བཞིན་དུ་ནི་གནས་པར་བཡཨ་༑་༑

དགོད་དང་ག་ཞར་བཅས་པའམ་༑་༑་གལ་ཏེ་ང་རྒྱལ་རྒྱགས་ལྡན་པའམ་༑་༑མཚང་འབྲུ་བ་ཡི་བསམ་པ་དང་༑་༑་གལ་ཏེ་སྐྱོར་འབྱིན་སླུ་སེམས་སམ་༑་༑

གང་ཚེ་བདག་བསྟོད་ལྷུར་ལེན་པའམ་༑་༑་གཞན་ལ་སྨོད་པ་ཉིད་དང་ནི་༑་༑གཤེ་བཅས་འགྱོད་དང་བཅས་གྱུར་པ་༑་༑་དེ་ཚེ་ཤིང་བཞིནགནས་པར་བྱ་༑་༑

རྙེད་དང་བཀུར་སྟི་གྲགས་འདོད་པའམ་༑་༑་ག་ཡོག་འཁོར་དོན་དུ་གཉེར་འདོད་པའམ་༑་༑བདག་སེམས་རིམ་གྲོ་འདོད་གྱུར་ན་༑་༑་དེ་ཚེ་ཤཨིང་བཞིན་གནས་པར་བྱ་༑་༑

གཞན་དོན་ཡལ་བར་འདོར་བ་དང་༑་༑་རང་དོན་གཉེར་བར་འདོད་པ་དང་༑་༑སྨྲ་བར་འདོད་པའི་སེམས་བྱུང་ན་༑་༑་དེས་ནི་ཤིང་བཞིན་གནསཔར་བྱ་༑་༑

མི་བཟོད་ལེ་ལོ་འཇིགས་པ་དང་༑་༑་དེ་བཞིན་སྤྱི་རྟོལ་མུ་ཅོར་དང་༑་༑རང་གི་ཕྱོགས་ཞེན་སེམས་བྱུང་ན་༑་༑་དེ་ཚེ་ཤིང་བཞིན་གནས་པཨར་བྱ་༑་༑

དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་དང་༑་༑་དོན་མེད་བརྩོན་པའི་ཡིད་བརྟགས་ནས་༑་༑དེ་ཚེ་དཔའ་བོས་གཉེན་པོ་ཡིས་༑་༑་དེ་ནི་བརྟན་པོར་གཟུང་བར་བྱ་༑་༑

ཤིན་ཏུ་ངེས་དང་རབ་དད་དང་༑་༑་བརྟན་དང་ལུས་དང་ཞེ་སར་བཅས་༑་༑ངོ་ཚ་ཤེས་དང་འཇིགས་བཅས་དང་༑་༑་ཞི་ཞིང་གཞན་དགའ་བྱེད་ལ་བརྩོན་༑་༑

ཕན་ཚུན་མི་མཐུན་བྱིས་པ་ཡི་༑་༑་འདོད་པ་རྣམས་ཀྱིས་མི་སྐྱོ་ཞིང་༑་༑ཉོན་མོངས་སྐྱེས་པ་འདི་དག་གི་༑་༑་སེམས་འདི་བྱུང་སྙམ་བརྩེར་ལྡན་དང་༑་༑

ཁ་ན་མ་ཐོ་མེད་དངོས་ལ་༑་༑་བདག་དང་སེམས་ཅན་དབང་བྱས་ཤིང་༑་༑སྤྲུལ་པ་བཞིན་དུ་ང་མེད་པར་༑་༑་ཡིད་འདི་རྟག་ཏུ་གཟུང་བརབྱ་༑་༑

རིང་ཞིག་ལོན་ནས་དལ་བའི་མཆོག་༑་༑་ཐོབ་པ་ཡང་དང་ཡང་བསམས་ནས་༑་༑སེམས་དེ་ལྟ་བུར་རི་རབ་ལྟར་༑་༑་རབ་ཏུ་མི་ག་ཡོ་གཟུང་བཨར་བྱ་༑་༑

བྱ་རྒོད་ཤ་ལ་ཆགས་པ་ཡིས་༑་༑་ཕན་ཚུན་ཀུན་དུ་བཤལ་ཁྲིད་ཀྱང་༑་༑ཡིད་ཁྱོད་མི་དགར་མི་བྱེད་ན་༑་༑་ད་ལྟ་ཅི་ཕྱིར་ཁཏ་བྱེད་༑་༑

ལུས་འདི་བདག་གིར་གཟུང་བྱས་ནས་༑་༑་ཡིད་ཁྱོད་ཅི་ཕྱིར་སྲུང་བར་བྱེད་༑་༑ཁྱོད་དང་འདི་གཉིས་སོ་སོ་ན་༑་༑་དེས་ཀོ་ཁྱོད་ལ་ཅིཞིག་བྱ་༑་༑

