༑༑་སེམས་ཅན་ཀུན་གྱི་ངན་སོང་གི་༑་༑་སྡུག་བསྔལ་ངལ་སོའི་དགེ་བ་དང་༑་༑སྡུག་བསྔལ་ཅན་དག་བདེར་གནས་ལ་༑་༑་དགའ་བས་རྗེས་སུཡི་རང་ངོ་༑་༑བྱང་ཆུབ་རྒྱུར་གྱུར་དགེ་བསགས་པ་༑་༑་དེ་ལ་རྗེས་སུ་ཡི་རང་ངོ་༑༡

ལུས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་ལས་༑་༑་ངེས་པར་ཐར་ལ་ཡི་རང་ངོ་༑་༑སྐྱོབ་པ་རྣམས་ཀྱི་བྱང་ཆུབ་དང་༑་༑་རྒྱལ་སྲས་ས་ལའཨང་ཡི་རང་ངོ་༑་༑

སེམས་ཅན་ཐམས་ཅད་བདེ་མཛད་པའི་༑་༑་ཐུགས་བསྐྱེད་དགེ་བ་རྒྱ་མཚོ་དང་༑་༑སེམས་ཅན་ཕན་པ་མཛད་པ་ལ་༑་༑་དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་༑་༑

ཕྱོགས་རྣམས་ཀུན་གྱི་སངས་རྒྱས་ལ་༑་༑་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི་༑་༑སེམས་ཅན་སྡུག་བསྔལ་མུན་འཐོམས་ལ་༑་༑་ཆོས་ཀྱི་སྒྲོན་མ་སྤར་དུ་གསོལ་༑་༑

རྒྱལ་བ་མྱ་ངན་འདའ་བཞེད་ལ་༑་༑་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི་༑་༑འགྲོ་འདི་ལྡོངས་པར་མི་དགོད་ཅིང་༑་༑་བསྐལ་པ་གྲངས་མེད་བཞཨུགས་པར་གསོལ་༑་༑

དེ་ལྟར་འདི་དག་ཀུན་བྱས་ཏེ་༑་༑་དགེ་བ་བདག་གིས་བསགས་པ་གང་༑་༑དེས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་༑་༑་སྡུག་བསྔལ་ཐམས་ཅད་བསཨལ་བར་ཤོག་༑་༑

འགྲོ་བ་ནད་པ་ཇི་སྲིད་དུ་༑་༑་ནད་སོས་གྱུར་གྱི་བར་དུ་ནི་༑་༑སྨན་དང་སྨན་པ་ཉིད་དག་དང་༑་༑་དེ་ཡི་ནད་ག་ཡོག་བྱད་པར་ཤོག༑་༑

ཟས་དང་སྐོམ་གྱི་ཆར་ཕབ་སྟེ་༑་༑་བཀྲེས་དང་སྐོམ་པའི་སྡུག་བསྔལ་བསལ་༑་༑མུ་གེའི་བསྐལ་པ་བར་མའི་ཚེ་༑་༑་བདག་ནི་ཟས་དང་སྐོམ་དུ་གྱུར་༑་༑

སེམས་ཅན་ཕོངས་ཤིང་དབུལ་བ་ལ་༑་༑་བདག་ནི་མི་ཟད་གཏེར་གྱུར་ཏེ་༑་༑ཡོ་བྱད་མཁོ་དགུ་སྣ་ཚོགས་སུ་༑་༑་བདུན་དུ་ཉེ་བར་གནས་གཡུར་ཅིག་༑་༑

ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང་༑་༑་དུས་གསུམ་དགེ་བ་ཐམས་ཅད་ཀྱང་༑་༑སེམས་ཅན་ཀུན་གྱི་དོན་སྒྲུབ་ཕྱིར་༑་༑་ཕོངས་པ་མེད་པར་གཏང་བར་བྱ་༑་༑

ཐམས་ཅད་བཏང་བས་མྱ་ངན་འདའ་༑་༑་བདག་བློ་མྱ་ངན་འདས་པ་སྒྲུབ་༑་༑ཐམས་ཅད་གཏོང་བར་ཆབས་གཅིག་ལ་༑་༑་སེམས་ཅན་རྣམསལ་བཏང་བ་མཆོག་༑་༑

བདག་གིས་ལུས་ཅན་ཐམས་ཅད་ལ་༑་༑་ལུས་འདི་ཅི་བདེར་བྱིན་ཟིན་གྱིས་༑་༑རྟག་ཏུ་གསོད་དང་སྨོད་པའམ་༑་༑་བརྡེག་སོགས་ཅི་དགར་བྱེད་ལ་རག་༑་༑

བདག་གི་ལུས་ལ་རྩེ་བྱེད་དམ་༑་༑་ཅོ་འདྲི་ག་ཞའི་རྒྱུ་བྱེད་ཀྱང་༑་༑བདག་གི་ལུས་འདི་བྱིན་ཟིན་གྱིས་༑་༑་འདི་ཡི་ཁ་ཏས་ཅི་ཞིག་བྱ་༑་༑

དེ་ལ་གནོད་པར་མི་འགྱུར་བའི་༑་༑་ལས་གང་ཡིན་པའང་བྱེད་དུ་ཆུག་༑་༑བདག་ལ་དམིགས་ནས་ནམ་དུ་ཡང་༑་༑་འགའ་ཡང་དོན་མེད་མ་གཡུར་ཅིག་༑་༑

བདག་ལ་དམིགས་ནས་གང་དག་གི་༑་༑་ཁྲོའམ་དད་པའི་སེམས་བྱུང་བ་༑་༑དེ་ཉིད་རྟག་ཏུ་དེ་དག་གི་༑་༑་དོན་ཀུན་འགྲུབ་པའི་རྒྱུར་གཡུར་ཅིག་༑་༑

གང་དག་བདག་ལ་ཁ་ཟེར་རམ་༑་༑་གཞན་དག་གནོད་པ་བྱེད་པའམ་༑་༑དེ་བཞིན་ཕྱར་ཀ་གཏོང་ཡང་རུང་༑་༑་ཐམས་ཅད་བྱང་ཆུབ་སྐལལྡན་གྱུར་༑་༑

བདག་ནི་མགོན་མེད་རྣམས་ཀྱི་མགོན་༑་༑་ལམ་ཞུགས་རྣམས་ཀྱི་དེད་དཔོན་དང་༑་༑བརྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་ནི་༑་༑་གཟིངས་དང་ཟམ་པ་ཉིད་དུ་གྱུར་༑་༑

གླིང་དོན་གཉེར་ལ་གླིང་དང་ནི་༑་༑་གནས་མལ་འདོད་ལ་གནས་མལ་དང་༑་༑བདག་ནི་ལུས་ཅན་བྲན་འདོད་པ་༑་༑་ཀུན་གྱི་བྲན་དུ་གྱུར་པཨར་ཤོག་༑་༑

ཡིད་བཞིན་ནོར་དང་བུམ་པ་བཟང་༑་༑་རིག་སྔགས་གྲུབ་དང་སྨན་ཆེན་དང་༑་༑དཔག་བསམ་གྱི་ནི་ཤིང་དག་དང་༑་༑་ལུས་ཅན་རྣམས་ཀྱི་འདོད་འཇོར་གྱུར་༑་༑

ས་སོགས་འབྱུང་བ་ཆེན་པོ་དང་༑་༑་ནམ་མཁའ་བཞིན་དུ་རྟག་པར་ཡང་༑་༑སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡི་༑་༑་རྣམ་མང་ཉེར་འཚོའི་གཞཨིར་ཡང་ཤོག་༑་༑

