སེམས་ཅན་འགའ་ཡང་སྡུག་མ་གྱུར་༑་༑་འཇིགས་དང་བརྙས་པར་མི་འགྱུར་ཞིང་༑་༑འགའ་ཡང་ཡིད་མི་བདེ་མ་གྱུར་༑་༑

གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང་༑་༑་ཁ་ཐོན་གྱིས་བརྒྱན་ལེགས་གནས་ཤོག་༑་༑རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་དང་༑་༑་དགེ་འདུན་དོནཡང་གྲུབ་པར་ཤོག་༑་༑

བསླབ་པ་འདོད་པའི་དགེ་སློང་དག་༑་༑་དབེན་པ་དག་ཀྱང་ཐོབ་པར་ཤོག་༑་༑ག་ཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི་༑་༑་སེམས་ནི་ལས་རུང་སྒོམ་གྱུར་ཅིག་༑་༑

དགེ་སློང་མ་རྣམས་རྙེད་ལྡན་ཞིང་༑་༑་འཐབ་དང་གནོད་པ་སྤང་བར་ཤོག་༑་༑དེ་བཞིན་རབ་ཏུ་བྱུང་བ་ཀུན་༑་༑་ཚུལ་ཁྲིམས་ཉམས་པམེད་གྱུར་ཅིག་༑་༑

ཚུལ་ཁྲིམས་འཆལ་པས་ཡིད་བྱུང་ནས་༑་༑་རྟག་ཏུ་སྡིག་པ་ཟད་བྱེད་ཤོག་༑་༑བདེ་འགྲོ་དག་ཀྱང་ཐོབ་གྱུར་ནས་༑་༑་དེར་ཡང་བརྟུལཞུགས་མི་ཉམས་ཤོག་༑་༑

མཁས་པ་རྣམས་ནི་བཀུར་བ་དང་༑་༑་བསོད་སྙོམས་དག་ཀྱང་རྙེད་པར་ཤོག་༑་༑རྒྱུད་ནི་ཡོངས་སུ་དག་པ་དང་༑་༑་ཕྱོགས་རྣམས་ཀུན་ཏུགྲགས་པར་ཤོག་༑་༑

ངན་སོང་སྡུག་བསྔལ་མ་མྱོང་ཞིང་༑་༑་དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང་༑་༑ལྷ་བས་ལྷག་པའི་ལུས་ཀྱིས་ནི་༑་༑་དེ་དག་སངས་རྒྱས་མཡཨུར་འགྲུབ་ཤོག་༑་༑

སེམས་ཅན་ཀུན་གྱིས་ལན་མང་དུ་༑་༑་སངས་རྒྱས་ཐམས་ཅད་མཆོད་བྱེད་ཅིང་༑་༑སངས་རྒྱས་བདེ་བ་བསམ་ཡས་ཀྱིས་༑་༑་རྟག་ཏུ་བདེ་དཨང་ལྡན་གྱུར་ཅིག་༑་༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི་༑་༑་འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག་༑་༑མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ་༑་༑་སེམས་ཅན་རྣམསལ་དེ་འབྱོར་ཤོག་༑་༑

དེ་བཞིན་རང་སངས་རྒྱས་རྣམས་དང་༑་༑་ཉན་ཐོས་རྣམས་ཀྱང་བདེ་གྱུར་ཅིག་༑་༑

བདག་ཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས་༑་༑་ས་རབ་དགའ་བ་ཐོབ་པར་དུ་༑་༑རྟག་ཏུ་ཚེ་རབས་དྲན་པ་དང་༑་༑་རབ་ཏུ་བྱུང་བ་ཏཧོབ་པར་ཤོག་༑་༑

བདག་ནི་ཁ་ཟས་གྱི་ནས་ཀྱང་༑་༑་ཉམས་དང་ལྡན་ཞིང་འཚོ་བར་ཤོག་༑་༑ཚེ་རབས་ཀུན་དུ་དབེན་གནས་པར་༑་༑་ཕུན་སུམ་ལྡན་པ་ཏཧོབ་པར་ཤོག་༑་༑

གང་ཚེ་བལྟ་བར་འདོད་པ་འམ་༑་༑་ཅུང་ཟད་དྲི་བར་འདོད་ན་ཡང་༑་༑མགོན་པོ་འཇམ་དབྱངས་དེ་ཉིད་ནི་༑་༑་གེགས་མེད་པར་ཡང་མཐོངབར་ཤོག་༑་༑

ཕྱོགས་བཅུའི་ནམ་མཁའི་མཐས་གཏུགས་པའི་༑་༑་སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་ཕྱིར་༑་༑ཇི་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ་༑་༑བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག་༑་༑

ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་༑་༑་འགྲོ་བ་ཇི་སྲིད་གནས་གྱུར་པ་༑་༑དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས་༑་༑་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོག་༑་༑

འགྲོ་བའི་སྡུག་བསྔལ་གང་ཅིའང་རུང་༑་༑་དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིག་༑་༑བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས་༑་༑་འགྲོ་བ་བདེལ་སྤྱོད་པར་ཤོག་༑་༑

འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ་༑་༑་བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས་༑་༑བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང་༑་༑་བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག་༑་༑

གང་གི་དྲིན་གྱིས་དགེ་བློ་འབྱུང་༑་༑་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ་༑་༑གང་གི་དྲིན་གྱིས་བདག་དར་བ་༑་༑་དགེ་བའི་བཤེས་ལའང་བདག་ཕྱག་འཚལ་༑་༑

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བསྔོ་བ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བཅུ་པའོ་༑༑

༑༑་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་སློབ་དཔོན་ཤ་ནཏ་དེ་བས་མཛད་པ་རྫོགས་སོ་༑༑་༑༑་རྒྱ་གར་གྱི་མཁན་པོ་ས་རྦཛཉའ་དེ་བ་དང་༑་ཞུ་ཆེན་གྱི་ལོ་ཙའ་བ་བ་ནདེ་དཔལ་བརྩེགས་ཀྱིས་ཁ་ཆེའི་དཔེ་ལས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ལས་༑་སླད་ཀཡིས་རྒྱ་གར་གྱི་མཁན་པོ་དྷ་རྨ་ཤརའི་བྷ་དྲ་དང་༑་ཞུ་ཆེན་གྱི་ལོ་ཙའ་བ་བ་ནདེ་རིན
་ཆེན་བཟང་པོ་དང་༑་ཤའ་ཀྱ་བློ་གརཨོས་ཀྱིས་ཡུལ་དབུས་ཀྱི་དཔེ་དང་འགྲེལ་པ་དང་མཐུན་པར་བཅོས་ཤིང་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ་༑་༑་ཡང་དུས་ཕྱིས་རྒྱ་གར་གྱི་མཁན་པོ་སུ་མ་ཏི་ཀའི་རྟི་དང་༑་ཞུ་ཆེན་གྱི་ལོ་ཙའ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་དག་པར་བཅོས་ཤིང་བསྒྱུར་ཏེ་ལེགས་པར་གཏན་ལ་ཕབ་པའོ་༑་༑༑

