གཞན་ཡང་སྡུག་བསྔལ་ཡོན་ཏན་ནི་༑་༑་སྐྱོ་བས་དྲེགས་པ་སེལ་བར་བྱེད་༑་༑འཁོར་བ་པ་ལ་སྙིང་རྗེ་སྟེ་༑་༑་སྡིག་ལ་འཛེམ་དང་དགཨེ་ལ་དགའ་༑་༑

མཁྲིས་པ་ལ་སོགས་སྡུག་བསྔལ་གྱི་༑་༑་འབྱུང་གནས་ཆེ་ལ་མི་ཁྲོ་བར་༑་༑སེམས་ཡོད་རྣམས་ལ་ཅི་སྟེ་ཁྲོ་༑་༑་དེ་དག་ཀུན་ཀྱང་རཀྱེན་གྱིས་བསྐུལ་༑་༑

དཔེར་ན་མི་འདོད་བཞིན་དུ་ཡང་༑་༑་ནད་འདི་འབྱུང་བར་འགྱུར་བ་ལྟར་༑་༑དེ་བཞིན་མི་འདོད་བཞིན་དུ་ཡང་༑་༑་ནན་གྱིས་ཉོན་མོངས་འབྱུང་བར་འགྱུར་༑་༑

ཁྲོ་བར་བྱ་ཞེས་མ་བསམས་ཀྱང་༑་༑་སྐྱེ་བོ་རྣམས་ནི་གྱི་ནར་ཁྲོ་༑་༑བསྐྱེད་པར་བྱ་ཞེས་མ་བསམས་ཀྱང་༑་༑་ཁྲོ་བ་དེ་བཞིན་སྐྱེ་བར་འགྱུར་༑་༑

ཉེས་པ་ཇི་སྙེད་ཐམས་ཅད་དང་༑་༑་སྡིག་པ་རྣམ་པ་སྣ་ཚོགས་པ་༑་༑དེ་ཀུན་རྐྱེན་གྱི་སྟོབས་ལས་བྱུང་༑་༑་རང་དབང་ཡོད་པ་མ་ཡིན་ནོ་༑་༑

རྐྱེན་རྣམས་ཚོགས་པ་དེ་དག་ཀྱང་༑་༑་བསྐྱེད་པར་བྱ་ཞེས་སེམས་པ་མེད་༑་༑དེས་བསྐྱེད་དེ་ཡང་བདག་བསྐྱེད་ཅིས་༑་༑་སེམས་པ་ཡོདཔ་མ་ཡིན་ནོ་༑་༑

གཙོ་བོ་ཞེས་བྱར་གང་འདོད་དང་༑་༑་བདག་ཅེས་བརྟགས་པ་གང་ཡིན་པ་༑་༑དེ་ཉིད་བདག་ནི་འབྱུང་བྱ་ཞེས་༑་༑་ཆེད་དུ་བསམས་ཤིང་འབཡཨུང་བ་མེད་༑་༑

མ་སྐྱེས་པར་ནི་དེ་མེད་ན་༑་༑་དེ་ཚེ་སྐྱེ་བར་འདོད་པ་གང་༑་༑ཡུལ་ལ་རྟག་ཏུ་ག་ཡེང་འགྱུར་བ་༑་༑་འགག་པར་འགྱུར་བའང་མ་ཡཨིན་ནོ་༑་༑

ཅི་སྟེ་བདག་དེ་རྟག་ན་ནི་༑་༑་མཁའ་བཞིན་བྱེད་པ་མེད་པར་མངོན་༑་༑རྐྱེན་རྣམས་གཞན་དང་ཕྲད་ན་ཡང་༑་༑་འགྱུར་བ་མེད་ལ་ཅིབྱར་ཡོད་༑་༑

བྱེད་པའི་ཚེ་ཡང་སྔོན་བཞིན་ན་༑་༑་བྱེད་པས་དེ་ལ་ཅི་ཞིག་བྱས་༑་༑དེ་ཡི་བྱེད་པ་འདི་ཡིན་ཞེས་༑་༑་འབྲེལ་པར་འགྱུར་བ་གང་ཞིག་ཡོད་༑་༑

དེ་ལྟར་ཐམས་ཅད་གཞན་གྱི་དབང་༑་༑་དེ་ཡི་དབང་གིས་དེ་དབང་མེད་༑་༑དེ་ལྟར་ཤེས་ན་སྤྲུལ་ལྟ་བུའི་༑་༑་དངོས་པོ་ཀུན་ལ་ཁྲོ་མཨི་འགྱུར་༑་༑

གང་གིས་གང་ཞིག་བཟློག་བྱ་སྟེ་༑་༑་བཟློག་པའང་རིགས་པ་མིན་ཞེ་ན་༑་༑དེ་ལ་བརྟེན་ནས་སྡུག་བསྔལ་རྣམས་༑་༑་རྒྱུན་ཆད་འགྱུར་འདོད་མི་རིགས་མེད་༑་༑

དེ་བས་དགྲའམ་མཛའ་ཡང་རུང་༑་༑་མི་རིགས་བྱེད་པ་མཐོང་གྱུར་ན་༑་༑འདི་འདྲའི་རྐྱེན་ལས་གྱུར་ཏོ་ཞེས་༑་༑་དེ་ལྟར་སོམས་ཏེ་བདཨེ་བར་མནོས་༑་༑

གལ་ཏེ་རང་དགས་འགྲུབ་འགྱུར་ན་༑་༑་འགའ་ཡང་སྡུག་བསྔལ་མི་འདོད་པས་༑་༑ལུས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱང་༑་༑་སུ་ལའང་སྡུག་བསངཨལ་འབྱུང་མི་འགྱུར་༑་༑

བག་མེད་པས་ནི་བདག་ལའང་བདག་༑་༑་ཚེར་མ་ལ་སོགས་གནོད་པ་བྱེད་༑་༑བུད་མེད་ལ་སོགས་ཐོབ་བྱའི་ཕྱིར་༑་༑་རྔམ་ཞིང་ཟས་གཅོད་ལ་སོགས་བྱེད་༑་༑

ཁ་ཅིག་འགག་ཅིང་ག་ཡང་སར་མཆོང་༑་༑་དུག་དང་མི་འཕྲོད་ཟ་བ་དང་༑་༑བསོད་ནམས་མ་ཡིན་སྤྱོད་པ་ཡིས་༑་༑་རང་ལ་གནོད་པ་བྱེདཔ་ཡོད་༑་༑

གང་ཚེ་ཉོན་མོངས་དབང་གྱུར་པས་༑་༑་བདག་སྡུག་ཉིད་ཀྱང་གསོད་བྱེད་པ་༑་༑དེ་ཚེ་དེ་དག་གཞན་ལུས་ལ་༑་༑་གནོད་མི་བྱེད་པར་ཇིལྟར་འགྱུར་༑་༑

ཉོན་མོངས་སྐྱེས་པས་དེ་ལྟ་བུར་༑་༑་བདག་གསོད་ལ་སོགས་ཞུགས་པ་ལ་༑་༑སྙིང་རྗེ་རྒྱ་ལ་མ་སྐྱེས་ན་༑་༑་ཁྲོ་བར་འགྱུར་བ་ཅི་ཏཧ་ཚིག་༑་༑

གལ་ཏེ་གཞན་ལ་འཚེ་བྱེད་པ་༑་༑་བྱིས་པ་རྣམས་ཀྱི་རང་བཞིན་ནི་༑་༑དེ་ལ་ཁྲོ་བ་མི་རིགས་ཏེ་༑་༑་སྲེག་པའི་རང་བཞིན་མེ་བཀོནའདྲ་༑་༑

འོན་ཏེ་སྐྱོན་དེ་གློ་བུར་ལ་༑་༑་སེམས་ཅན་རང་བཞིན་དེས་པ་ནའང་༑་༑འོ་ནའང་ཁྲོ་བ་མི་རིགས་ཏེ་༑་༑་མཁའ་ལ་དུད་འཐུལ་དཀོན་པ་བཞིན་༑་༑

