སེམས་ཅན་རྣམས་ཀྱི་ཀླད་ནད་ཙམ་༑་༑་བསལ་ལོ་སྙམ་དུ་བསམས་ན་ཡང་༑་༑ཕན་འདོགས་བསམ་པ་དང་ལྡན་དེ་༑་༑་བསོད་ནམས་དཔག་མེད་ལྡན་གྱུར་ན་༑་༑

སེམས་ཅན་རེ་རེའི་མི་བདེ་བ་༑་༑་དཔག་ཏུ་མེད་པ་བསལ་འདོད་ཅིང་༑་༑རེ་རེའང་ཡོན་ཏན་དཔག་མེད་དུ་༑་༑་བསྒྲུབ་པར་འདོད་པ་སྨོས་ཅཨི་དགོས་༑་༑

ཕའམ་ཡང་ན་མ་ཡང་རུང་༑་༑་སུ་ལ་འདི་འདྲའི་ཕན་སེམས་ཡོད་༑་༑ལྷ་དང་དྲང་སྲོང་རྣམས་ཀྱང་རུང་༑་༑་ཚངས་པ་ལ་ཡང་འདི་ཡོད་དམ་༑་༑

སེམས་ཅན་དེ་དག་ཉིད་ལ་སྔོན་༑་༑་རང་གི་དོན་དུ་འདི་འགྲའི་སེམས་༑་༑རྨི་ལམ་དུ་ཡང་མ་རྨིས་ན་༑་༑་གཞན་གྱི་དོན་དུ་ག་ལ་སྐྱེ༑་༑

གཞན་དག་རང་གི་དོན་དུ་ཡང་༑་༑་མི་འབྱུང་སེམས་ཅན་དོན་སེམས་གང་༑་༑སེམས་ཀྱི་རིན་ཆེན་ཁྱད་པར་འདི་༑་༑་སྔ་ན་མེད་པའི་རྨདཅིག་འཁྲུངས་༑་༑

འགྲོ་བ་ཀུན་གྱི་དགའ་བའི་རྒྱུ་༑་༑་སེམས་ཅན་སྡུག་བསྔལ་རྩིར་གྱུར་པ་༑་༑རིན་ཆེན་སེམས་ཀྱི་བསོད་ནམས་གང་༑་༑་དེ་ལ་ཇི་ལྟརགཞལ་གྱིས་ལང་༑་༑

ཕན་པར་བསམས་པ་ཙམ་གྱིས་ཀྱང་༑་༑་སངས་རྒྱས་མཆོད་ལས་ཁྱད་འཕགས་ན་༑་༑སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ཀྱི་༑་༑་བདེ་དོན་བརཙོན་པ་སྨོས་ཅི་དགོས་༑་༑

སྡུག་བསྔལ་འདོར་འདོད་སེམས་ཡོད་ཀྱང་༑་༑་སྡུག་བསྔལ་ཉིད་ལ་མངོན་པར་རྒྱུག་༑་༑བདེ་བ་འདོད་ཀྱང་གཏི་མུག་པས་༑་༑་རང་གི་བདེ་བདགྲ་ལྟར་འཇོམས་༑་༑

གང་ཞིག་བདེ་བས་ཕོངས་པ་དང་༑་༑་སྡུག་བསྔལ་མང་ལྡན་དེ་དག་ལ་༑་༑བདེ་བ་ཀུན་གྱིས་ཚིམ་པ་དང་༑་༑་སྡུག་བསྔལ་ཐམས་ཅད་གཅོད་བྱེད་ཅིང་༑་༑

གཏི་མུག་ཀྱང་ནི་སེལ་བྱེད་པ་༑་༑་དེ་དང་དགེ་མཚུངས་ག་ལ་ཡོད་༑་༑དེ་འདྲའི་བཤེས་ཀྱང་ག་ལ་ཡོད་༑་༑་བསོད་ནམས་དེ་འདྲའང་གལ་ཡོད་༑་༑

ཕན་བཏགས་ལན་ལོན་གང་ཡིན་པ་༑་༑་དེ་ཡང་རེ་ཞིག་བསྔགས་འོས་ན་༑་༑མ་བཅོལ་ལེགས་པར་བྱེད་པ་ཡི་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་སྨོསཅི་དགོས་༑་༑

འགྲོ་བ་ཉུང་ཟད་ནར་མའི་ཟས་སྦྱོར་བ་༑་༑་སྐད་ཅིག་ཟས་ཙམ་སྦྱིན་པར་བྱེད་པ་དང་༑་༑བརྙས་བཅས་ཉིན་ཕྱེད་འདྲངས་པར་བྱེདཔ་ཡང་༑་༑་དགེ་བ་བྱེད་པ་ཡིན་ཞེས་སྐྱེ་བོས་བཀུར་༑་༑

སེམས་ཅན་གྲངས་མཐའ་ཡས་ལ་དུས་རིང་དུ་༑་༑་བདེ་བར་གཤེགས་ཀྱི་བདེ་བ་བླ་ན་མེད་༑་༑ཡིད་ལ་བསམ་པ་མཐའ་དག་རྫོགས་བྱེད་པ༑་༑་རྟག་ཏུ་སྦྱིན་པ་ལྟ་ཞིག་སྨོས་ཅི་དགོས་༑་༑

གང་ཞིག་དེ་འདྲའི་རྒྱལ་སྲས་སྦྱིན་བདག་ལ་༑་༑་གལ་ཏེ་ངན་སེམས་སྐྱེད་པར་བྱེད་ན་དེ་༑་༑ངན་སེམས་བསྐྱེད་པའི་གྲངས་བཞིན་བསཀལ་པར་ནི་༑་༑་དཉལ་བར་གནས་པར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས་༑་༑

འོན་ཏེ་གང་ཞིག་ཡིད་རབ་དང་བྱེད་ན་༑་༑་དེ་ཡི་འབྲས་བུ་དེ་བས་ལྷག་པར་འཕེལ་༑་༑རྒྱལ་སྲས་རྣམས་ལ་དོ་གལ་ཆེན་པོས་ཀྱང་༑༑་སྡིག་པ་མི་འབྱུང་དགེ་བ་དང་གིས་འཕེལ་༑་༑

གང་ལ་སེམས་ཀྱི་དམ་པ་རིན་ཆེན་དེ་༑་༑་སྐྱེས་པ་དེ་ཡི་སྐུ་ལ་ཕྱག་འཚལ་ཞིང་༑་༑གང་ལ་གནོད་པ་བྱས་ཀྱང་བདེ་འབྲེལ་བ་༑་༑་བདེ་བའི་འབྱུང་གནས་དེ་ལ་སྐྱབས་སུ་མཆི་༑་༑

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བཤད་པ་ཞས་བྱ་བ་སྟེ་ལེའུ་དང་པོའོ་༑་༑

