༑༑་དེ་ལྟར་བརྩོན་འགྲུས་བསྐྱེད་ནས་ནི་༑་༑་ཡིད་ནི་ཏིང་ངེ་འཛིན་ལ་བཞག་༑་༑སེམས་ནི་རྣམ་པར་ག་ཡེངས་པའི་མི་༑་༑་ཉོན་མོངས་མཆཨི་བའི་ཕྲག་ན་གནས་༑་༑

ལུས་དང་སེམས་ནི་དབེན་པ་ཡིས་༑་༑་རྣམ་པར་ག་ཡེང་བ་མི་འབྱུང་ངོ་༑་༑དེ་བས་འཇིག་རྟེན་སྤང་བྱ་ཞིང་༑་༑་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་དོར་༑་༑

ཆགས་པའི་ཕྱིར་དང་རྙེད་སོགས་ལ་༑་༑་སྲེད་པས་འཇིག་རྟེན་མི་སྤོང་སྟེ་༑་༑དེ་བས་འདི་དག་ཡོངས་སྤོངས་ལ་༑་༑་མཁས་པས་འདི་ལཏཨར་དཔྱད་པར་བྱ་༑་༑

ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་གིས་༑་༑་ཉོན་མོངས་རྣམ་པར་འཇོམས་པར་ཤེས་བྱས་ནས་༑་༑ཐོག་མར་ཞི་གནས་བཙལ་བྱ་དེ་ཡངནི་༑་༑་འཇིག་རྟེན་ཆགས་པ་མེད་ལ་མངོན་དགས་འགྲུབ་༑་༑

མི་རྟག་སུ་ཞིག་མི་རྟག་ལ་༑་༑་ཡང་དག་ཆགས་པར་བྱེད་པ་ཡོད་༑་༑དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་ཏུ་༑་༑་སྡུག་པ་མཐོང་བར་ཡོང་མཨི་འགྱུར་༑་༑

མ་མཐོང་ན་ནི་དགར་མི་འགྱུར་༑་༑་ཡིད་ཀྱང་མཉམ་འཇོག་མི་འགྱུར་ལ་༑་༑མཐོང་ཡང་ངོམས་པར་མི་འགྱུར་བས་༑་༑་སྔར་བཞིན་སྲེད་པསགདུང་བར་འགྱུར་༑་༑

སེམས་ཅན་རྣམས་ལ་ཆགས་བྱས་ན་༑་༑་ཡང་དག་ཉིད་ལ་ཀུན་ནས་སྒྲིབ་༑་༑སྐྱོ་བའི་སེམས་ཀྱང་འཇིག་པར་བྱེད་༑་༑་ཐ་མར་མྱ་ངནགདུང་བར་འགྱུར་༑་༑

དེ་ལ་སེམས་པ་འབའ་ཞིག་གིས་༑་༑་ཚེ་འདི་དོན་མེད་འདའ་བར་འགྱུར་༑་༑རྟག་པ་མེད་པའི་མཛའ་བཤེས་ཀྱིས་༑་༑་ག་ཡུང་དྲུང་ཆོས་ཀཡཨང་འཇིག་པར་འགྱུར་༑་༑

བྱིས་དང་སྐལ་བ་མཉམ་སྤྱོད་ན་༑་༑་ངེས་པར་ངན་འགྲོར་འགྲོ་འགྱུར་ཏེ་༑་༑སྐལ་མི་མཉམ་པར་ཁྲིད་བྱེད་ན་༑་༑་བྱིས་པ་བསྟེན་པས་ཅི་ཞིག་བྱ་༑་༑

སྐད་ཅིག་གཅིག་གིས་མཛའ་འགྱུར་ལ་༑་༑་ཡུད་ཙམ་གྱིས་ནི་དགྲར་ཡང་འགྱུར་༑་༑དགའ་བའི་གནས་ལ་ཁྲོ་བྱེད་པས་༑་༑་སོ་སོའི་སྐྱེབོ་མགུ་བར་དཀའ་༑་༑

ཕན་པར་སྨྲས་ན་ཁྲོ་བར་བྱེད་༑་༑་བདག་ཀྱང་ཕན་ལས་བཟློག་པར་བྱེད་༑་༑དེ་དག་ངག་ནི་མ་མཉན་ན་༑་༑་ཁྲོ་བས་ངན་འགྲོར་འགྲོ་བར་འགྱུར་༑་༑

མཐོ་ལ་ཕྲག་དོག་མཉམ་དང་འགྲན་༑་༑་དམའ་ལ་ང་རྒྱལ་བསྟོད་ན་དྲེགས་༑་༑མི་སྙན་བརྗོད་ན་ཁོང་ཁྲོ་སྐྱེ་༑་༑་ནམ་ཞིག་བྱིས་ལས་ཕན་པ་ཐོབ་༑་༑

བྱིས་དང་འགྲོགས་ན་བྱིས་པ་ལ་༑་༑་བདག་བསྟོད་གཞན་ལ་སྨོད་པ་དང་༑་༑འཁོར་བར་དགའ་བའི་གཏམ་ལ་སོགས་༑་༑་མི་དགེ་ཅིས་ཀྱང་ངེས་པར་འབྱུང་༑་༑

དེ་ལྟར་བདག་དང་གཞན་བསྟེན་པ་༑་༑་དེས་ནི་ཕུང་པར་འགྱུར་བར་ཟད་༑་༑དེས་ཀྱང་བདག་དོན་མ་བྱས་ལ་༑་༑་བདག་ཀྱང་དེ་དོན་མི་འགྱུར་བས་༑་༑

བྱིས་ལས་ཐག་རིང་བྱེལ་བར་བྱ་༑་༑་ཕྲད་ན་དགའ་བས་མགུ་བྱས་ཏེ་༑་༑འདྲིས་ཆེན་ཉིད་དུ་མི་འགྱུར་བར་༑་༑་ཐ་མལ་པ་ཙམ་ལེགས་པར་བྱ་༑་༑

བུང་བས་མེ་ཏོག་སྦྲང་རྩི་བཞིན་༑་༑་ཆོས་ཀྱི་དོན་ཙམ་བླངས་ནས་ནི་༑་༑ཀུན་ལས་སྔོན་ཆད་མ་མཐོང་བཞིན་༑་༑་འདྲིས་པ་མེད་པརགནས་པར་བྱ་༑་༑

བདག་ནི་རྙེད་མང་བཀུར་སྟི་བཅས་༑་༑་བདག་ལ་མང་པོ་དགའ་འོ་ཞེས་༑་༑དེ་འདྲའི་སྙེམས་པ་འཆང་གྱུར་ན་༑་༑་ཤི་བའི་འོག་ཏུ་འཇིགས་པ་སྐྱེ་༑་༑

དེ་བས་རྣམ་པར་རྨོངས་པའི་ཡིད་༑་༑་གང་དང་གང་ལ་ཆགས་གྱུར་པ་༑་༑དེ་དང་དེ་བསྡོངས་སྟོང་འགྱུར་དུ་༑་༑་སྡུག་བསྔལ་ཉིད་དུ་གཡུར་ཅིང་ལྡང་༑་༑

དེ་བས་མཁས་པས་ཆགས་མི་བྱ་༑་༑་ཆགས་པ་ལས་ནི་འཇིགས་པ་སྐྱེ་༑་༑འདི་དག་རང་བཞིན་འདོར་འགྱུར་བས་༑་༑་བརྟན་པར་གྱིས་ཏེ་རབ་ཏུ་རྟོགས་༑་༑

རྙེད་པ་དག་ནི་མང་བྱུང་ཞིང་༑་༑་གྲགས་དང་སྙན་པ་བྱུང་གྱུར་ཀྱང་༑་༑རྙེད་དང་གྲགས་བའི་ཚོགས་བཅས་ཏེ་༑་༑་གང་དུ་འདོང་བའི་གཏོལ་མེད་དོ་༑་༑

