བདག་གིས་འདི་ལྟར་བསྐྱངས་པ་འམ་༑་༑་བྱ་རྒོད་སོགས་ཀྱིས་ཟོས་ཀྱང་རུང་༑་༑ཆགས་མེད་ཞེ་སྡང་ཡོད་མིན་ན་༑་༑་ཅི་སྟེ་དེ་ལ་ཆགས་པར་བྱེད་༑་༑

གང་ཞིག་སྨོད་པས་ཁྲོ་བ་དང་༑་༑་གང་ཞིག་བསྟོད་པས་མགུ་འགྱུར་བ་༑་༑གལ་ཏེ་དེ་ཉིད་ཤེས་མེད་ན་༑་༑་བདག་གིས་གང་གི་ངལ་བ་བཡཨས་༑་༑

གང་ཞིག་ལུས་འདི་འདོད་འགྱུར་བ་༑་༑་དེ་དང་བདག་བཤེས་ཡིན་ཞེ་ན་༑་༑ཐམས་ཅད་རང་གི་ལུས་འདོད་པས་༑་༑་དེ་ལ་བདག་གོ་ཅིས་མི་དགཨའ་༑་༑

དེ་བས་བདག་གིས་ཆགས་མེད་པར་༑་༑་འགྲོ་ལ་ཕན་ཕྱིར་ལུས་གཏང་བྱ་༑་༑དེས་ན་འདི་ལ་ཉེས་མང་ཡང་༑་༑་ལས་ཀྱི་སྤྱད་བཞིན་གཟུང་བར་བྱ་༑་༑

དེ་བས་ཕྱིས་པའི་སྤྱོད་པས་ཆོག་༑་༑་བདག་གིས་མཁས་པའི་རྗེས་བསྙགས་ཏེ་༑་༑བག་ཡོད་གཏམ་ནི་དྲན་བྱས་ནས་༑་༑་གཉིད་དང་རྨུགས་པ་བཟློག་པར་བྱ་༑་༑

རྒྱལ་སྲས་ཐུགས་རྗེ་ཆེ་རྣམས་ལྟར་༑་༑་རིགས་པའི་སྲན་ནི་གཟུགས་བྱ་སྟེ་༑་༑ཉིན་མཚན་ཕྱད་པར་མ་འབད་ན་༑་༑་བདག་གི་སདཨུག་བསྔལ་ནམ་མཐར་ཕྱིན་༑་༑

དེ་བས་སྒྲིབ་པ་བསལ་བའི་ཕྱིར་༑་༑་ལོག་པའི་ལམ་ལས་སེམས་བླན་ཏེ་༑་༑ཡང་དག་དམིགས་ལ་རྟག་པར་ཡང་༑་༑་བདག་གིས་མཉམ་པར་གཞག་པར་བྱ་༑་༑

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་༑་བསམ་གཏན་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བརྒྱད་པའོ་༑༑

