གལ་ཏེ་ལུས་འདི་ཐམས་ཅད་ལ་༑་༑་ཕྱོགས་རེ་ཡིས་ནི་གནས་གྱུར་ན་༑་༑ཆ་རྣམས་ཆ་ལ་གནས་གྱུར་མོད་༑་༑་དེ་རང་ཉིད་ནི་གང་ལ་གནས་༑་༑

གལ་ཏེ་བདག་ཉིད་ཀུན་གྱི་ལུས་༑་༑་ལག་སོགས་རྣམས་ལ་གནས་ན་ནི་༑་༑ལག་སོགས་དེ་དག་ཇི་སྙེད་པ་༑་༑་དེ་སྙེད་ཀྱི་ནི་ལུས་སུ་འགྱུར་༑་༑

ཕྱི་དང་ནང་ན་ལུས་མེད་ན་༑་༑་ཇི་ལྟར་ལག་སོགས་ལ་ལུས་ཡོད་༑་༑ལག་སོགས་རྣམས་ལས་གཞན་མེད་ན་༑་༑་དེ་ནི་ཇི་ལྟར་ཡོད་པ་ཡིན༑་༑

དེས་ན་ལུས་མེད་ལ་སོགས་ལ་༑་༑་རྨོངས་པ་ཡིས་ནི་ལུས་བློར་འགྱུར་༑་༑དབྱིབས་སུ་བཀོད་པའི་ཁྱད་པར་གྱིས་༑་༑་ཐོ་ཡོར་ལ་ནི་མི་བལོ་བཞིན་༑་༑

ཇི་སྲིད་རྐྱེན་ཚོགས་དེ་སྲིད་དུ་༑་༑་ལུས་ནི་སྐྱེས་བུ་ལྟར་སྣང་བ་༑་༑དེ་བཞིན་ཇི་སྲིད་ལག་སོགས་ལ་༑་༑་དེ་ཡོད་དེ་སྲིད་དེ་ལུསསྣང་༑་༑

དེ་བཞིན་སོར་མོའི་ཚོགས་ཡིན་ཕྱིར་༑་༑་ལག་པའང་གང་ཞིག་ཡིན་པར་འགྱུར་༑་༑དེ་ཡང་ཚིགས་ཀྱི་ཚོགས་ཡིན་ཕྱིར་༑་༑་ཚིགས་ཀཡཨང་རང་གི་ཆ་ཕྱེ་བས་༑་༑

ཆ་ཡང་རྡུལ་དུ་ཕྱེ་བས་ཏེ་༑་༑་རྡུལ་དེའང་ཕྱོགས་ཆའི་དབྱེ་བ་ཡིས་༑་༑ཕྱོགས་དབྱེའང་ཆ་ཤས་དང་བྲལ་ཕྱིར་༑་༑་མཁའ་བཞཨིན་དེས་ན་རྡུལ་ཡང་མེད་༑་༑

དེ་ལྟར་རྨི་ལམ་ལྟ་བུ་ཡི་༑་༑་གཟུགས་ལ་དཔྱོད་ལྡན་སུ་ཞིག་ཆགས་༑་༑གང་ཚེ་དེ་ལྟར་ལུས་མེད་པ་༑་༑་དེ་ཚེ་སྐྱེས་གང་བུད་མཨེད་གང་༑་༑

སྡུག་བསྔལ་དེ་ཉིད་དུ་ཡོད་ན་༑་༑་ཅི་སྟེ་རབ་དགའ་ལ་མི་གནོད་༑་༑བདེ་ན་མྱ་ངན་གདུང་སོགས་ལ་༑་༑་ཞིམ་སོགས་ཅི་སྟེ་དགའ་མི་བྱེད་༑་༑

སྟོབས་དང་ལྡན་པས་ཟིལ་མནན་ཕྱིར་༑་༑་གལ་ཏེ་དེ་མྱོང་མ་ཡིན་ན་༑་༑གང་ཞིག་ཉམས་མྱོང་བདག་ཉིད་མིན་༑་༑་དེ་ནི་ཚོར་བ་ཇི་ལཏཨར་ཡིན་༑་༑

སྡུག་བསྔལ་ཕྲ་མོ་ཉིད་དུ་ཡོད་༑་༑་འདི་ཡི་རགས་པ་བསལ་མིན་ནམ་༑་༑དེ་ནི་དེ་ལས་གཞན་དགའ་ཙམ་༑་༑་ཞེ་ན་ཕྲ་ཉིད་དེ་ཡང་དེའི་༑་༑

གལ་ཏེ་འགལ་རྐྱེན་སྐྱེས་པས་ན་༑་༑་སྡུག་བསྔལ་སྐྱེས་པ་མིན་ན་ནི་༑་༑ཚོར་བར་རྟོག་པ་མངོན་ཞེན་ཉིད་༑་༑་ཡིན་ཞེས་བྱ་བར་གརཨུབ་མིན་ནམ་༑་༑

དེ་ཉིད་ཕྱིར་ན་འདི་ཡི་ནི་༑་༑་གཉེན་པོ་རྣམ་དཔྱོད་འདི་བསྒོམ་སྟེ་༑་༑རྣམ་བརྟགས་ཞིང་ལས་བྱུང་བ་ཡི་༑་༑་བསམ་གཏན་རྣལ་འབྱོརཔ་ཡི་ཟས་༑་༑

གལ་ཏེ་དབང་དོན་པར་བཅས་ན་༑་༑་དེ་དག་གང་དུ་ཕྲད་པར་འགྱུར་༑་༑བར་མེད་ན་ཡང་གཅིག་ཉིད་དེ་༑་༑་གང་ཞིག་གང་དང་ཕྲད་པརའགྱུར་༑་༑

རྡུལ་ཕྲན་རྡུལ་ཕྲན་ལ་འཇུག་མེད་༑་༑་དེ་ནི་སྐབས་མེད་མཉམ་པ་ཡིན་༑་༑མ་ཞུགས་པ་ལ་འདྲེ་མེད་ཅིང་༑་༑་མ་འདྲེས་པ་ལ་ཕྲད་པ་མེད་༑་༑

ཆ་མེད་པ་ལའང་ཕྲད་པ་ཞེས་༑་༑་བྱ་བ་ཇི་ལྟར་འཐད་པར་འགྱུར་༑་༑ཕྲད་པ་དང་ནི་ཆ་མེད་པར་༑་༑་གལ་ཏེ་མཐོང་ན་བསྟནཔར་གྱིས་༑་༑

རྣམ་ཤེས་ལུས་མེད་པ་ལ་ནི་༑་༑་ཕྲད་པ་འཐད་པ་མ་ཡིན་ཉིད་༑་༑ཚོགས་པའང་དངོས་པོ་མེད་ཕྱིར་ཏེ་༑་༑་སྔར་ནི་ཇི་ལྟར་རྣམ་དཔྱད་བཞིན་༑་༑

དེ་ལྟར་རེག་པ་ཡོད་མིན་ན་༑་༑་ཚོར་བ་གང་ལས་འབྱུང་བར་འགྱུར་༑་༑ངལ་འདི་ཅི་ཡི་དོན་དུ་ཡིན་༑་༑་གང་གིས་གང་ལ་གནོད་པར་འགཡུར་༑་༑

གང་ཚེ་ཚོར་པོ་འགའ་མེད་ཅིང་༑་༑་ཚོར་བའང་ཡོད་པ་མ་ཡིན་པ་༑་༑དེ་ཚེ་གནས་སྐབས་འདི་མཐོང་ནས་༑་༑་སྲེད་པ་ཅི་ཕྱིར་ལྡོག་མི་འགྱུར་༑་༑

མཐོང་བ་འམ་ནི་རེག་པ་ཡང་༑་༑་རྨི་ལམ་སྒྱུ་འདྲའི་བདག་ཉིད་ཀྱིས་༑་༑སེམས་དང་ལྷན་ཅིག་སྐྱེས་པའི་ཕྱིར་༑་༑་ཚོར་བ་དེ་ཡིས་མཐོང་མ་ཡིན་༑་༑

