དངོས་སམ་ཡང་ན་བརྒྱུད་ཀྱང་རུང་༑་༑་སེམས་ཅན་དོན་ལས་གཞན་མི་སྤྱད་༑་༑སེམས་ཅན་ཁོ་ནའི་དོན་གྱི་ཕྱིར་༑་༑་ཐམས་ཅད་བྱང་ཆུབ་ཕྱིར་བསྔོའོ་༑་༑

རྟག་པར་དགེ་བའི་བཤེས་གཉེན་ནི་༑་༑་ཐེག་ཆེན་དོན་ལ་མཁས་པ་དང་༑་༑བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་ཞུགས་མཆོག་༑་༑་སྲོག་གི་ཕཡཨིར་ཡང་མི་བཏང་ངོ་༑་༑

དཔལ་འབྱུང་བ་ཡི་རྣམ་ཐར་ལས་༑་༑་བླ་མ་བསྟེན་པའི་ཚུལ་ལྟར་བསླབ་༑་༑འདི་དང་སངས་རྒྱས་བཀའ་སྩལ་གཞན་༑་༑་མདོ་སྡེ་བཀླགས་ནས་ཤེས་པར་བྱ་༑་༑

མདོ་སྡེ་རྣམས་ལས་བསླབ་པ་སྣང་༑་༑་དེ་བས་མདོ་སྡེ་བཀླག་པར་བྱ་༑་༑ནམ་མཁའི་སྙིང་པོའི་མདོ་སྡེ་ནི་༑་༑་ཐོག་མ་ཉིད་དུ་བལཏ་བར་བྱ་༑་༑

གང་ཕྱིར་རྟག་ཏུ་སྤྱད་པ་ནི་༑་༑་དེ་ལས་རྒྱ་ཆེར་རབ་སྟོན་པས་༑་༑བསླབ་པ་ཀུན་ལས་བཏུས་པ་ཡང་༑་༑་ངེས་པར་ཡང་དང་ཡང་དཨུ་བལྟ་༑་༑

ཡང་ན་རེ་ཞིག་མདོར་བསྡུས་པའི་༑་༑་མདོ་རྣམས་ཀུན་ལས་བཏུས་པ་བལྟ་༑་༑འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་༑་༑་གཉིས་པོ་འང་འབད་པས་བལྟ་བར་བྱ་༑་༑

གང་ལས་གང་ནི་མ་བཀག་པ་༑་༑་དེ་ཉིད་སྤྱད་པར་བྱ་བ་སྟེ་༑་༑འཇིག་རྟེན་སེམས་ནི་བསྲུང་བའི་ཕྱིར་༑་༑་བསླབ་པ་མཐོང་ནས་ཡང་དག་སྤྱད་༑་༑

ལུས་དང་སེམས་ཀྱི་གནས་སྐབས་ལ་༑་༑་ཡང་དང་ཡང་དུ་བརྟག་བྱ་བ་༑་༑དེ་ཉིད་ཁོ་ན་མདོར་ན་ནི་༑་༑་ཤེས་བཞིན་བསྲུང་བའི་མཚནཉིད་དོ་༑་༑

ལུས་ཀྱིས་འདི་དག་སྤྱད་པར་བྱ་༑་༑་ཚིག་ཙམ་བརྗོད་པས་ཅི་ཞིག་འགྲུབ་༑་༑སྨན་དཔྱད་བཀླགས་པ་ཙམ་གྱིས་ནི་༑་༑་ནད་པ་དག་ལ་ཕན་འགྱུར་རམ་༑་༑

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་ཤེས་བཞིན་བསྲུང་བར་བྱ་བ་སྟེ་ལེའུ་ལྔ་པའོ་༑༑

