སྐད་ཅིག་གཅིག་བྱས་སྡིག་པས་ཀྱང་༑་༑་བསྐལ་པར་མནར་མེད་གནས་འགྱུར་ན་༑་༑ཐོག་མེད་འཁོར་བར་བསགས་སྡིག་གིས་༑་༑་བདེ་འགྲོར་མི་འགྲོ་སྨོས་ཅི་དགོས་༑་༑

དེ་ཙམ་ཁོ་ན་མྱོང་གྱུར་ནས་༑་༑་དེ་ནི་རྣམ་ཐར་མི་འགྱུར་ཏེ་༑་༑འདི་ལྟར་དེ་ནི་མྱོང་བཞིན་དུ་༑་༑་སྡིག་པ་གཞན་དག་རབ་ཏུ་སཀྱེ་༑་༑

འདི་འདྲའི་དལ་བ་རྙེད་གྱུར་ནས་༑་༑་བདག་གིས་དགེ་གོམས་མ་བྱས་ན་༑་༑འདི་ལས་བསླུས་པ་གཞན་མེད་དེ་༑་༑་འདི་ལས་རྨོངས་པའང་གཞན་མེད་དོ་༑་༑

གལ་ཏེ་བདག་གིས་དེ་རྟོགས་ནས་༑་༑་རྨོངས་པས་ཕྱིས་ཀྱང་སྒྱིད་ལུག་ན་༑་༑འཆི་བར་འགྱུར་བའི་དུས་ཀྱི་ཚེ་༑་༑་མྱ་ངན་ཆེན་པཨོ་ལྡང་བར་འགྱུར་༑་༑

དམྱལ་མེ་བཟོད་དཀས་དུས་རིང་དུ་༑་༑་བདག་གི་ལུས་ལ་བསྲེགས་གྱུར་ན་༑་༑འགྱོད་པ་མི་བཟད་མེ་འབར་བས་༑་༑་སེམས་གདུང་འགྱུར་བ་གདཨོན་མི་ཟ་༑་༑

ཤིན་ཏུ་རྙེད་དཀའ་ཕན་པའི་ས་༑་༑་ཇི་ཞིག་ལྟར་ཏེ་རྙེད་གྱུར་ནས་༑་༑བདག་ཉིད་ཤེས་དང་ལྡན་བཞིན་དུ་༑་༑་ཕྱིར་ཡང་དམྱལ་བ་དེར་ཁྲིད་ན་༑་༑

སྔགས་ཀྱིས་རྨོངས་པར་བྱས་པ་བཞིན་༑་༑་བདག་ལ་འདིར་སེམས་མེད་དུ་ཟད་༑་༑ཅིས་རྨོངས་བདག་ཀྱང་མ་ཤེས་ཏེ་༑་༑་བདག་གི་ཁོང་ན་ཅཨི་ཞིག་ཡོད་༑་༑

ཞེ་སྡང་སྲེད་སོགས་དགྲ་རྣམས་ནི་༑་༑་རྐང་ལག་ལ་སོགས་ཡོད་མིན་ལ་༑་༑དཔའ་མཛངས་མིན་ཡང་ཇི་ཞིག་ལྟར་༑་༑་དེ་དག་གིས་བདག་བརཨན་བཞིན་བྱས་༑་༑

བདག་གི་སེམས་ལ་གནས་བཞིན་དུ་༑་༑་དགའ་མགུར་བདག་ལ་གནོད་བྱེད་པ་༑་༑དེ་ལའང་མི་ཁྲོ་བཟོད་པ་ནི་༑་༑་གནས་མིན་བཟོད་པ་སྨད་པའི་གནས་༑་༑

གལ་ཏེ་ལྷ་དང་ལྷ་མིན་རྣམས་༑་༑་ཐམས་ཅད་བདག་ལ་དགྲར་ལངས་ཀྱང་༑་༑དེ་དག་གིས་ཀྱང་མནར་མེད་པའི་༑་༑་མེ་ནང་ཁྲིད་ཅིང་འཇུག་མི་ནུས་༑་༑

ཉོན་མོངས་སྟོབས་ཅན་དགྲ་འདིས་ནི་༑་༑་གང་དང་ཕྲད་ན་རི་རབ་ཀྱང་༑་༑ཐལ་བ་ཡང་ནི་མི་ལུས་པ་༑་༑་དེར་བདག་སྐད་ཅིག་གཅིག་ལཨ་འདོར་༑་༑

བདག་གི་ཉོན་མོངས་དགྲ་བོ་གང་༑་༑་དུས་རིང་ཐོག་མཐའ་མེད་པ་ལྟར་༑་༑དགྲ་གཞན་ཀུན་ཀྱང་དེ་ལྟ་བུར་༑་༑་ཡུན་རིང་ཐུབ་པ་མ་ཡཨིན་ནོ་༑་༑

མཐུན་པར་རིམ་གྲོ་བསྟེན་བྱས་ན་༑་༑་ཐམས་ཅད་ཕན་དང་བདེ་བྱེད་ལ་༑་༑ཉོན་མོངས་རྣམས་ནི་བསྟེན་བྱས་ན་༑་༑་ཕྱིར་ཞིང་སྡུག་བསྔལ་གནོད་པ་བྱེད་༑་༑

དེ་ལྟར་ཡུན་རིང་རྒྱུན་ཆགས་དགྲར་གྱུར་པ་༑་༑་གནོད་པའི་ཚོགས་རབ་འཕེལ་བའི་རྒྱུ་གཅིག་པུ་༑་༑བདག་གི་སྙིང་ལ་ངེས་པར་གནས་འཆའ་ན་༑་༑་འཁོར་བར་འཇིགས་མེད་དགའ་བར་ག་ལ་འགྱུར་༑་༑

འཁོར་བའི་བརྩོན་རའི་སྲུང་མས་དམྱལ་སོགས་སུ་༑་༑་གསོད་བྱེད་གཤེད་མར་གྱུར་པ་འདི་དག་ནི་༑་༑གལ་ཏེ་བློ་གནས་ཆགས་པའི་དྲབ་ན་༑་༑་གནས་ན་བདག་ལ་བདེ་བ་ག་ལ་ཡོད་༑་༑

དེ་ལྟར་ཇི་སྲིད་བདག་གིས་དགྲ་འདི་མངོན་སུམ་དུ་༑་༑་ངེས་པར་མ་བཅོམ་དེ་སྲིད་བདག་འདིར་བརྩོན་མི་འདོར་༑་༑རེ་ཞིག་གནོད་བྱེད་ཆཨུང་ངུ་ལ་ཡང་ཁྲོས་གྱུར་པ་༑་༑་ང་རྒྱལ་བདོ་རྣམས་དེ་མ་བཅོམ་པར་གཉིད་མི་འོང་༑་༑

རང་བཞིན་འཆི་བས་སྡུག་བསྔལ་གྱུར་པའི་ཉོན་མོངས་དག་༑་༑་ག་ཡུལ་ངོར་མདར་ཚེ་ནན་གྱིས་གཞོམ་པར་འདོད་པ་ཡང་༑་༑མདའ་མདུང་མཏཤོན་གྱིས་ཕོག་པའི་སྡུག་བསྔལ་ཁྱད་བསད་ནས་༑་༑་དོན་མ་གྲུབ་པར་ཕྱིར་ཕྱོགས་འབྱེར་བར་མི་བྱེད་ན་༑་༑

རྟག་ཏུ་སྡུག་བསྔལ་ཀུན་གྱི་རྒྱུར་གྱུར་པ་༑་༑་རང་བཞིན་དགྲ་དེས་གཞོམ་བརྩོན་བདག་ལ་དེང་༑་༑སྡུག་བསྔལ་བརྒྱ་ཕྲག་རྒྱུར་གཡཨུར་གང་གིས་ཀྱང་༑་༑་ཡི་ཆད་སྒྱིད་ལུག་མི་འགྱུར་སྨོས་ཅི་དགོས་༑་༑

དོན་མེད་དགྲ་ཡིས་རྨ་སྲོལ་བཏོད་པ་ཡང་༑་༑་ལུས་ལ་རྒྱན་དང་འདྲ་བར་སྲེལ་བྱེད་ན་༑་༑དོན་ཆེན་སྒྲུབ་ཕྱིར་ཡང་དག་བརྩོན་གཡུར་པ་༑་༑་བདག་ལ་སྡུག་བསྔལ་ཅི་ཕྱིར་གནོད་བྱེད་ཡིན་༑་༑

ཉ་པ་གདོལ་པ་ཞིང་པ་ལ་སོགས་པ་༑་༑་རང་གི་འཚོ་བ་ཙམ་ཞིག་སེམས་པ་ཡང་༑་༑གྲང་དང་ཚ་ལ་སོགས་པའི་གནོད་བཟོད་ན་༑་༑་འགྲོ་བ་བདེ་ཕྱིར་བདག་ལྟ་ཅིས་མི་བཟོད་༑་༑

