དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་དང་༑་༑་མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་ལ་༑་༑རིན་ཆེན་མེ་ཏོག་ལ་སོགས་ཆར་༑་༑་རྒྱུན་མི་འཆད་པར་འབབ་པར་ཤོག་༑་༑

ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས་༑་༑་རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ་༑་༑དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས་༑་༑་མགོན་པོ་སྲས་དཨང་བཅས་རྣམས་མཆོད་༑་༑

ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག་༑་༑་བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད་༑་༑བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དག་ལ་༑་༑ངེས་པཨར་ཀུན་དུ་འབྱུང་གྱུར་ཅིག་༑་༑

དུས་གསུམ་གཤེགས་པའི་སངས་རྒྱས་ཀུན་༑་༑་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་བཅས་ལ་༑་༑ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙད་ཀྱི་༑་༑་ལུས་བཏུད་པ་ཡིས་བདག་ཕྱག་འཚལ་༑་༑

བྱང་ཆུབ་སེམས་ཀྱི་གཞི་རྣམས་དང་༑་༑་མཆོད་རྟེན་རྣམས་ལ་བདག་ཕྱག་འཚལ་༑་༑མཁན་པོ་དེ་བཞིན་སློབ་དཔོན་དང་༑་༑་བརྟུལ་ཞུགས་མཆོག་ལ་ཕྱག་འཚལ་ལོ་༑་༑

བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར་༑་༑་སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི་༑་༑ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༑་༑་ཚོགས་ལའཨང་དེ་བཞིན་སྐྱབས་སུ་མཆི་༑་༑

ཕྱོགས་རྣམས་ཀུན་ན་བཞུགས་པ་ཡི་༑་༑་རྫོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་༑་༑ཐུགས་རྗེ་ཆེན་པོ་མངའ་རྣམས་ལ་༑་༑་ཐལ་མོ་སབྱར་ཏེ་གསོལ་བ་ནི་༑་༑

ཐོག་མ་མེད་ལྡན་འཁོར་བ་ནས་༑་༑་ཚེ་རབས་འདིའམ་གཞན་དག་ཏུ་༑་༑བདག་གིས་མ་འཚལ་སྡིག་བགྱིས་པའམ་༑་༑་བགྱིད་དུ་སྩལ་བ་ཉིད་དང་ནི་༑་༑

གཏི་མུག་འཁྲུལ་པས་བདག་ནོན་ཏེ་༑་༑་རྗེས་སུ་ཡིད་རངས་གང་བགྱིས་པ་༑་༑ནོངས་པ་དེ་ནི་མཐོང་བགྱིས་ནས་༑་༑་བསམ་པ་ཐག་པས་མགཨོན་ལ་བཤགས་༑་༑

བདག་གིས་དཀོན་མཆོག་གསུམ་དང་ནི་༑་༑་ཕ་མའམ་བླ་མ་གཞན་དག་ལ་༑་༑ཉོན་མོང་སྒོ་ནས་ལུས་ངག་དང་༑་༑་ཡིད་ཀྱིས་གནོད་བགྱིས་གཨང་ལགས་དང་༑་༑

ཉེས་པ་དུ་མས་སྐྱོན་ཆགས་པའི་༑་༑་སྡིག་ཅན་བདག་གིས་སྡིག་པ་གང་༑་༑ཤིན་ཏུ་མི་བཟད་བགྱིས་པ་དེ་༑་༑་ཐམས་ཅད་འདྲེན་པ་རྣམས་ལ་བཤགས་༑་༑

བདག་ནི་སྡིག་པ་མ་བྱང་བར་༑་༑་སྔོན་དུ་འགུམ་པར་འགྱུར་དུ་མཆི་༑་༑ཇི་ལྟར་འདི་ལས་ངས་ཐར་བར་༑་༑་མྱུར་བའི་ཚུལ་གྱིས་བསྐྱབ་ཏུ་གསོལ་༑་༑

ཡིད་བརྟན་མི་རུང་འཆི་བདག་འདི་༑་༑་བྱས་དང་མ་བྱས་མི་སྡོད་པས་༑་༑ན་དང་མི་ན་ཀུན་གྱིས་ཀྱང་༑་༑་གློ་བུར་ཚེ་ལ་ཡིད་མི་བརྟན་༑་༑

ཐམས་ཅད་བོར་ཏེ་ཆས་དགོས་པར་༑་༑་བདག་གིས་དེ་ལྟར་མ་ཤེས་ནས་༑་༑མཛའ་དང་མི་མཛའི་དོན་གྱི་ཕྱིར་༑་༑་སྡིག་པ་རྣམ་པ་སན་ཚོགས་བྱས་༑་༑

མི་མཛའ་རྣམས་ཀྱང་མེད་འགྱུར་ཞིང་༑་༑་མཛའ་བ་རྣམས་ཀྱང་མེད་པར་འགྱུར་༑་༑བདག་ཀྱང་མེད་པར་འགྱུར་བ་སྟེ་༑་༑་དེ་བཞིན་ཐམས་ཅད་མེད་པར་འགྱུར་༑་༑

རྨི་ལམ་ཉམས་སུ་མྱོང་བ་བཞིན་༑་༑་དངོས་པོ་གང་དང་གང་སྤྱད་པ་༑་༑དེ་དེ་དྲན་པའི་ཡུལ་དུ་འགྱུར་༑་༑་འདས་པ་ཐམས་ཅད་མཐོངམི་འགྱུར་༑་༑

རེ་ཞིག་གསོན་ཚེ་འདི་ཉིད་ལ་༑་༑་མཛའ་དང་མི་མཛའ་དུ་མ་འདས་༑་༑དེ་དག་དོན་དུ་བྱས་པའི་སྡིག་༑་༑་མི་བཟད་གང་ཡིན་མདུན་ནགནས་༑་༑

དེ་ལྟར་བདག་ནི་གློ་བུར་ཞེས་༑་༑་བདག་གིས་རྟོགས་པར་མ་གྱུར་པས་༑་༑གཏི་མུག་ཆགས་དང་ཞེ་དང་གིས་༑་༑་སྡིག་པ་རྣམ་པ་དུ་མ་བྱས་༑་༑

ཉིན་མཚན་སྡོད་པ་ཡོང་མེ་པར་༑་༑་ཚེ་འདི་རྟག་ཏུ་གོད་འགྱུར་ཞིང་༑་༑སྣོན་པ་གུད་ནས་འོང་མེད་ན་༑་༑་བདག་ལྟ་འཆི་བར་ཅིས་མི་འགྱུར་༑་༑

