རེ་ཞིག་བདག་གི་རྗེར་གྱུར་ཉིད་ཀྱང་ནི་༑་༑་གང་ཕྱིར་རང་གི་སྐུ་ལའང་མི་གཟིགས་པ་༑་༑དེ་ལ་རྨོངས་པ་བདག་གིས་ཇི་ལྟར་ན་༑་༑ང་རྒྱལ་བྱ་ཞིང་བྲན་གྱི་དངོས་མི་བྱ་༑་༑

གང་དག་བདེ་བས་ཐུབ་རྣམས་དགྱེས་འགྱུར་ཞིང་༑་༑་གང་ལ་གནོད་ན་མི་དགྱེས་འབྱུང་འགྱུར་བ་༑་༑དེ་དག་དགའ་བས་ཐུབ་པ་ཀུན་དགྱེས་ཤིང་༑་༑་དེ་ལ་གནོད་བྱས་ཐུབ་ལ་གནོད་པ་བྱས་༑་༑

ཇི་ལྟར་ལུས་ལ་ཀུན་ནས་མེ་འབར་བ་༑་༑་འདོད་པ་ཀུན་གྱིས་ཡིད་བདེར་མི་འགྱུར་བ་༑་༑དེ་བཞིན་སེམས་ཅན་གནོད་པ་བྱས་ན་ཡང་༑་༑་ཏཧུགས་རྗེ་ཆེ་རྣམས་དགྱེས་པའི་ཐབས་མེད་དོ་༑་༑

དེ་བས་བདག་གིས་འགྲོ་ལ་གནོད་བྱས་པས་༑་༑་ཐུགས་རྗེ་ཆེ་ཀུན་མི་དགྱེས་གྱུར་པ་གང་༑་༑སྡིག་དེ་དེ་རིང་སོ་སོར་བཤགས་བགྱི་ཡིས་༑་༑་མི་དགྱེས་གང་ལགས་དེ་ཐུབ་བཟོད་པར་གསོལ་༑་༑

དེ་བཞིན་གཤེགས་རྣམས་དགྱེས་པར་བགྱི་སླད་དུ་༑་༑་དེང་ནས་བཟུང་ནས་འཇིག་རྟེན་བྲན་དུ་མཆི་༑་༑འགྲོ་མང་རྡོག་པས་བདག་གི་སྤྱིརའཚོག་གམ་༑་༑་འགུམས་ཀྱང་མི་བསྔོ་འཇིག་རྟེན་མགོན་དགྱེས་མཛོད་༑་༑

འགྲོ་བ་འདི་ཀུན་ཐུགས་རྗེའི་བདག་ཅན་དེས་༑་༑་བདག་ཏུ་མཛད་པ་འདི་ལ་ཐེ་ཚོམ་མེད་༑་༑སེམས་ཅན་ངོ་བོར་མཐོང་བ་འདི་དག་ཉིད་༑་༑་མགོན་དེ་བདག་ཉིད་ཅི་ཕྱིར་གུས་མི་བྱེད་༑་༑

འདི་ཉིད་དེ་བཞིན་གཤེགས་པ་མཉེས་བྱེད་ཡིན་༑་༑་རང་དོན་ཡང་དག་སྒྲུབ་པའང་འདི་ཉིད་དོ་༑་༑འཇིག་རྟེན་སྡུག་བསྔལ་སེལ་བའང་འདི་ཉཨིད་དེ་༑་༑་དེ་ལྟས་བདག་གིས་རྟག་ཏུ་དེ་ཉིད་བྱ་༑་༑

དཔེར་ན་རྒྱལ་པོའི་མི་འགའ་ཞིག་༑་༑་སྐྱེ་བོ་མང་ལ་གནོད་བྱེད་ཀྱང་༑་༑སྐྱེ་བོ་མིག་རྒྱང་རིང་པོ་དག་༑་༑་ནུས་ཀྱང་ཕྱིར་གནོད་མི་བྱེད་དེ་༑་༑

འདི་ལྟར་དེ་གཅིག་མ་ཡིན་གྱི་༑་༑་རྒྱལ་པོའི་མཐུ་སྟོབས་དེ་ཡི་མཐུ་༑་༑དེ་བཞིན་གནོད་བྱེད་ཉམ་ཆུང་བ་༑་༑་འགའ་ཡང་ཁྱད་དུ་གསད་མི་བྱ་༑་༑

འདི་ལྟར་དམྱལ་བའི་སྲུང་མ་དང་༑་༑་ཐུགས་རྗེ་ལྡན་རྣམས་དེ་ཡི་དཔུང་༑་༑དེ་ལྟར་དམངས་ཀྱིས་རྒྱལ་གཏུམ་བཞིན་༑་༑་སེམས་ཅན་རནཨམས་ནི་མགུ་བར་བྱ་༑་༑

རྒྱལ་པོ་ལྟ་ཞིག་ཁྲོས་ན་ཡང་༑་༑་སེམས་ཅན་མི་མགུ་བྱས་པ་ཡིས་༑་༑མྱོང་བར་འགྱུར་བ་གང་ཡིན་པ་༑་༑་དམྱལ་བའི་གནོད་པ་དེས་བྱེད་དམ་༑་༑

རྒྱལ་པོ་ལྟ་ཞིག་མགུ་ན་ཡང་༑་༑་སེམས་ཅན་མགུ་བར་བྱས་པ་ཡིས་༑་༑འཐོབ་པར་འགྱུར་བ་གང་ཡིན་པ་༑་༑་སངས་རྒྱས་ཉིད་སྦྱིན་མིསྲིད་དོ་༑་༑

སེམས་ཅན་མགུ་ལས་བྱུང་བ་ཡི་༑་༑་མ་འོངས་སངས་རྒྱས་འགྲུབ་ལྟ་ཞོག་༑་༑ཚེ་འདི་ཉིད་ལ་དཔལ་ཆེན་དང་༑་༑་གྲགས་དང་སྐྱེད་འགཡཨུར་ཅིས་མ་མཐོང་༑་༑

འཁོར་ཚེ་བཟོད་པས་མཛེས་སོགས་དང་༑་༑་ནད་མེད་པ་དང་གྲགས་པ་ཡིས་༑་༑ཤིན་ཏུ་ཡུན་རིང་འཚོ་བ་དང་༑་༑་འཁོར་ལོས་སྒྱུར་བའཨི་བདེ་རྒྱས་ཐོབ་༑་༑

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་བཟོད་པ་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་དྲུག་པའོ་༑༑

