རྒྱུད་དང་ཚོགས་ཞེས་བྱ་བ་ནི་༑་༑་ཕྲེང་བ་དམག་ལ་སོགས་བཞིན་བརྫུན་༑་༑སྡུག་བསྔལ་ཅན་གང་དེ་མེད་པ་༑་༑་དེས་འདི་སུ་ཞིག་སཔང་བར་འགྱུར་༑་༑

སྡུག་བསྔལ་བདག་པོ་མེད་པར་ནི་༑་༑་ཐམས་ཅད་བྱེ་བྲག་མེད་པ་ཉིད་༑་༑སྡུག་བསྔལ་ཡིན་ཕྱིར་དེ་བསལ་བྱ་༑་༑་ངེས་པས་དེར་ནི་ཅིཞིག་བྱ་༑་༑

ཅི་ཕྱིར་ཀུན་གྱི་སྡུག་བསྔལ་ནི་༑་༑་བཟློག་པར་བྱ་ཞེས་བརྩད་དུ་མེད་༑་༑གལ་ཏེ་བཟློག་ནའང་ཐམས་ཅད་བཟློག་༑་༑་དེ་མིན་བདག་ཀྱང་སེམས་ཅན་བཞིན་༑་༑

སྙིང་རྗེ་སྡུག་བསྔལ་མང་གྱུར་པ་༑་༑་ཅི་ཕྱིར་ནན་གྱིས་སྐྱེད་ཅེ་ན་༑་༑འགྲོ་བའི་སྡུག་བསྔལ་བསམ་བྱས་ན་༑་༑་ཇི་ལྟར་སྙིང་རཇེ་སྡུག་བསྔལ་མང་༑་༑

གལ་ཏེ་སྡུག་བསྔལ་གཅིག་གིས་ནི་༑་༑་སྡུག་བསྔལ་མང་པོ་མེད་འགྱུར་ན་༑་༑བརྩེ་དང་ལྡན་པས་སྡུག་བསྔལ་དེ་༑་༑་རང་དང་གཞན་ལ་བསྐྱེད་བྱ་ཉིད་༑་༑

དེས་ན་མེ་ཏོག་ཟླ་མཛེས་ཀྱིས་༑་༑་རྒྱལ་པོའི་གནོད་པ་ཤེས་ཀྱང་ནི་༑་༑བདག་གི་སྡུག་བསྔལ་མ་བསལ་ཏེ་༑་༑་མང་པོའི་སྡུག་བསྔལ་ཟད་འགྱུར་ཕྱིར་༑་༑

དེ་ལྟར་རྒྱུད་ནི་གོམས་གྱུར་པ་༑་༑་གཞན་གྱི་སྡུག་བསྔལ་ཞི་དགའ་བས་༑་༑པ་དམའི་མཚོ་རུ་ངང་པ་ལྟར་༑་༑་མནར་མེད་པ་ཡང་འཇཨུག་པར་འགྱུར་༑་༑

སེམས་ཅན་རྣམ་པར་གྲོལ་བ་ན་༑་༑་དགའ་བའི་རྒྱ་མཚོ་གང་ཡིན་པ་༑་༑དེ་ཉིད་ཀྱིས་ནི་ཆོག་མིན་ནམ་༑་༑་ཐར་པ་འདོད་པས་ཅི་ཞཨིག་བྱ་༑་༑

དེ་ལྟས་གཞན་གྱི་དོན་བྱས་ཀྱང་༑་༑་རློམ་སེམས་དང་ནི་ངོ་མཚར་མེད་༑་༑གཅིག་ཏུ་གཞན་དོན་ལ་དགའ་བས་༑་༑་རྣམ་སྨིན་འབྲས་བུའཨི་རེ་བ་མེད་༑་༑

དེ་བས་ཇི་ལྟར་ཆུང་ངུ་ན་༑་༑་མི་སྙན་ལས་ཀྱང་བདག་བསྲུང་བ་༑་༑དེ་བཞིན་གཞན་ལ་བསྲུང་སེམས་དང་༑་༑་སྙིང་རྗེའི་སེམས་ནི་དེ་ལྟར་བྱ་༑་༑

གོམས་པ་ཡིས་ནི་གཞན་དག་གི་༑་༑་ཁུ་བ་ཁྲག་གི་ཐིགས་པ་ལ་༑་༑དངོས་པོ་མེད་པར་གྱུར་ཀྱང་ནི་༑་༑་བདག་གོ་ཞེས་ནི་ཤེས་པ་ལྟར༑་༑

དེ་བཞིན་གཞན་གྱི་ལུས་ལ་ཡང་༑་༑་བདག་ཅེས་ཅི་ཡི་ཕྱིར་མི་གཟུང་༑་༑བདག་གི་ལུས་ནི་གཞན་དག་ཏུའང་༑་༑་བཞག་པ་དེ་ལྟར་དཀའ་བམེད་༑་༑

བདག་ཉིད་སྐྱོན་བཅས་གཞན་ལ་ཡང་༑་༑་ཡོན་ཏན་རྒྱ་མཚོར་ཤེས་བྱས་ནས་༑་༑བདག་འཛིན་ཡོངས་སུ་དོར་བ་དང་༑་༑་གཞན་བླང་བ་ནིབསྒོམ་པར་བྱ་༑་༑

ཇི་ལྟར་ལག་པ་ལ་སོགས་པ་༑་༑་ལུས་ཀྱི་ཡན་ལག་ཡིན་འདོད་ལྟར་༑་༑དེ་བཞིན་འགྲོ་བའི་ཡན་ལག་ཏུ་༑་༑་ཅི་ཕྱིར་ལུས་ཅན་རྣམས་མིའདོད་༑་༑

ཇི་ལྟར་བདག་མེད་ལུས་འདི་ལ་༑་༑་གོམས་པས་བདག་གི་བློ་བྱུང་བ་༑་༑དེ་བཞིན་སེམས་ཅན་གཞན་ལ་ཡང་༑་༑་གོམས་པས་བདག་བློ་ཅིས་མིསྐྱེ་༑་༑

དེ་ལྟ་ན་ནི་གཞན་གྱི་དོན་༑་༑་བྱས་ཀྱང་ངོ་མཚར་རློམ་མི་འབྱུང་༑་༑བདག་ཉིད་ཀྱིས་ནི་ཟས་ཟོས་ནས་༑་༑་ལན་ལ་རེ་བ་མི་འབྱུངབཞིན་༑་༑

དེ་བས་ཇི་ལྟར་ཆུང་ངུ་ན་༑་༑་མི་སྙན་ལས་ཀྱང་བདག་བསྲུང་བ་༑་༑དེ་བཞིན་འགྲོ་ལ་བསྲུང་སེམས་དང་༑་༑་སྙིང་རྗེའི་སེམས་ནི་གོམས་པར་བྱ་༑་༑

དེ་བས་མགོན་པོ་སྤྱན་རས་གཟིགས་༑་༑་ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བ་ཡི་༑་༑འཁོར་གྱི་འཇིགས་པ་བསལ་བའི་ཕྱིར་༑་༑་རང་གི་མཚན་ཡང་བྱིན་གྱིས་བརླབས་༑་༑

དཀའ་ལས་ཕྱིར་ལྡོག་མི་བྱ་སྟེ་༑་༑་འདི་ལྟར་གོམས་པའི་མཐུ་ཡིས་ནི་༑་༑གང་གི་མིང་ཐོས་འཇིགས་པ་ཡང་༑་༑་དེ་ཉིད་མེད་ན་མི་དགཨར་འགྱུར་༑་༑

གང་ཞིག་བདག་དང་གཞན་རྣམས་ནི་༑་༑་མྱུར་དུ་བསྐྱབ་པར་འདོད་པ་དེས་༑་༑བདག་དང་གཞན་དུ་བརྗེ་བྱ་བ་༑་༑་གསང་བའི་དམ་པ་སཔཡད་པར་བྱ་༑་༑

