གང་གི་དོན་དུ་བདག་གསོན་པ་༑་༑་དེ་ཉིད་གལ་ཏེ་ཉམས་གྱུར་ན་༑་༑སྡིག་པ་འབའ་ཞིག་བྱེད་པ་ཡི་༑་༑་གསོན་པ་དེས་ཀོ་ཅི་ཞིག་བྱ་༑་༑

གལ་ཏེ་སེམས་ཅན་ཉམས་བྱེད་པས་༑་༑་མི་སྙན་སྨྲ་ལ་ཁྲོ་ཞེ་ན་༑་༑གཞན་ལ་མི་སྙན་བརྗོད་ལའང་ཁྱོད་༑་༑་དེ་བཞིན་ཅི་སྟེ་ཁྲོམི་བྱེད་༑་༑

མ་དད་གཞན་ལ་རག་ལས་པས་༑་༑་དད་པ་མེད་ལ་ཁྱོད་བཟོད་ན་༑་༑ཉོན་མོངས་སྐྱེ་ལ་རག་ལས་པས་༑་༑་མི་སྙན་སྨྲ་ལ་ཅིས་མི་བཟོད་༑་༑

སྐུ་གཟུགས་མཆོད་རྟེན་དམ་ཆོས་ལ་༑་༑་འཁྱལ་ཞིང་འཇིག་པར་བྱེད་པ་ལའང་༑་༑བདག་གིས་ཞེ་སྡང་མི་རིགས་ཏེ་༑་༑་སངས་རྒྱས་སོགསལ་གནོད་མི་མངའ་༑་༑

བླ་མ་གཉེན་ལ་སོགས་པ་དང་༑་༑་བཤེས་ལ་གནོད་པ་བྱེད་རྣམས་ལའང་༑་༑སྔ་མའི་ཚུལ་གྱིས་རྐྱེན་དག་ལས་༑་༑་འགྱུར་བར་མཐོང་ནས་ཁྲོ་བ་བཟློག་༑་༑

ལུས་ཅན་རྣམས་ལ་སེམས་ཡོད་དང་༑་༑་སེམས་མེད་གཉི་གས་གནོད་བྱས་ན་༑་༑སེམས་ཡོད་ཅི་སྟེ་བཀར་ཏེ་བཀོན་༑་༑་དེ་བས་གནོད་པ་བཟོད་པཨར་གྱིས་༑་༑

ལ་ལ་རྨོངས་པས་ཉེས་པ་བྱེད་༑་༑་ལ་ལ་རྨོངས་ཏེ་ཁྲོས་གྱུར་ན་༑་༑དེ་ལ་སྐྱོན་མེད་གང་གིས་བྱ་༑་༑་སྐྱོན་དང་བཅས་ཏེ་གང་ཞིགཡིན་༑་༑

གང་གིས་གཞན་དག་གནོད་བྱེད་པའི་༑་༑་ལས་དེ་སྔོན་ཆད་ཅི་ཕྱིར་བྱས་༑་༑ཐམས་ཅད་ལས་ལ་རག་ལས་ན་༑་༑་བདག་གིས་འདི་ལ་ཅི་སྟེ་བཀོན་༑་༑

དེ་ལྟར་མཐོང་ནས་ཅེ་ནས་ཀྱང་༑་༑་ཐམས་ཅད་ཕན་ཚུན་བྱམས་སེམས་སུ་༑་༑འགྱུར་བ་དེ་ལྟར་བདག་གིས་ནི་༑་༑་བསོད་ནམས་དག་ལབསྒྲིམས་ཏེ་བྱ་༑་༑

དཔེར་ན་ཁྱིམ་ཚིག་གྱུར་པའི་མེ་༑་༑་ཁྱིམ་གཞན་ཞིག་ཏུ་སོང་ནས་ནི་༑་༑རྩྭ་སོགས་གང་ལ་མཆེད་བྱེད་པ་༑་༑་དེ་ནི་ཕྱུང་སྟེ་དོར་བ་ཡིན་༑་༑

དེ་བཞིན་གང་ལ་སེམས་ཆགས་ན་༑་༑་ཞེ་སྡང་མེ་ནི་མཆེད་གྱུར་པ་༑་༑བསོད་ནམས་ཚིག་པར་དོགས་པ་ཡིས་༑་༑་དེ་ནི་དེ་ཡི་མོད་ལ་དོར་༑་༑

གསད་བྱའི་མི་ཞིག་ལག་བཅད་དེ་༑་༑་གལ་ཏེ་ཐར་ན་ཅིས་མ་ལེགས་༑་༑གལ་ཏེ་མི་ཡི་སྡུག་བསྔལ་གྱིས་༑་༑་དམྱལ་བ་བྲལ་ན་ཅིས་མ་ལེགས་༑་༑

ད་ལྟའི་སྡུག་བསྔལ་འདི་ཙམ་ལའང་༑་༑་བདག་གིས་བཟོད་པར་མི་ནུས་ན་༑་༑དེས་ན་དམྱལ་བའི་སྡུག་བསྔལ་རྒྱུ་༑་༑་ཁྲོ་བ་ཅི་སཏཨེ་བཟློག་མི་བྱེད་༑་༑

འདོད་པའི་དོན་དུ་སྲེག་ལ་སོགས་༑་༑་དམྱལ་བར་སྟོང་ཕྲག་མྱོང་གྱུར་ཡང་༑་༑བདག་གིས་རང་གི་དོན་དང་ནི་༑་༑་གཞན་གྱི་དོན་ཡང་མཨ་བྱས་སོ་༑་༑

འདི་ནི་དེ་ཙམ་གནོད་མིན་ལ་༑་༑་དོན་ཆེན་དག་ཀྱང་འགྲུབ་འགྱུར་བས་༑་༑འགྲོ་བའི་གནོད་སེལ་སྡུག་བསྔལ་ལ་༑་༑་དགའ་བ་འབའ་ཞིགའདིར་བྱ་རིགས་༑་༑

གཞན་གྱིས་ཡོན་ཏན་ལྡན་བསྟོད་ནས་༑་༑་གལ་ཏེ་དགའ་བའི་བདེ་ཐོབ་ན་༑་༑ཡིད་ཁྱོད་ཀྱང་ནི་དེ་བསྟོད་ནས་༑་༑་ཅི་ཕྱིར་དེ་ལྟར་དགའ་མི་བྱེད་༑་༑

ཁྱོད་ཀྱི་དགའ་བའི་བདེ་བ་འདི་༑་༑་བདེ་འབྱུང་ཁ་ན་མ་ཐོ་མེད་༑་༑ཡོན་ཏན་ལྡན་པ་རྣམས་ཀྱིས་གནང་༑་༑་གཞན་སྡུད་པ་ཡི་མཆཨོག་ཀྱང་ཡིན་༑་༑

གཞན་ཡང་དེ་ལྟར་བདེ་འགྱུར་ཞེས་༑་༑་གལ་ཏེ་ཁྱོད་བདེ་འདི་མི་འདོད་༑་༑གླ་རྔན་སྦྱིན་སོགས་སྤངས་པའི་ཕྱིར་༑་༑་མཐོང་དང་མ་མཐོང་ཉམས་པར་འགྱུར་༑་༑

རང་གི་ཡོན་ཏན་བརྗོད་པའི་ཚེ་༑་༑་གཞན་ལ་བདེ་བའང་འདོད་པར་བྱེད་༑་༑གཞན་གྱི་ཡོན་ཏན་བརྗོད་པའི་ཚེ་༑་༑་རང་ལའང་བདེ་བ་མི་འདོད་བྱེད་༑་༑

སེམས་ཅན་ཐམས་ཅད་བདེ་འདོད་པས་༑་༑་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་ནས་༑་༑སེམས་ཅན་རང་གིས་བདེ་རྙེད་ན་༑་༑་དེས་ཀོ་ཅི་སྟེ་ཁརཨོ་བར་བྱེད་༑་༑

