བདག་ནི་མལ་ན་འདུག་བཞིན་དུ་༑་༑་གཉེན་བཤེས་ཀུན་གྱིས་མཐའ་བསྐོར་ཀྱང་༑་༑སྲོག་འཆད་པ་ཡི་ཚོར་བ་དག་༑་༑་བདག་ཉིད་བཅིག་པུས་མྱོང་བར་འགྱུར་༑་༑

གཤིན་རྗེའི་ཕོ་ཉས་ཟིན་པ་ལ་༑་༑་གཉན་གྱིས་ཅི་ཕན་བཤེས་ཅི་ཕན་༑་༑དེ་ཚེ་བསོད་ནམས་གཅིག་བསྐྱབས་ན་༑་༑་དེ་ཡང་བདག་གིས་མང་སྟེན་ཏོ་༑་༑

མགོན་པོ་བག་མེད་བདག་གིས་ནི་༑་༑་འཇིགས་པ་འདི་འདྲ་མ་འཚལ་ནས་༑་༑མི་རྟག་ཚེ་འདིའི་ཆད་དག་ཏུ་༑་༑་སྡིག་པ་མང་པོ་ཉེ་བཨར་བསྒྲུབས་༑་༑

སྐྱེ་བོ་ཡན་ལག་བཅད་པའི་སར་༑་༑་དི་རིང་ཁྲིད་པའང་བྲེད་འགྱུར་ཏེ་༑་༑ཁ་སྐམས་མིག་རྩ་ངན་ལ་སོགས་༑་༑་སྔ་ལས་གཞན་དུ་འགྱུར་སྣང་ན་༑་༑

གཤིན་རྗེའི་ཕོ་ཉ་འཇིགས་འཇིགས་ལྟའི་༑་༑་ཤ་ཚུགས་ཅན་གྱིས་བཟུང་གྱུར་ཅིང་༑་༑འཇིགས་ཆེན་ནད་ཀྱིས་ཐེབས་གྱུར་པ་༑་༑་རབ་ཏུ་ཉམ་ཐག་སྨོས་ཅི་དགོས་༑་༑

སུ་ཞིག་འཇིགས་ཆེན་འདི་ལས་བདག་༑་༑་ལེགས་པར་སྐྱོབ་པར་བྱེད་འགྱུར་ཞེས་༑་༑བྲེད་ཤ་ཐོན་པའི་མིག་བགྲད་ནས་༑་༑་ཕྱོགས་བཞིར་སཀྱབས་དག་ཚོལ་བར་བྱེད་༑་༑

ཕྱོགས་བཞིར་སྐྱབས་མེད་མཐོང་ནས་ནི་༑་༑་དེ་ནས་ཀུན་དུ་ཡི་མུག་འགྱུར་༑་༑གནས་དེར་སྐྱབས་ཡོད་མ་ཡིན་ན་༑་༑་དེ་ཚེ་བདག་གིས་ཇི་ལྟར་བྱ་༑་༑

དེ་བས་རྒྱལ་བ་འགྲོ་བའི་མགོན་༑་༑་འགྲོ་བ་སྐྱོབ་པའི་དོན་བརྩོན་པ་༑་༑སྟོབས་ཆེན་འཇིགས་པ་ཀུན་སེལ་ལ་༑་༑་དི་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི་༑་༑

དེ་ཡི་ཐུགས་སུ་ཆུད་པའི་ཆོས་༑་༑་འཁོར་བའི་འཇིགས་པ་སེལ་བ་དང་༑་༑བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང་༑་༑་དེ་བཞིན་ཡང་དག་སྐྱབས་སུ་མཆི་༑་༑

བདག་ནི་འཇིགས་པས་རྣམ་སྐྲག་པས་༑་༑་ཀུན་དུ་བཟང་ལ་བདག་ཉིད་འབུལ་༑་༑འཇམ་པའི་དབྱངས་ལ་བདག་ཉིད་ཀྱིས་༑་༑་བདག་གི་ལུས་ནིདབུལ་བར་བགྱི་༑་༑

ཐུགས་རྗེས་སྤྱོད་པ་མ་འཁྲུལ་བ་༑་༑་སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་ཡང་༑་༑ཉམ་ཐག་ང་རོས་འོ་དོད་འབོད་༑་༑་སྡིག་ལྡན་བདག་ལ་བསྐྱབ་ཏུ་གསོལ་༑་༑

འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་དང་༑་༑་ས་ཡི་སྙིང་པོ་དག་དང་ནི་༑་༑ཐུགས་རྗེ་ཆེ་མགོན་ཐམས་ཅད་ལ་༑་༑་སྐྱབས་ཚོལ་སྙིང་ནས་འོས་དོད་འབོད་༑་༑

གང་ཞིག་མཐོང་ནས་གཤིན་རྗེ་ཡི་༑་༑་ཕོ་ཉ་ལ་སོགས་སྡང་བ་རྣམས་༑་༑སྐྲག་ནས་ཕྱོགས་བཞིར་འབྱེར་བྱེད་པ་༑་༑་རྡོ་རྗེ་ཅན་ལ་སྐྱབས་སུ་མཆི་༑་༑

སྔོན་ཆད་སྐྱེད་ཀྱི་བཀའ་ལས་འདས་༑་༑་ད་ནི་འཇིགས་པ་ཆེ་མཐོང་ནས་༑་༑ཁྱེད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱིས་༑་༑་འཇིག་པ་མྱུར་དུ་བསལ་དུ་གསོལ་༑་༑

ཐ་མལ་ནད་ཀྱིས་འཇིགས་ན་ཡང་༑་༑་སྨན་པའི་ངག་བཞིན་བྱ་དགོས་ན་༑་༑འདོད་ཆགས་ལ་སོགས་ཉེས་པ་བརྒྱའི་༑་༑་ནད་ཀྱིས་རྟག་བཏབ་སྨོས་ཅི་དགོས་༑་༑

དེ་གཅིག་གིས་ཀྱང་འཇམ་གླིང་ན་༑་༑་གནས་པའི་མི་ཀུན་བརླག་བྱེད་ལ་༑་༑དེ་དག་གསོ་བའི་སྨན་གཞན་ནི་༑་༑་ཕྱོགས་རྣམས་ཀུན་ནསམི་རྙེད་ན་༑་༑

དེ་ལ་སྨན་པ་ཐམས་ཅད་མཁྱེན་༑་༑་ཟུག་རྔུ་ཐམས་ཅད་འབྱིན་པ་ཡི་༑་༑བཀའ་ལྟར་མི་བྱེད་སེམས་པ་ནི་༑་༑་ཤིན་ཏུ་གཏི་མུག་སྨད་པའི་གནས་༑་༑

ག་ཡང་ས་ཐ་མལ་ཆུང་དུ་ལའང་༑་༑་དཔག་ཡོད་གནས་པར་བྱ་དགོས་ན་༑་༑དཔག་ཚད་སྟོང་དུ་ལྷུང་བ་ཡི་༑་༑་ཡུན་རིང་ག་ཡང་སར་སམོས་ཅི་དགོས་༑་༑

དི་རིང་ཁོ་ན་མི་འཆི་ཞེས་༑་༑་བདེ་བར་འདུག་པ་རིགས་མ་ཡིན་༑་༑བདག་ནི་མེད་པར་འགྱུར་བའི་དུས་༑་༑་དེ་ནི་གདོན་མི་ཟ་བར་འབྱུང་༑་༑

བདག་ལ་མི་འཇིགས་སུ་ཡིས་བྱིན་༑་༑་འདི་ལས་ཇི་ལྟར་ངེས་ཐར་ཞེས་༑་༑གདོན་མི་ཟ་བར་མེད་འགྱུར་ན་༑་༑་ཇི་ལྟར་བདག་ཡིད་བདེ་བརའདུག་༑་༑

