དབང་ཕྱུག་མཁའ་མིན་ག་ཡོ་མེད་ཕྱིར་༑་༑་བདག་མིན་སྔར་ནི་བཀག་ཟིན་ཕྱིར་༑་༑བསམ་མིན་པ་ཡི་བྱེད་པོ་ཡང་༑་༑་བསམ་མིན་བརྗོད་པས་ཅི་ཞིག་བྱ་༑་༑

དེས་བསྐྱེད་འདོད་པའང་གང་ཞིག་ཡིན་༑་༑་བདག་ནི་དེ་དང་ས་སོགས་དང་༑་༑དབང་ཕྱུག་ངོ་བོའང་རྟག་མིན་ནམ་༑་༑་ཤེས་པ་ཤེས་བྱ་ལཨས་སྐྱེ་དང་༑་༑

ཐོག་མེད་བདེ་སྡུག་ལས་ལས་ཡིན་༑་༑་དེ་ཡིས་གང་ཞིག་བསྐྱེད་པ་སྨྲོས་༑་༑རྒྱུ་ལ་ཐོག་མ་ཡོད་མིན་ན་༑་༑་འབྲས་བུའི་ཐོག་མ་ག་ལ་ཡོད་༑་༑

རྟག་ཏུ་ཅི་ཕྱིར་བྱེད་མིན་ཏེ་༑་༑་དེ་ནི་གཞན་ལ་ལྟོས་པ་མིན་༑་༑དེས་བྱས་མིན་གཞན་ཡོད་མིན་ན་༑་༑་དེས་འདི་གང་ལ་ལྟོས་པར་འགཡུར་༑་༑

གལ་ཏེ་ལྟོས་ན་ཚོགས་པ་ཉིད་༑་༑་རྒྱུ་ཡིན་འགྱུར་གྱི་དབང་ཕྱུག་མིན་༑་༑ཚོགས་ན་མི་སྐྱེ་དབང་མེད་ཅིང་༑་༑་དེ་མེད་པར་ནི་སཀཡེ་དབང་མེད་༑་༑

གལ་ཏེ་དབང་ཕྱུག་མི་འདོད་བཞིན་༑་༑་བྱེད་ན་གཞན་གྱི་དབང་དུ་ཐལ་༑་༑འདོད་ནའང་འདོད་ལ་རག་ལས་འགྱུར་༑་༑་བྱེད་ནའང་དབང་ཕྱུག་ག་ལ་ཡིན་༑་༑

གང་དག་རྡུལ་ཕྲན་རྟག་སྨྲ་བ་༑་༑་དེ་དག་ཀྱང་ནི་སྔར་བཟློག་ཟིན་༑་༑གཙོ་བོ་རྟག་པ་འགྲོ་བ་ཡི་༑་༑་རྒྱུ་ཡིན་པར་ནི་གྲངསཅན་འདོད་༑་༑

སྙིང་སྟོབས་རྡུལ་དང་མུན་པ་ཞེས་༑་༑་བྱ་བའི་ཡོན་ཏན་མཉམ་གནས་ནི་༑་༑གཙོ་བོ་ཞེས་བྱར་རབ་བརྗོད་དེ་༑་༑་མི་མཉམ་འགྲོ་བ་ཡིནཔར་བརྗོད་༑་༑

གཅིག་ལ་རང་བཞིན་གསུམ་ཉིད་ནི་༑་༑་རིགས་མིན་དེས་ན་དེ་ཡོད་མིན་༑་༑དེ་བཞིན་ཡོན་ཏན་ཡོད་མིན་ཏེ་༑་༑་དེ་ཡང་སོ་སོར་རྣམ་གསུམ་ཕཡཨིར་༑་༑

ཡོན་ཏན་མེད་ན་སྒྲ་སོགས་ཀྱང་༑་༑་ཡོད་ཉིད་ཤིན་ཏུ་རྒྱང་རིང་འགྱུར་༑་༑སེམས་མེད་གོས་ལ་སོགས་པ་ལ་༑་༑་བདེ་སོགས་ཡོད་པ་སྲིད་པཨའང་མིན་༑་༑

དངོས་རྣམས་དེ་རྒྱུའི་རང་བཞིན་ན་༑་༑་དངོས་པོ་རྣམ་དཔྱད་མ་ཟིན་ནམ་༑་༑ཁྱོད་ཀྱི་རྒྱུ་ཡང་བདེ་སོགས་ཉིད་༑་༑་དེ་ལས་སྣམ་སོགས་འབྱུང་བའང་མེད་༑་༑

སྣམ་སོགས་ལས་ནི་བདེ་སོགས་ཡིན་༑་༑་དེ་མེད་ཕྱིར་ན་བདེ་སོགས་མེད་༑་༑བདེ་སོགས་རྟག་པ་ཉིད་དུ་ཡང་༑་༑་ནམ་ཡང་དམིགས་པ་ཡོད་མཡིན་༑་༑

བདེ་སོགས་གསལ་བ་ཡོད་ཉིད་ན་༑་༑་མྱོང་བ་ཅི་ཕྱིར་འཛིན་མ་ཡིན་༑་༑དེ་ཉིད་ཕྲ་མོར་གྱུར་ན་དེ་༑་༑་རགས་དང་ཕྲ་བའང་ཇི་ལཏཨར་ཡིན་༑་༑

རགས་པ་དོར་ནས་ཕྲ་གྱུར་པས་༑་༑་ཕྲ་རགས་དེ་དག་མི་རྟག་ཉིད་༑་༑དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་ནི་༑་༑་མི་རྟག་ཉིད་དུ་ཅིས་མི་འདོད་༑་༑

རགས་པ་བདེ་ལས་གཞན་མིན་ན་༑་༑་བདེ་བ་གསལ་བ་མི་རྟག་ཉིད་༑་༑གལ་ཏེ་མེད་པ་འགའ་ཡང་ནི་༑་༑་སྐྱེ་མིན་མེད་ཕྱིར་ཞེས་འདོད་ནཨ་༑་༑

གསལ་བ་མེད་པ་སྐྱེ་བར་ནི་༑་༑་ཁྱོད་མི་འདོད་ཀྱང་གནས་པ་ཉིད་༑་༑གལ་ཏེ་རྒྱུ་ལ་འབྲས་གནས་ན་༑་༑་ཟན་ཟ་མི་གཙང་ཟ་བར་འགྱུར་༑་༑

རས་ཀྱི་རིན་གྱིས་རས་བལ་གྱི་༑་༑་ས་བོན་ཉོས་ལ་བགོ་བར་གྱིས་༑་༑འཇིག་རྟེན་རྨོངས་པས་མ་མཐོང་ན་༑་༑་དེ་ཉིད་ཤེས་ཀྱིས་བཞག་དཨེ་ཉིད་༑་༑

ཤེས་དེ་འཇིག་རྟེན་ལ་ཡང་ནི་༑་༑་ཡོད་པས་ཅི་སྟེ་མཐོང་མ་ཡིན་༑་༑འཇིག་རྟེན་ཚད་མ་ཉིད་མིན་ན་༑་༑་གསལ་བ་མཐོང་བའང་བདེན་མ་ཡིན་༑་༑

གལ་ཏེ་ཚད་མ་ཚད་མིན་ན་༑་༑་དེས་གཞལ་བརྫུན་པར་མི་འགྱུར་རམ་༑་༑དེ་ཉིད་དུ་ན་སྟོང་པ་ཉིད་༑་༑་སྒོམ་པ་དེ་ཕྱིར་མི་འཐཨད་འགྱུར་༑་༑

བརྟགས་པའི་དངོས་ལ་མ་རེག་པར་༑་༑་དེ་ཡི་དངོས་མེད་འཛིན་མ་ཡིན་༑་༑དེ་ཕྱིར་བརྫུན་པའི་དངོས་གང་ཡིན་༑་༑་དེ་ཡི་དངོས་མེད་གསཨལ་བར་བརྫུན་༑་༑

