བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་སྲས་འཅས་དང་༑་༑་ཕྱག་འོས་ཀུན་ལའང་གུས་པར་ཕྱག་འཚལ་ཏེ་༑་༑བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ནི་༑་༑་ལུང་བཞིན་མདོར་བསྡུས་ནས་ནི་བརྗོད་པར་བྱ་༑་༑

སྔོན་ཆད་མ་བྱུང་བ་ཡང་འདིར་བརྗོད་མེད་༑་༑་སྡེབ་སྦྱོར་མཁས་པའང་བདག་ལ་ཡོད་མིན་ཏེ་༑་༑དེ་ཕྱིར་གཞན་དོན་བསམ་པ་བདག་ལཨ་མེད་༑་༑་རང་གི་ཡིད་ལ་བསྒོམ་ཕྱིར་ངས་འདི་བརྩམས་༑་༑

དགེ་བ་བསྒོམ་ཕྱིར་བདག་གི་དད་པའི་ཤུགས་༑་༑་འདི་དག་གིས་ཀྱང་རེ་ཞིག་འཕེལ་འགྱུར་ལ་༑་༑བདག་དང་སྐལ་བ་མཉམ་པ་གཞན་གྱིསཀྱང་༑་༑་ཅི་སྟེ་འདི་དག་མཐོང་ན་དོན་ཡོད་འགྱུར་༑་༑

དལ་འབྱོར་འདི་ནི་རྙེད་པར་ཤིན་ཏུ་དཀའ་༑་༑་སྐྱེས་བུའི་དོན་སྒྲུབ་ཐོབ་པར་གྱུར་པ་ལ་༑་༑གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན༑་༑་ཕྱིས་འདི་ཡང་དག་འབྱོར་བར་ག་ལ་འགྱུར་༑་༑

ཇི་ལྟར་མཚན་མོ་མུན་ནག་སྤྲིན་རུམ་ན་༑་༑་གློག་འགྱུ་སྐད་ཅིག་བར་སྣང་སྟོན་པ་ལྟར་༑་༑དེ་བཞིན་སངས་རྒྱས་མཐུ་ཡིས་བརྒྱ་ལམ་ན་༑་༑་འཇིག་རྟེན་བསོད་ནམས་བློ་གྲོས་ཐང་འགའ་འབྱུང་༑་༑

དེ་ལྟས་དགེ་བ་ཉམ་ཆུང་ཉིད་ལ་རྟག་༑་༑་སྡིག་པ་སྟོབས་ཆེན་ཤིན་ཏུ་མི་བཟད་པ་༑་༑དེ་ནི་རྫོགས་པའི་བྱང་ཆུབ་སེམས་མིན་པ་༑༑་དགེ་གཞན་གང་གིས་ཟིལ་གྱིས་གནོན་པར་འགྱུར་༑་༑

བསྐལ་པ་དུ་མར་རབ་དགོངས་མཛད་པ་ཡི་༑་༑་ཐུབ་དབང་རྣམས་ཀྱིས་འདི་ཉིད་ཕན་པར་གཟིགས་༑་༑འདིས་ནི་ཚད་མེད་སྐྱེ་བོའི་ཚོགས་རྣམས་ཀྱིས་༑་༑་བདེ་མཆོག་བདེ་བླག་ཉིད་དུ་ཐོབ་པར་བྱེད་༑་༑

སྲིད་པའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་གཞོམ་འདོད་ཅིང་༑་༑་སེམས་ཅན་མི་བདེ་བསལ་བར་འདོད་པ་དང་༑་༑བདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་པར་འདོད་པས་ཀྱང་༑་༑་བྱང་ཆུབ་སེམས་ཉིད་རྟག་ཏུ་གཏང་མི་བྱ་༑་༑

བྱང་ཆུབ་སེམས་སྐྱེས་གྱུར་ན་སྐད་ཅིག་གིས་༑་༑་འཁོར་བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས་༑་༑བདེ་གཞེགས་རྣམས་ཀྱི་སྲསཞེས་བརྗོད་བྱ་ཞིང་༑་༑་འཇིག་རྟེན་ལྷ་མིར་བཅས་པས་ཕྱག་བྱར་འགྱུར་༑་༑

གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་མཆོག་ལྟ་བུ་༑་༑་མི་གཚང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ་༑་༑རིན་ཆེན་རིན་ཐང་མེད་པར་བསྒྱུར་བས་ན་༑་༑་བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་རབ་བརྟན་ཟུང་༑་༑

འགྲོ་བའི་དེད་དཔོན་གཅིག་པུ་ཚད་མེད་བློས་༑་༑་ལེགས་པར་ཡོངས་སུ་བརྟགས་ན་རིན་ཆེ་བས་༑་༑འགྲོ་བའི་གནས་དང་བྲལ་བར་འདོད་པ་རྣམས་༑་༑་རིན་ཆེན་བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པར་ཟུང་༑་༑

དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་བཞིན་དུ་ནི་༑་༑་འབྲས་བུ་བསྐྱེད་ནས་ཟད་པར་འགྱུར་བ་ཉིད་༑་༑བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡཨང་༑་༑་འབྲས་བུ་འབྱིན་པས་མི་ཟད་འཕེལ་བར་འགྱུར་༑་༑

སྡིག་པ་ཤིན་ཏུ་མི་བཟད་བྱས་ན་ཡང་༑་༑་དཔའ་ལ་བརྟེན་ནས་འཇིགས་པ་ཆེན་པོ་ལྟར་༑་༑གང་ལ་བརྟེན་ནས་ཡུད་ཀྱིས་སྒྲོལ་འགྱུར་བཨ་༑་༑་དེ་ལ་བག་ཅན་རྣམས་ཀྱིས་ཅིས་མི་བརྟེན་༑་༑

དེས་ནི་དུས་མཐའི་མེ་བཞིན་སྡིག་ཆེན་རྣམས་༑་༑་སྐད་ཅིག་གཅིག་གིས་ངེས་པར་སྲེག་པར་བྱེད་༑་༑དེ་ཡི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་དག་༑་༑་བྱམས་མགོན་བློ་དང་ལྡན་པས་ནོར་བཟངས་བཤད་༑་༑

བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུས་ན་༑་༑་རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ་༑་༑བྱང་ཆུབ་སྨོན་པའི་སེམས་དང་ནི་༑་༑་བྱང་ཆུབ་འཇུག་པ་ཉིད་ཡིན་ནོ་༑་༑

འགྲོ་བར་འདོད་དང་འགྲོ་བ་ཡི་༑་༑་བྱེ་བྲག་ཇི་ལྟར་ཤེས་པ་ལྟར་༑་༑དེ་བཞིན་མཁས་པས་འདི་གཉིས་ཀྱི་༑་༑་བྱེ་བྲག་རིམ་བཞིན་ཤེསཔར་བྱ་༑་༑

བྱང་ཆུབ་སྨོན་པའི་སེམས་ལས་ནི་༑་༑་འཁོར་ཚེ་འབྲས་བུ་ཆེ་འབྱུང་ཡང་༑་༑ཇི་ལྟར་འཇུག་པའི་སེམས་བཞིན་དུ་༑་༑་བསོད་ནམས་རགཡཨུན་ཆགས་འབྱུང་བ་མིན་༑་༑

གང་ནས་བཟུང་སྟེ་སེམས་ཅན་ཁམས་༑་༑་མཐའ་ཡས་རབ་ཏུ་དགྲོལ་བའི་ཕྱིར་༑་༑མི་ལྡོག་པ་ཡི་སེམས་ཀྱིས་སུ་༑་༑་སེམས་དེ་ཡང་དག་བལངས་གྱུར་པ་༑་༑

དེང་ནས་བཟུང་སྟེ་གཉིད་ལོག་གམ་༑་༑་བག་མེད་གྱུར་ཀྱང་བསོད་ནམས་ཤུགས་༑་༑རྒྱུན་མི་འཆད་པར་དུ་མ་ཞིག་༑་༑་ནམ་མཁའ་མཉམ་པརརབ་ཏུ་འབྱུང་༑་༑

འདི་ནི་འཐད་པ་དང་བཅས་པར་༑་༑་ལག་བཟང་གིས་ནི་ཞུས་པ་ལས་༑་༑དམན་མོས་སེམས་ཅན་དོན་གྱི་ཕྱིར་༑་༑་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀཡིས་གསུངས་༑་༑

