༑༑་དེ་ལྟར་བཟོད་པས་བརྩོན་འགྲུས་བརྩམ་༑་༑་འདི་ལྟར་བརྩོན་ལ་བྱང་ཆུབ་གནས་༑་༑རླུང་མེད་ག་ཡོ་བ་མེད་པ་བཞིན་༑་༑་བསོད་ནམས་བརྩོན་འགྲུས་མེད་མི་འབྱུང་༑་༑

བརྩོན་གང་དགེ་ལ་སྤྲོ་བའོ་༑་༑་དེ་ཡི་མི་མཐུན་ཕྱོགས་བཤད་བྱ་༑་༑ལེ་ལོ་ངན་ལ་ཞེན་པ་དང་༑་༑་སྐྱིད་ལུག་བདག་ཉིད་བརྙས་པའོ་༑་༑

སྙོམ་ལས་བདེ་བའི་རོ་མྱང་དང་༑་༑་གཉིད་ལ་བརྟེན་པའི་སྲེད་པ་ཡིས་༑་༑འཁོར་བའི་སྡུག་བསྔལ་མི་སྐྱོ་ལས་༑་༑་ལེ་ལོ་ཉེ་བར་སཀཡེ་བར་འགྱུར་༑་༑

ཉོན་མོངས་རྒྱ་བས་བཤོར་ནས་ནི་༑་༑་སྐྱེ་བའི་རྒྱར་ནི་ཆུད་གྱུར་ནས་༑་༑འཆི་བདག་ཁར་ནི་སོང་གྱུར་པ་༑་༑་ཅི་སྟེ་ད་དུང་མི་ཤེས་སམ་༑་༑

རང་སྡེ་རིམ་གྱིས་གསོད་པ་ཡང་༑་༑་ཁྱོད་ཀྱིས་མཐོང་བར་མ་གྱུར་ཏམ་༑་༑འོན་ཀྱང་གཉིད་ལ་བརྟེན་པ་གང་༑་༑་གདོལ་པ་དང་ནི་མ་ཧེ་བཞིན་༑་༑

ལམ་ནི་ཀུན་ནས་བཀག་ནས་སུ་༑་༑་འཆི་བདག་གིས་ནི་བལྟས་བཞིན་དུ་༑་༑ཇི་ལྟར་ཁྱོད་ནི་ཟ་དགའ་ཞིང་༑་༑་འདི་ལྟར་གཉིད་ལོག་ཇི་ལཏཨར་དགའ་༑་༑

མྱུར་བ་ཉིད་དུ་འཆི་འགྱུར་བས་༑་༑་ཇི་སྲིད་དུ་ནི་ཚོགས་བསག་བྱ་༑་༑དེ་ཚེ་ལེ་ལོ་སྤངས་ཀྱང་ནི་༑་༑་དུས་མ་ཡིན་པར་ཅི་ཞིག་བྱ་༑་༑

འདི་ནི་མ་བྱས་བརྩམས་པ་དང་༑་༑་འདི་ཕྱེད་བྱས་པར་གནས་པ་ལ་༑་༑གློ་བུར་འཆི་བདག་འོངས་ནས་ནི་༑་༑་ཀྱི་ཧུད་བཅོམ་ཞེས་སེམས་པར་འགྱུར་༑་༑

མྱ་ངན་ཤུགས་ཀྱིས་སྐྲངས་པ་ཡི་༑་༑་མིག་དམར་གདོང་ལ་མཆི་མ་འཛག་༑་༑ཉེ་དུ་རེ་ཐག་ཆད་པ་དང་༑་༑་གཤིན་རྗེའི་ཕོ་ཉའི་བཞཨིན་ལ་བལྟ་༑་༑

རང་སྡིག་དྲན་པས་གདུང་པ་དང་༑་༑་དམྱལ་བའི་སྒྲ་ནི་ཐོས་པ་ཡིས་༑་༑སྐྲག་པས་མི་གཙང་ལུས་གོས་ཤིང་༑་༑་མྱོས་པར་འགྱུར་ཚཨེ་ཅི་ཞིག་བྱ་༑་༑

ཁྱོད་ནི་ཉ་གསོན་འགྲེ་བ་ལྟའི་༑་༑་ཚེ་འདིར་འཇིགས་དང་ལྡན་གྱུར་ན་༑་༑སྡིག་བྱས་དམྱལ་བ་མི་བཟད་པའི་༑་༑་སྡུག་བསྔལ་རྣམས་ནི་སྨོས་ཅི་དགོས་༑་༑

ཆུ་ཚན་གྱིས་ནི་རེག་པ་ན་༑་༑་གཞོན་ཤ་ཅན་ལ་རབ་ཚ་བའི་༑་༑དམྱལ་བ་ཡི་ནི་ལས་བྱས་ནས་༑་༑་ཅི་ཕྱིར་འདི་ལྟར་བདེ་བརགནས་༑་༑

བརྩོན་མེད་འབྲས་བུ་འདོད་པ་དང་༑་༑་བཟེ་རེ་ཅན་ལ་གནོད་མང་ཞིང་༑་༑འཆི་བས་བཟུང་བཞིན་ལྷ་འདྲ་བ་༑་༑་ཀྱི་ཧུད་སྡུག་བསྔལ་དཨག་གིས་བཅོམ་༑་༑

མི་ཡི་གྲུ་ལ་བརྟེན་ནས་སུ་༑་༑་སྡུག་བསྔལ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ་༑་༑གྲུ་འདི་ཕྱི་ནས་རྙེད་དཀའ་བས་༑་༑་རྨོངས་པ་དུས་སུ་གཉིད་མ་ལོག་༑་༑

དགའ་བའི་རྒྱུ་ནི་མཐའ་ཡས་པའི་༑་༑་དམ་ཆོས་དགའ་བའི་མཆོག་སྤངས་ནས་༑་༑སྡུག་བསྔལ་རྒྱུ་ཡིས་ག་ཡེང་བ་དང་༑་༑་རྒོད་སོགསལ་ཁྱོད་ཅི་ཕྱིར་དགའ་༑་༑

སྐྱིད་ལུག་མེད་དང་དཔུང་ཚོགས་དང་༑་༑་ལྷུར་བླང་བདག་ཉིད་དབང་བྱ་དང་༑་༑བདག་དང་གཞན་དུ་མཉམ་པ་དང་༑་༑་བདག་དང་གཞན་དཨུ་བརྗེ་བར་གྱིས་༑་༑

བདག་གིས་བྱང་ཆུབ་ག་ལ་ཞེས་༑་༑་སྐྱིད་ལུག་པར་ནི་མི་བྱ་སྟེ་༑་༑འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ནི་༑་༑་བདེན་པ་གསུང་བས་བདེན་འདཨི་གསུངས་༑་༑

སྦྲང་བུ་ཤ་སྦྲང་བུང་བ་དང་༑་༑་དེ་བཞིན་སྲིན་བུར་གང་གྱུར་པ་༑་༑དེས་ཀྱང་བརྩོན་པའི་སྟོབས་བསྐྱེད་ན་༑་༑་བྱང་ཆུབ་ཐོབ་དཀའ་བླ་མེད་འཐོབ་༑་༑

བདག་ལྟ་རིགས་ཀྱིས་མིར་སྐྱེས་ལ་༑་༑་ཕན་དང་གནོན་པའི་ངོ་ཤེས་པས་༑་༑བྱང་ཆུབ་སྤྱོད་པ་མ་བཏང་ན་༑་༑་བདག་གིས་བྱང་ཆུབཅིས་མི་འཐོབ་༑་༑

འོན་ཏེ་རྐང་ལག་ལ་སོགས་པ་༑་༑་བཏང་དགོས་བདག་ནི་འཇིགས་ཤེ་ན་༑་༑ལྕི་དང་ཡང་བ་མ་དཔྱད་པར་༑་༑་རྨོངས་པས་བདག་ནི་འཇིགས་པཨར་ཟད་༑་༑

