སྔར་དང་ཕྱི་མར་སྐྱེས་པས་ཀྱང་༑་༑་དྲན་པར་འགྱུར་གྱི་མྱོང་མ་ཡིན་༑་༑རང་གིས་བདག་ཉིད་མྱོང་མིན་ལ་༑་༑་གཞན་དག་གིས་ཀྱངམྱོང་མ་ཡིན་༑་༑

ཚོར་བ་འགའ་ཡང་ཡོད་མིན་ཏེ་༑་༑་དེས་ན་ཚོར་བ་དེ་ཉིད་མིན་༑་༑དེ་ལྟར་བདག་མེད་ཚོགས་འདི་ལ་༑་༑་འདི་ཡིས་ཅི་སྟེ་གནོད་པརབྱ་༑་༑

ཡིད་ནི་དབང་རྣམས་ལ་མི་གནས་༑་༑་གཟུགས་སོགས་ལ་མིན་བར་ནའང་མིན་༑་༑ནང་ཡང་སེམས་མིན་ཕྱི་མིན་ཞིང་༑་༑་གཞན་དུ་ཡང་ནི་རྙེདམ་ཡིན་༑་༑

གང་ཞིག་ལུས་མིན་གཞན་དུ་མིན་༑་༑་འདྲེས་མིན་ལོགས་སུའང་འགར་མེད་པ་༑་༑དེ་ནི་ཅུང་ཟད་མིན་དེའི་ཕྱིར་༑་༑་སེམས་ཅན་རང་བཞིན་མཡཨ་ངན་འདས་༑་༑

ཤེས་བྱ་ལས་སྔར་ཤེས་ཡོད་ན་༑་༑་དེ་ནི་ཅི་ལ་དམིགས་ནས་སྐྱེ་༑་༑ཤེས་དང་ཤེས་བྱ་ལྷན་ཅིག་ན་༑་༑་དེ་ནི་ཅི་ལ་དམིགས་ནས་སྐྱེ་༑་༑

འོན་ཏེ་ཤེས་བྱའི་ཕྱིས་ཡོད་ན་༑་༑་དེ་ཚེ་ཤེས་པ་གང་ལས་སྐྱེ་༑་༑དེ་ལྟར་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི་༑་༑་སྐྱེ་བ་རྟོགས་པར་འགྱུར་མ་ཡིན་༑་༑

གལ་ཏེ་དེ་ལྟར་ཀུན་རྫོབ་མེད་༑་༑་དེ་ལ་བདེན་གཉིས་ག་ལ་ཡོད་༑་༑དེ་ཡང་ཀུན་རྫོབ་གཞན་གྱིས་ན་༑་༑་སེམས་ཅན་མྱ་ངན་ག་ལ་འདཨའ་༑་༑

འདི་ནི་གཞན་སེམས་རྣམ་རྟོག་སྟེ་༑་༑་དེ་ནི་རང་གི་ཀུན་རྫོབ་མིན་༑་༑ཕྱིས་དེ་ངེས་ན་དེ་ཡོད་དེ་༑་༑་མིན་ན་ཀུན་རྫོབ་མེད་པ་ཉིད་༑་༑

རྟོག་དང་བརྟག་པར་བྱ་བ་དག་༑་༑་གཉིས་པོ་ཕན་ཚུན་བརྟེན་པ་ཡིན་༑་༑ཇི་ལྟར་གྲགས་པ་ལ་བརྟེན་ནས་༑་༑་རྣམ་པར་དཔྱད་པ་ཐམས་ཅད་བརྗོད་༑་༑

གང་ཚེ་རྣམ་པར་དཔྱད་པ་ཡི་༑་༑་རྣམ་དཔྱོད་ཀྱིས་ནི་དཔྱོད་བྱེད་ན་༑་༑དེ་ཚེ་རྣམ་དཔྱོད་དེ་ཡང་ནི་༑་༑་རྣམ་དཔྱོད་ཕྱིར་ནཨ་ཐུག་པ་མེད་༑་༑

དཔྱད་བྱ་རྣམ་པར་དཔྱད་བྱས་ན་༑་༑་རྣམ་དཔྱོད་ལ་ནི་རྟེན་ཡོད་མིན་༑་༑རྟེན་མེད་ཕྱིར་ན་མི་སྐྱེ་སྟེ་༑་༑་དེ་ཡང་མྱ་ངན་འདཨས་པར་བརྗོད་༑་༑

གང་གི་ལྟར་ན་འདི་གཉིས་བདེན་༑་༑་དེ་ཉིད་ཤིན་ཏུ་དཀའ་བར་གནས་༑་༑གལ་ཏེ་ཤེས་དབང་ལས་དོན་གྲུབ་༑་༑་ཤེས་ཡོད་ཉིད་ལ་རྟེན་ཅི་ཡཨོད་༑་༑

འོན་ཏེ་ཤེས་བྱ་ལས་ཤེས་གྲུབ་༑་༑་ཤེས་བྱ་ཡོད་ལ་རྟེན་ཅི་ཡོད་༑་༑དེ་སྟེ་ཕན་ཚུན་དབང་གིས་ཡོད་༑་༑་གཉི་ག་ཡང་ནི་མེད་པར་འགཡུར་༑་༑

གལ་ཏེ་བུ་མེད་ཕ་མིན་ན་༑་༑་བུ་ཉིད་གང་ལས་བྱུང་བ་ཡིན་༑་༑བུ་མེད་པར་ནི་ཕ་མེད་པ་༑་༑་དེ་བཞིན་དེ་གཉིས་མེད་པ་ཉིད་༑་༑

མྱུ་གུ་ས་བོན་ལས་སྐྱེ་ཞིང་༑་༑་ས་བོན་དེ་ཉིད་ཀྱིས་རྟོགས་བཞིན་༑་༑ཤེས་བྱ་ལས་སྐྱེས་ཤེས་པ་ཡིས་༑་༑་དེ་ཡོད་པ་ནི་ཅིས་མི་རྟོགས་༑་༑

མྱུ་གུ་ལས་གཞན་ཤེས་པ་ཡིས་༑་༑་ས་བོན་ཡོད་ཅེས་རྟོགས་འགྱུར་ན་༑་༑གང་ཕྱིར་ཤེས་བྱ་དེ་རྟོགས་པ་༑་༑་ཤེས་པ་ཡོད་ཉིད་གང་ལས་རྟོགས་༑་༑

རེ་ཞིག་འཇིག་རྟེན་མངོན་སུམ་གྱིས་༑་༑་རྒྱུ་རྣམས་ཐམས་ཅད་མཐོང་བ་ཡིན་༑་༑པ་དམའི་སྡོང་བུ་སོགས་དབྱེ་ནི་༑་༑་རྒྱུ་ཡི་དབྱེ་བས་བསྐྱེད་པ་ཡིན་༑་༑

རྒྱུ་དབྱེ་གང་གིས་བྱས་ཞེ་ན་༑་༑་སྔར་གྱི་རྒྱུ་དབྱེ་ཉིད་ལས་སོ་༑་༑ཅི་ཕྱིར་རྒྱུ་ཡིས་འབྲས་སྐྱེད་ནུས་༑་༑་སྔར་གྱི་རྒྱུ་ཡི་མཐུ་ཉིད་ལས་༑་༑

དབང་ཕྱུག་འགྲོ་བའི་རྒྱུ་ཡིན་ན་༑་༑་རེ་ཞིག་དབང་ཕྱུག་གང་ཡིན་སྨྲོས་༑་༑འབྱུང་རྣམས་ཞེ་ན་དེ་ལྟ་མོད་༑་༑་མིང་ཙམ་ལ་ཡང་ཅི་ཞིག་ངལ་༑་༑

འོན་ཀྱང་ས་སོགས་དུ་མ་དང་༑་༑་མི་རྟག་ག་ཡོ་མེད་ལྷ་མིན་ཞིང་༑་༑འགོམ་བྱ་ཉིད་དང་མི་གཙང་བས་༑་༑་དེ་ནི་དབང་ཕྱུག་ཉིད་མ་ཡིན་༑་༑

