སྔོན་ཆད་མྱོང་སྟེ་ཞིག་པ་ལས་༑་༑་བདག་ལ་ལྷག་པ་ཅི་ཡོད་ན་༑་༑བདག་ནི་དེ་ལ་མངོན་ཞེན་ནས་༑་༑་བླ་མའི་བཀའ་དང་འགལ་བར་བྱས་༑་༑

གསོན་ཚེ་འདི་དང་དེ་བཞིན་དུ་༑་༑་གཉེན་དང་བཤེས་པ་རྣམ་སྤངས་ནས་༑་༑གཅིག་བུ་ག་ཤེད་འགྲོ་དགོས་ན་༑་༑་མཛའ་དང་མི་མཛའ་ཀུན་ཅི་རུང་༑་༑

མི་དགེ་བ་ལས་སྡུག་བསྔལ་འབྱུང་༑་༑་དེ་ལས་ཇི་ལྟར་ངེས་ཐར་ཞེས་༑་༑ཉིན་མཚན་རྟག་ཏུ་བདག་གིས་ནི་༑་༑་འདི་ཉིད་འབའ་ཞིག་བསམ་པའི་རིགས་༑་༑

བདག་ནི་མི་ཤེས་གཏི་མུག་པས་༑་༑་རང་བཞིན་ཁ་ན་མ་ཐོའམ་༑་༑བཅས་པའི་སྡིག་པ་གང་ཡིན་ལས་༑་༑་གང་ཡང་རུང་བ་བགྱིས་པ་རྣམས་༑་༑

མགོན་པོའི་སྤྱན་སྔར་མངོན་སུམ་དུ་༑་༑་ཐལ་སྦྱར་སྡུག་བསྔལ་འཇིགས་སེམས་ཀྱིས་༑་༑ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་ཏེ་༑་༑་དེ་དག་ཏཧམས་ཅད་བཤགས་པར་བགྱི་༑་༑

འདྲེན་པ་རྣམས་ཀྱིས་བདག་གི་སྡིག་༑་༑་ནོངས་པ་ལགས་པར་གཟུང་དུ་གསོལ་༑་༑འདི་ནི་བཟང་པོ་མ་ལགས་པས་༑་༑་སླན་ཆད་བདག་ནི་ཡོང་མི་བགྱིད་༑་༑

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་སྡིག་པ་བཤགས་པའི་ལེའུ་སྟེ་གཉིས་པའོ་༑༑

