བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ་༑་༑་ལན་གྲངས་དུ་མར་བཅད་པ་དང་༑་༑དབུག་དང་བསྲེག་དང་གཤེགས་འགྱུར་གྱི་༑་༑་བྱང་ཆུབ་ཐོབ་པར་མི་འགྱུར་རོ་༑་༑

བདག་གིས་བྱང་ཆུབ་སྒྲུབ་པ་ཡི་༑་༑་སྡུག་བསྔལ་འདི་ནི་ཚོད་ཡོད་དེ་༑་༑ཟུག་རྔུ་ཁོང་བརླག་གནོད་བསལ་ཕྱིར་༑་༑་ལུས་རྨ་བཏོད་པའི་སྡུག་བསྔལ་བཞིན་༑་༑

སྨན་པ་ཀུན་ཀྱང་གསོ་དཔྱད་ཀྱི་༑་༑་མི་བདེ་བ་ཡིས་ནད་མེད་བྱེད་༑་༑དེ་བས་སྡུག་བསྔལ་མང་པོ་དག་༑་༑་གཞོམ་ཕྱིར་མི་བདེ་ཆུང་བཟོད་བྱ་༑་༑

གསོ་དཔྱད་ཕལ་པ་འདི་འདྲ་བ་༑་༑་སྨན་པ་མཆོག་གིས་མ་མཛད་དེ་༑་༑ཆོ་ག་ཤིན་ཏུ་འཇམ་པོ་ཡིས་༑་༑་ནད་ཆེན་དཔག་མེད་གསོ་བར་མཛད་༑་༑

ཚོད་མ་ལ་སོགས་སྦྱིན་པ་ལའང་༑་༑་འདྲེན་པས་ཐོག་མར་སྦྱོར་བར་མཛད་༑་༑དེ་ལ་གོམས་ནས་ཕྱི་ནས་ནི་༑་༑་རིམ་གྱིས་རང་གི་ཤ་ཡང་གཏོང་༑་༑

གང་ཚེ་རང་གི་ལུས་ལ་ནི་༑་༑་ཚོད་སོགས་ལྟ་བུའི་བློ་སྐྱེས་པ་༑་༑དེ་ཚེ་ཤ་ལ་སོགས་གཏོང་བ་༑་༑་དེ་ལ་དཀའ་བ་ཅི་ཞིག་ཡོད༑་༑

སྡིག་པ་སྤང་ཕྱིར་སྡུག་བསྔལ་མེད་༑་༑་མཁས་པའི་ཕྱིར་ན་མི་དགའ་མེད་༑་༑འདི་ལྟར་ལོག་པར་རྟོག་པ་དང་༑་༑་སྡིག་པས་སེམས་དཨང་ལུས་ལ་གནོད་༑་༑

བསོད་ནམས་ཀྱིས་ནི་ལུས་བདེ་ལ་༑་༑་མཁས་པ་ཡིས་ནི་སེམས་བདེ་ན་༑་༑གཞན་དོན་འཁོར་བར་གནས་ཀྱང་ནི་༑་༑་སྙིང་རྗེ་ཅན་དག་ཅི་སཏེ་སྐྱོ་༑་༑

འདི་ནི་བྱང་ཆུབ་སེམས་སྟོབས་ཀྱིས་༑་༑་སྔོན་གྱི་སྡིག་པ་ཟད་བྱེད་ཅིང་༑་༑བསོད་ནམས་རྒྱ་མཚོ་སྡུད་བྱེད་ཕྱིར་༑་༑་ཉན་ཐོས་རནམས་པས་མཆོག་ཏུ་བཤད་༑་༑

དེ་བས་སྐྱོ་ངལ་ཀུན་སེལ་བའི་༑་༑་བྱང་ཆུབ་སེམས་ཀྱི་རྟ་ཞོན་ནས་༑་༑བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ་༑་༑་སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལཨུག་འགྱུར་༑་༑

སེམས་ཅན་དོན་གྲུབ་བྱ་ཕྱིར་དཔུང་༑་༑་མོས་བརྟན་དགའ་དང་དོར་བ་ཡིན་༑་༑མོས་པ་སྡུག་བསྔལ་འཇིགས་པ་དང་༑་༑་དེ་ཡི་ཕན་ཡོན་བསམ་པས་བསྐྱེད་༑་༑

དེ་ལྟར་མི་མཐུན་ཕྱོགས་སྤངས་ཏེ་༑་༑་མོས་དང་ང་རྒྱལ་དགའ་དང་དོར་༑་༑ལྷུར་ལེན་དབང་བསྒྱུར་སྟོབས་ཀྱིས་ནི་༑་༑་བརྩོན་འགྲུསསྤེལ་ཕྱིར་འབད་པར་བྱ་༑་༑

བདག་དང་གཞན་གྱི་ཉེས་པ་ནི་༑་༑་དཔག་མེད་བདག་གིས་གཞོམ་བྱ་སྟེ་༑་༑གང་དུ་ཉེས་པ་རེ་རེ་ལའང་༑་༑་བསྐལ་པ་རྒྱ་མཚོ་ཟད་འགྱུར་བ་༑་༑

ཉེས་ཟད་རྩོམ་པ་དེ་ཡི་ནི་༑་༑་ཆ་ཡང་བདག་ལ་མ་མཐོང་ན་༑་༑སྡུག་བསྔལ་དཔག་ཏུ་མེད་པའི་གནས་༑་༑་བདག་གོ་ཅི་ཕྱིར་སྙིང་མཨ་གས་༑་༑

བདག་དང་གཞན་གྱི་ཡོན་ཏན་ནི་༑་༑་མང་པོ་བདག་གིས་བསྒྲུབ་བྱ་སྟེ་༑་༑དེ་ལ་ཡོན་ཏན་རེ་རེ་ཡང་༑་༑་བསྐལ་པ་རྒྱ་མཚོས་གོམས་འགྱུར་ན་༑་༑

བདག་ནི་ཡོན་ཏན་ཆ་ལ་ཡང་༑་༑་གོམས་པ་ནམ་ཡང་མ་སྐྱེས་ཏེ་༑་༑ཇི་ཞིག་ལྟར་རྙེད་སྐྱེ་བ་ནི་༑་༑་བདག་གིས་དོན་མེད་བྱས་པ་མཏཤར་༑་༑

བདག་གིས་བཅོམ་ལྡན་མ་མཆོད་ཅིང་༑་༑་དགའ་སྟོན་ཆེན་པོའི་བདེ་མ་བྱིན་༑་༑བསྟན་ལ་བྱ་བ་མ་བྱས་དང་༑་༑་དབུལ་པོའི་བསམ་པ་རྫོགས་མ་བྱས་༑་༑

འཇིགས་ལ་མི་འཇིགས་མ་བྱིན་དང་༑་༑་ཉམ་ཐག་བདེ་མ་བྱིན་ན་བདག་༑་༑མ་ཡི་མངལ་གྱི་ཟུག་རྔུ་དང་༑་༑་སྡུག་བསྔལ་འབའ་ཞིག་བསཀཡཨེད་པར་ཟད་༑་༑

བདག་ནི་སྔོན་དང་ད་ལྟར་ཡང་༑་༑་ཆོས་ལ་མོས་དང་བྲལ་བ་ཡིས་༑་༑ཕོངས་པ་འདི་འདྲ་བྱུང་བར་གྱུར་༑་༑་སུ་ཞིག་ཆོས་ལ་མོས་པགཏོང་༑་༑

དགེ་བའི་ཕྱོགས་ནི་ཐམས་ཅད་ཀྱི་༑་༑་རྩ་བ་མོས་པར་ཐུབ་པས་གསུངས་༑་༑དེ་ཡི་རྩ་བ་རྟག་ཏུ་ནི་༑་༑་རྣམ་སྨིན་འབྲས་བུ་བསགོམས་པས་སོ་༑་༑

