ཕྱུགས་ཀྱིས་བསྒྲུབས་ནའང་མི་དཀོན་པའི་༑་༑་མནོག་ཆུང་གང་ཡིན་དེ་དོན་དུ་༑་༑དལ་འབྱོར་ཕུན་སུམ་རྙེད་དཀའ་འདི་༑་༑་ལས་ཀྱིས་མནར་བ་རྣམས་ཀྱིས་བཅོམ་༑་༑

འདོད་པ་ངེས་པར་འཇིག་འགྱུར་ཞིང་༑་༑་དམྱལ་ལ་སོགས་པར་ལྟུང་བྱེད་པ་༑་༑ཆེན་པོ་མིན་ཕྱིར་དུས་ཀུན་དུ་༑་༑་དུབ་པའི་ཆེགས་བྱུངགང་ཡིན་པ་༑་༑

དེ་ཡི་བྱེ་བའི་ཆ་ཙམ་གྱི་༑་༑་ཚེགས་ཀྱིས་སངས་རྒྱས་ཉིད་འགྲུབ་ན་༑་༑འདོད་ལྡན་བྱང་ཆུབ་སྤྱོད་པ་བས་༑་༑་སྡུག་བསྔལ་ཆཨེ་ལ་བྱང་ཆུབ་མེད་༑་༑

དམྱལ་སོགས་སྡུག་བསྔལ་བསམ་བྱས་ན་༑་༑་འདོད་པ་རྣམས་ལ་མཚོན་དང་ནི་༑་༑དུག་དང་མེ་དང་ག་ཡང་ས་དང་༑་༑་དགྲ་རྣམས་ཀྱིས་ཀྱང་དཔེར་མི་ཕོད་༑་༑

དེ་ལྟར་འདོད་ལ་སྐྱོ་བྱས་ཏེ་༑་༑་དབེན་པ་ལ་ནི་དགའ་བ་བསྐྱེད་༑་༑རྩོད་དང་ཉོན་མོངས་ཀྱིས་སྟོང་པ་༑་༑་ཞི་བའི་ནགས་ཀྱི་ནངདག་ཏུ་༑་༑

སྐལ་ལྡན་ཟླ་འོད་ཙ་ནདན་གྱིས་བསིལ་བའི་༑་༑་ཡངས་པའི་རྡོ་ལེབ་ཁང་བཟངས་ཉམས་དགའ་བར་༑་༑སྒྲ་མེད་ཞི་བའི་ནགས་རླུང་ག་ཡོ་བ་ཡིས་༑་༑་གཞན་ལ་ཕན་དོན་སེམས་ཤིང་འཆག་པར་བྱེད་༑་༑

ཁང་སྟོང་ཤིང་དྲུང་ཕུག་དག་ཏུ་༑་༑་གང་དུ་ཇི་སྲིད་འདོད་གནས་ཤིང་༑་༑ཡོངས་འཛིན་བསྲུང་བའི་སྡུག་བསྔལ་སྤངས་༑་༑་ལྟོས་པ་མེདཔར་བག་ཡངས་སྤྱོད་༑་༑

རང་དབང་སྤྱོད་ཅིང་ཆགས་མེད་ལ་༑་༑་གང་དང་ཡང་ནི་འབྲེལ་མེད་པ་༑་༑ཆོག་ཤེས་བདེ་སྤྱོད་གང་ཡིན་པ་༑་༑་དབང་པོས་ཀྱང་ནི་དེ་རྙེད་དཀའ་༑་༑

དེ་ལ་སོགས་པའི་རྣམ་པ་ཡིས་༑་༑་དབེན་པའི་ཡོན་ཏན་བསམ་བྱས་ནས་༑་༑རྣམ་རྟོག་ཉེ་བར་ཞི་བ་དང་༑་༑་བྱང་ཆུབ་སེམས་ནི་བསྒོམཔར་བྱ་༑་༑

བདག་དང་གཞན་དུ་མཉམ་པ་ནི་༑་༑་དང་པོ་ཉིད་དུ་འབད་དེ་བསྒོམ་༑་༑བདེ་དང་སྡུག་བསྔལ་མཉམ་པས་ན་༑་༑་ཐམས་ཅད་བདག་བཞིན་བསརཨུང་བར་བྱ་༑་༑

ལག་པ་ལ་སོགས་དབྱེ་བ་རྣམ་མང་ཡང་༑་༑་ཡོངས་སུ་བསྲུང་བྱའི་ལུས་སུ་གཅིག་པ་ལྟར་༑་༑དེ་བཞིན་འགྲོ་བ་ཐ་དད་བདེ་སྡུག་དག་༑༑་ཐམས་ཅད་བདག་བཞིན་བདེ་བ་འདོད་མཉམ་གཅིག་༑་༑

གལ་ཏེ་བདག་གི་སྡུག་བསྔལ་གྱིས་༑་༑་གཞན་གྱི་ལུས་ལ་མི་གནོད་པ་༑་༑དེ་ལྟའང་དེ་བདག་སྡུག་བསྔལ་དེ་༑་༑་བདག་ཏུ་ཞེན་པས་མི་བཟོད་ཉིད་༑་༑

དེ་བཞིན་གཞན་གྱི་སྡུག་བསྔལ་དག་༑་༑་བདག་ལ་འབབ་པར་མི་འགྱུར་ཡང་༑་༑དེ་ལྟའང་དེ་བདག་སྡུག་བསྔལ་དེ་༑་༑་བདག་ཏུ་ཞེན་པས་བཟོད་པར་དཀའ་༑་༑

བདག་གིས་གཞན་གྱི་སྡུག་བསྔལ་བསལ་༑་༑་སྡུག་བསྔལ་ཡིན་ཕྱིར་བདག་སྡུག་བཞིན་༑་༑བདག་གིས་གཞན་ལ་ཕན་པར་བྱ་༑་༑་སེམས་ཅན་ཡཨིན་ཕྱིར་བདག་ལུས་བཞིན་༑་༑

གང་ཚེ་བདག་དང་གཞན་གཉི་ག་༑་༑་བདེ་བ་འདོད་དུ་མཚུངས་པ་ལ་༑་༑བདག་དང་ཁྱད་པར་ཅི་ཡོད་ན་༑་༑་གང་ཕྱིར་བདག་གཅིག་བདཨེ་བར་བརྩོན་༑་༑

གང་ཚེ་བདག་དང་གཞན་གཉི་ག་༑་༑་སྡུག་བསྔལ་མི་འདོད་མཚུངས་པ་ལ་༑་༑བདག་དང་ཁྱད་པར་ཅི་ཡོད་ན་༑་༑་གང་ཕྱིར་གཞན་མིནབདག་སྲུང་བྱེད་༑་༑

གལ་ཏེ་དེ་ལ་སྡུག་བསྔལ་བས་༑་༑་བདག་ལ་མི་གནོད་ཕྱིར་མི་བསྲུང་༑་༑མ་འོངས་པ་ཡི་སྡུག་བསྔལ་ཡང་༑་༑་གནོད་མི་བྱེད་ན་དེ་ཅི་བསྲུང་༑་༑

བདག་གིས་དེ་ནི་མྱོང་སྙམ་པའི་༑་༑་རྣམ་པར་རྟོག་དེ་ལོག་པ་སྟེ་༑་༑འདི་ལྟར་ཤི་བའང་གཞན་ཉིད་ལ་༑་༑་སྐྱེ་བ་ཡང་ནི་གཞན་ཉིད་ཡིན་༑་༑

གང་ཚེ་གང་གི་སྡུག་བསྔལ་གང་༑་༑་དེ་ནི་དེ་ཉིད་ཀྱིས་བསྲུངས་ན་༑་༑རྐྱང་པའི་སྡུག་བསྔལ་ལག་པས་མིན་༑་༑་ཅི་ཕྱིར་དེས་ནི་དཨེ་བསྲུང་བྱ་༑་༑

གལ་ཏེ་རིགས་པ་མིན་ཡང་འདིར་༑་༑་བདག་ཏུ་འཛིན་པས་འཇུག་ཅེ་ན་༑་༑བདག་གཞན་མི་རིགས་གང་ཡིན་ཏེ་༑་༑་ཅི་ནུས་པར་ནི་སྤང་བྱ་ཉཨིད་༑་༑

