ཚེ་ནི་དོན་མེད་མྱུར་འདའ་ཡི་༑་༑་རྣམ་དཔྱོད་ཤིན་ཏུ་རྙེད་པར་དཀའ་༑་༑དེར་ཡང་རྣམ་ག་ཡེང་གོམས་པ་ནི་༑་༑་བཟློག་པའི་ཐབས་ནིག་ལ་ཡོད་༑་༑

དེར་ཡང་ངན་སོང་ཆེན་པོར་ནི་༑་༑་ལྟུང་ཕྱིར་བདུད་ནི་བརྩོན་པར་བྱེད་༑་༑དེར་ནི་ལོག་པའི་ལམ་མང་ཞིང་༑་༑་ཐེ་ཚོམ་ལས་ཀྱང་བརྒལ་དཀའ་སྟེ་༑་༑

སླར་ཡང་དེ་ལ་བརྙེད་དཀའ་ཞིང་༑་༑་སངས་རྒྱས་འབྱུང་རྙེད་ཤིན་ཏུ་དཀའ་༑་༑ཉོན་མོངས་ཆུ་བོ་སྤང་དཀའ་སྟེ་༑་༑་ཨེ་མ་སྡུག་བསྔལ་བརྒྱུད་པར་གྱུར་༑་༑

དེ་ལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་ཡང་༑་༑་རང་སྡུག་མི་མཐོང་གང་ཡིན་པ་༑་༑སྡུག་བསྔལ་ཆུ་བོར་གནས་འདི་དག་༑་༑་ཀྱི་ཧུད་མྱ་ངན་བྱབར་འོས་༑་༑

དཔེར་ན་འགའ་ཞིག་ཡང་ཡང་ཁྲུས་༑་༑་བྱས་ཏེ་ཡང་ཡང་མེར་འཇུག་པ་༑་༑དེ་ལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་བར་༑་༑་གནས་ཀྱང་བདག་ཉིད་བདཨེར་རློམ་བཞིན་༑་༑

དེ་ལྟར་རྒ་དང་འཆི་མེད་པ་༑་༑་བཞིན་དུ་སྤྱོད་པས་གནས་རྣམས་ལ་༑་༑དང་པོ་ཉིད་དུ་བསད་བྱས་ནས་༑་༑་ངན་སོང་ལྟུང་བ་མི་བཟད་འོང་༑་༑

དེ་ལྟར་སྡུག་བསྔལ་མེས་གདུངས་ལ་༑་༑་བསོད་ནམས་སྤྲིན་ལས་ལེགས་འཁྲུངས་པའི་༑་༑རང་གི་བདེ་བའི་ཚོགས་ཆར་གྱིས་༑་༑་ཞི་བྱེདཔར་བདག་ནམ་ཞིག་འགྱུར་༑་༑

ནམ་ཞིག་དམིགས་པ་མེད་ཚུལ་དུ་༑་༑་གུས་པས་བསོད་ནམས་ཚོགས་བསགས་ཏེ་༑་༑དམིགས་པས་ཕུང་བར་འགྱུར་རྣམས་ལ་༑་༑་སྟོང་པ་ཉིད་ནི་སྟོན་པར་འགྱུར་༑་༑

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་སྟེ་དགུ་པའོ་༑༑

