༑༑་རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར་༑་༑་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས་༑་༑དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས་༑་༑་ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད་༑་༑

མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང་༑་༑་སྨན་གྱི་རྣམ་པ་གང་ཞིག་ཡོད་པ་དང་༑་༑འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང་༑་༑་ཅཧུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་༑་༑

རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ་༑་༑་ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང་༑་༑ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དཨང་༑་༑་ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང་༑་༑

ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི་༑་༑་སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང་༑་༑མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དཨང་༑་༑་གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི་༑་༑

ཚོ་དང་རྫིང་བུ་པ་དམས་བརྒྱན་པ་དག་༑་༑་ངང་པ་ཤིན་ཏུ་སྐད་སྙན་ཡིད་འོང་ལྡན་༑་༑ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་ན་༑་༑་ཡོངས་སུ་གཞུང་བ་མེད་པ་དེ་དག་ཀུན་༑་༑

བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག་༑་སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན་༑་༑ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེ་རྣམསཀྱིས་༑་༑་བདག་ལ་བརྩེར་དགོངས་བདག་གི་འདི་དག་བཞེས་༑་༑

བདག་ནི་བསོད་ནམས་མི་ལྡན་བཀྲིན་ཆེན་ཏེ་༑་༑་མཆོད་པའི་ནོར་གཞན་བདག་ལ་ཅང་མ་མཆིས་༑་༑དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གཡིས་འདི་༑་༑་བདག་གི་དོན་སླད་ཉིད་ཀྱི་མཐུས་བཞེས་ཤིག་༑་༑

རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་གིས་ནི་༑་༑་བདག་གི་ལུས་ཀུན་གཏན་དུ་དབུལ་བར་བགྱི་༑་༑སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞཨེས་ཤིག་༑་༑་གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི་༑་༑

བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་བཟུང་བས་ན་༑་༑་སྲིད་ན་མི་འཇིག་སེམས་ཅན་ཕན་པ་བརྒྱིད་༑་༑སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདའ་བགྱིད་ཅིང་༑་༑་སྡིག་པ་གཞན་ཡང་སླན་ཆད་མི་བགྱིད་དོ་༑་༑

ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ་༑་༑་ཤེལ་གྱི་ས་གཞིགས་ལ་ཞིང་འཚེར་བ་ལྟར་༑་༑རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན་༑༑་མུ་ཏིག་འོད་ཆགས་བླ་རེ་བྲེས་པ་དེར་༑་༑་༑

དེ་བཞིན་གཤེགས་དང་དེ་ཡི་སྲས་རྣམས་ལ་༑་༑་རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ་༑་༑ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི་༑་༑་རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ་༑་༑

དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས་༑་༑་གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ་༑་༑དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི་༑་༑་ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ་༑་༑

གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང་༑་༑་རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས་༑་༑འཕགས་པ་ཀུན་དུ་བཟང་དང་འཇམ་དབྱངས་དང་༑་༑་འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལའང་བརྒྱན་པར་བགྱི་༑་༑

སྟོང་གསུམ་ཀུན་དུ་དྲི་ངད་ལྡང་བ་ཡི་༑་༑་དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་ཀུན་གྱི་སྐུ་༑་༑གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པལྟར་༑་༑་འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི་༑་༑

ཐུབ་དབང་མཆོད་གནས་མཆོག་ལ་ཡིད་འོང་བའི་༑་༑་མེ་ཐོག་མ་ནད་ར་དང་པ་དམ་དང་༑་༑ཨུཏཔལ་ལ་སོགས་དྲི་ཞིམ་ཐམས་ཅད་དང་༑་༑་ཕྲེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་ཀྱིས་མཆོད་༑་༑

སྤོས་མཆོག་ཡིད་འཕྲོག་དྲི་ཎད་ཁྱབ་པ་ཡི་༑་༑་བདུག་པའི་སྤྲིན་ཚོགས་རྣམས་ཀྱང་དེ་ལ་དབུལ་༑་༑ཞལ་ཟས་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི་༑་༑་ལྷ་བཤོས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི་༑་༑

གསེར་གྱི་པ་དམ་ཚར་དུ་དངར་བ་ཡི་༑་༑་རིན་ཆེན་སྒྲོན་མ་རྣམས་ཀྱང་དབུལ་བར་བགྱི་༑་༑ས་གཟི་བསྟར་བ་སྤོས་ཀྱི་བྱུགས་པ་དཨེར་༑་༑་མེ་ཏོག་ཡིད་འོང་སིལ་མ་དགྲམ་པར་བྱ་༑་༑

གཞལ་མེད་ཕོ་བྲང་བསྟོད་དབྱང་ཡིད་འོང་ལྡན་༑་༑་མུ་ཏིག་རིན་ཆེན་རྒྱན་འཕྱང་མཛེས་འབར་བ་༑་༑དཔག་ཡས་ནམ་མཁའི་རྒྱན་གཡཨུར་དེ་དག་ཀྱང་༑་༑་ཐུགས་རྗེའི་རང་བཞིན་ཅན་ལ་དབུལ་བར་བགྱི་༑་༑

རིན་ཆེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན་༑་༑་ཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་ལྡན་༑་༑དབྱིབས་ལེགས་བལྟ་ན་སྡུག་པ་བསྒྲེངབ་ཡང་༑་༑་རྟག་ཏུ་ཐུབ་དབང་རྣམས་ལ་དབུལ་བར་བགྱི་༑་༑

དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས་༑་༑་རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན་༑་༑སེམས་ཅན་སྡུག་བསྔལ་ཚིམ་བྱེད་པའི་༑་༑་སྤྲིན་རནཨམས་སོ་སོར་གནས་གྱུར་ཅིག་༑་༑

