བཀྲེན་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་ཤོག་༑་༑་མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག་༑་༑ཡི་ཆད་རྣམས་ཀྱང་ཡིད་སོས་ཤིང་༑་༑་བརྟན་པ་ཕུན་སཨུམ་ཚོགས་པར་ཤོག་༑་༑

སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ་༑་༑་མྱུར་དུ་ནད་ལས་ཐར་གྱུར་ཅིག་༑་༑མཐུ་མེད་རྣམས་ནི་མཐུ་ལྡན་ཞིང་༑་༑་སེམས་ནི་ཕན་ཚུན་མཉཨེན་གྱུར་ཅིག་༑་༑

འདྲོན་པ་དག་ནི་ཐམས་ཅད་ལ་༑་༑་ཕྱོགས་རྣམས་ཐམས་ཅད་བདེ་བར་ཤོག་༑་༑གང་གི་དོན་དུ་འགྲོ་བྱེད་པ་༑་༑་དེ་འབད་མི་དགོས་གྲུབ་གྱུར་ཅིག་༑་༑

གྲུ་དང་གྲུ་ཆེན་ཞུགས་པ་རྣམས་༑་༑་ཡིད་ལ་བསམ་པ་གྲུབ་གྱུར་ཏེ་༑་༑ཆུ་ཡི་ངོགས་སུ་བདེར་ཕྱིན་ནས་༑་༑་གཉེན་དང་ལྷན་ཅིག་དགའ་བར་ཤོག་༑་༑

མྱ་ངན་ལམ་གོལ་འཁྱམས་པ་རྣམས་༑་༑་འདྲོན་པ་དག་དང་ཕྲད་གྱུར་ནས་༑་༑ཆོམ་རྐུན་སྟག་སོགས་འཇིགས་མེད་པར་༑་༑་མི་ངལ་བདེ་བླག་འདོང་བར་ཤོག་༑་༑

དགོན་སོགས་ལམ་མེད་ཉམ་ང་བར་༑་༑་བྱིས་པ་རྒན་པོ་མགོན་མེད་པ་༑་༑གཉིད་ལོག་མྱོས་ཤིང་རབ་མྱོས་རྣམས་༑་༑་ལྷ་དག་སྲུང་བར་བྱེད་པར་ཤོག་༑་༑

མི་ངལ་ཀུན་ལས་ཐར་བ་དང་༑་༑་དད་དང་ཤེས་རབ་བརྩེ་ལྡན་ཞིང་༑་༑ཟས་དང་སྤྱོད་པ་ཕུན་ཚོགས་ནས་༑་༑་རྟག་ཏུ་ཚེ་རབས་དརན་གྱུར་ཅིག་༑་༑

ཐམས་ཅད་ནམ་མཁའི་མཛོད་བཞིན་དུ་༑་༑་ལོངས་སྤྱོད་ཆད་པ་མེད་པར་ཤོག་༑་༑རྩོད་པ་མེད་ཅིང་འཚེ་མེད་པར་༑་༑་རང་དབང་དུ་ནཨི་སྤྱོད་པར་ཤོག་༑་༑

སེམས་ཅན་གཟི་བརྗིད་ཆུང་ངུ་གང་༑་༑་དེ་དག་གཟི་བརྗིད་ཆེན་པོར་ཤོག་༑་༑དཀའ་ཐུབ་ཅན་གང་གཟུགས་ངན་པ་༑་༑་གཟུགས་བཟང་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག་༑་༑

འཇིག་རྟེན་བུད་མེད་ཇི་སྙེད་པ་༑་༑་དེ་དག་སྐྱེས་པ་ཉིད་གྱུར་ཅིག་༑་༑མ་རབས་རྣམས་ནི་མཐོ་ཐོབ་ཅིང་༑་༑་ང་རྒྱལ་དག་ཀྱང་བཅོམ་པར་ཤོག་༑་༑

བདག་གི་བསོད་ནམས་འདི་ཡིས་ནི་༑་༑་སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ་༑་༑སྡིག་པ་ཐམས་ཅད་སྤངས་ནས་ནི་༑་༑་རྟག་ཏུ་དགེ་བ་བྱེད་པཨར་ཤོག་༑་༑

བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་༑་༑་བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང་༑་༑སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་གཟུང་ཞིང་༑་༑་བདུད་ཀྱི་ལས་རྣམས་སྤང་བར་ཤོག་༑་༑

སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི་༑་༑་ཚེ་ཡང་དཔག་མེད་རིང་བར་ཤོག་༑་༑རྟག་ཏུ་བདེ་བར་འཚོ་འགྱུར་ཞིང་༑་༑་འཆི་བའི་སྒྲ་ཡང་གྲག་མ་གྱུར་༑་༑

དཔག་བསམ་ཤིང་གི་སྐྱེད་མོས་ཚལ་༑་༑་སངས་རྒྱས་དང་ནི་སངས་རྒྱས་སྲས་༑་༑ཆོས་སྙན་སྒྲོགས་པས་གང་བ་ཡིས་༑་༑་ཕྱོགས་རྣམས་ཐམས་ཅད་གང་བར་ཤོག་༑་༑

ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག་༑་༑་གསེག་མ་ལ་སོགས་མེད་པ་དང་༑་༑ལག་མཐིལ་མཉམ་པ་བཻ་ཌའུ་རྱའི་༑་༑་རང་བཞིན་འཇམ་པོར་གནས་པར་གྱུར་༑་༑

འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་དགུར་ཡང་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག་༑་༑རང་གི་ལེགས་པས་ས་སྟེངས་དག་༑་༑་བརྒྱན་པར་མཛད་པས་བཞུགས་གྱུར་ཅིག་༑་༑

ལུས་ཅན་ཀུན་གྱིས་བྱ་དང་ནི་༑་༑་ཤིང་དང་འོད་ཟེར་ཐམས་ཅད་དང་༑་༑ནམ་མཁའ་ལས་ཀྱང་ཆོས་ཀྱི་སྒྲ་༑་༑་རྒྱུན་མི་འཆད་པར་ཐོས་པར་ཤོག་༑་༑

དེ་དག་རྟག་ཏུ་སངས་རྒྱས་དང་༑་༑་སངས་རྒྱས་སྲས་དང་ཕྲད་གྱུར་ཅིག་༑་༑མཆོད་པའི་སྤྲིན་ནི་མཐའ་ཡས་པས་༑་༑་འགྲོ་བའི་བལ་མ་མཆོད་པར་ཤོག་༑་༑

ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་༑་༑་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་ཤོག་༑་༑རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་གྱུར་ཅིག་༑་༑་འཇིག་རྟེན་དག་ཀཡཨང་དར་བར་ཤོག་༑་༑

སྨན་རྣམས་མཐུ་དང་ལྡན་པ་དང་༑་༑་གསང་སྔགས་བཟླས་བརྗོད་གྲུབ་པར་ཤོག་༑་༑མཁའ་འགྲོ་སྲིན་པོ་ལ་སོགས་པ་༑་༑་སྙིང་རྗེའི་སཨེམས་དང་ལྡན་གྱུར་ཅིག་༑་༑

