འདི་ནི་བཀུར་བྱས་བདག་ནི་མིན་༑་༑་འདི་བཞིན་བདག་གིས་མ་རྙེད་ཅིང་༑་༑འདི་ནི་བསྟོད་བྱས་བདག་ལ་སྨོད་༑་༑་འདི་བདེ་བ་དག་ནི་སདཨུག་བསྔལ་ལ་༑་༑

བདག་ནི་ལས་རྣམས་བྱེད་པ་དང་༑་༑་འདི་ནི་བདེ་བ་ཉིད་དུ་གནས་༑་༑འདི་ནི་འཇིག་རྟེན་ལ་ཆེ་དང་༑་༑་བདག་དམན་ཡོན་ཏན་མེད་པར་གྲག་༑་༑

ཡོན་ཏན་མེད་པས་ཅི་ཞིག་བྱ་༑་༑་བདག་ཀུན་ཡོན་ཏན་ལྡན་པ་ཉིད་༑་༑གང་བས་འདི་དམན་དེ་ཡོད་ཅིང་༑་༑་གང་བས་བདག་མཆོག་དེ་ཡང་ཡོད་༑་༑

ཚུལ་ཁྲིམས་ལྟ་བ་གུད་སོགས་ནི་༑་༑་ཉོན་མོངས་སྟོབས་ཀྱིས་བདག་དབང་མིན་༑་༑ཅི་ནུས་བདག་ནི་གསོ་དགོས་ཏེ་༑་༑་གནོད་པའང་བདག་གཨིས་དང་དུ་བླང་༑་༑

འོན་ཏེ་བདག་འདིའི་གསོ་བྱ་མིན་༑་༑་ཅི་ཕྱིར་བདག་ལ་བརྙས་པ་བྱེད་༑་༑བདག་ལ་དེ་ཡི་ཡོན་ཏན་གྱིས་༑་༑་ཅི་བྱ་འདི་བདག་ཡོན་ཏན་ཅན་༑་༑

ངན་འགྲོ་གདུག་པའི་ཁར་གནས་པ་༑་༑་འགྲོ་ལ་སྙིང་རྗེ་མེད་པར་འདི་༑་༑ཕྱིར་ལ་ཡོན་ཏན་རློམ་པ་ཡིས་༑་༑་མཁས་པ་དག་ལ་བདོ་བར་འདོད་༑་༑

བདག་དང་མཉམ་ལ་བལྟས་ནས་ནི་༑་༑་གང་གིས་རང་ཉིད་ལྷག་བྱའི་ཕྱིར་༑་༑བདག་གི་རྙེད་དང་བཀུར་སྟི་ནི་༑་༑་རྩོད་པ་ཡིས་ཀྱང་ངེས་པར་བསྒྲུབ་༑་༑

ཅི་ནས་བདག་གི་ཡོན་ཏན་ནི་༑་༑་འཇིག་རྟེན་ཀུན་ལ་བསལ་བ་དང་༑་༑གཞན་ཡང་འདི་ཡི་ཡོན་ཏན་གང་༑་༑་སུས་ཀྱང་ཐོས་པར་མི་འགྱུར་བྱ་༑་༑

བདག་གི་སྐྱོན་ཡང་སྦ་བྱ་ཞིང་༑་༑་བདག་ནི་མཆོད་འགྱུར་འདི་ལ་མིན་༑་༑བདག་དེང་རྙེད་པ་ལེགས་རྙེད་ཅིང་༑་༑་བདག་ནི་བཀུར་འགྱུརའདི་ལ་མིན་༑་༑

འདི་ནི་མ་རུངས་བྱས་པ་ལ་༑་༑་ཡུན་རིང་བདག་ནི་དགའ་བས་ལྟ་༑་༑འགྲོ་བ་ཀུན་གྱི་བཞད་གད་དང་༑་༑་ཕན་ཚུན་སྨོད་པ་དག་ཏུ་བྱ་༑་༑

ཉོན་མོངས་འདི་ཡང་བདག་དང་ནི་༑་༑་ལྷན་ཅིག་ཏུ་ནི་འགྲན་ཅེས་གྲག་༑་༑འདི་དག་ཐོས་དང་ཤེས་རབ་བམ་༑་༑་གཟུགས་རིགས་ནོར་གྱིས་མཉཨམ་མམ་ཅི་༑་༑

དེ་ལྟར་ཀུན་ལ་བསྒྲགས་པ་ཡི་༑་༑་བདག་གི་ཡོན་ཏན་ཐོས་ནས་ནི་༑་༑སྤུ་ལྡང་དགའ་བ་སྐྱེ་གྱུར་པའི་༑་༑་བདེ་སྐྱིད་ལ་ནི་ཡོངས་སུ་སྤྱོད་༑་༑

ཅི་སྟེ་འདི་ལ་རྙེད་ཡོད་ཀྱང་༑་༑་གལ་ཏེ་ང་ཡི་ལས་བྱེད་ན་༑་༑འདི་ལ་འཚོ་བ་ཙམ་བྱིན་ནས་༑་༑་བདག་གི་སྟོབས་ཀྱིས་དེ་བླང་བྱ་༑་༑

འདི་ནི་བདེ་ལས་ཉམས་བྱ་ཞིང་༑་༑་བདག་གི་གནོད་དང་རྟག་སྦྱར་བྱ་༑་༑འདི་ཡིས་བརྒྱ་ཕྲག་ཐམས་ཅད་དུ་༑་༑་འཁོར་བར་བདག་ལགནོད་པ་བྱས་༑་༑

ཡིད་ཁྱོད་རང་དོན་བྱེད་འདོད་པས་༑་༑་བསྐལ་པ་གྲངས་མེད་འདས་གྱུར་ཀྱང་༑་༑ངལ་བ་ཆེན་པོ་དེ་ལྟ་བུར་༑་༑་ཁྱོད་ཀྱིས་སྡུག་བསངལ་འབའ་ཞིག་བསྒྲུབས་༑་༑

དེ་ལྟར་ངེས་པར་གཞན་དག་གི་༑་༑་དོན་ལ་རབ་ཏུ་འཇུག་གྱིས་དང་༑་༑ཐུབ་པའི་བཀའ་ནི་མི་སླུ་བས་༑་༑་དེ་ཡི་ཡོན་ཏན་ཕྱིས་མཐོངའགྱུར་༑་༑

གལ་ཏེ་ཁྱོད་ཀྱིས་སྔ་དུས་སུ་༑་༑་ལས་འདི་བྱས་པར་གྱུར་ན་ནི་༑་༑སངས་རྒྱས་ཕུན་སུམ་བདེ་མིན་པ་༑་༑་གནས་སྐབས་འདི་འདྲར་འགྱུར་མི་སྲིད་༑་༑

དེ་བས་འདི་ལྟར་གཞན་དག་གི་༑་༑་ཁུ་བ་ཁྲག་གི་ཐིགས་པ་ལ་༑་༑ཁྱོད་ཀྱིས་ངར་འཛིན་བྱས་པ་ལྟར་༑་༑་དེ་བཞིན་གཞན་ལའང་གཨོམས་པར་གྱིས་༑་༑

གཞན་གྱི་རྟོག་ཆེན་བྱས་ནས་ནི་༑་༑་བདག་གི་ལུས་ལ་ཅི་སྣང་བ་༑་༑དེ་དང་དེ་ཉིད་ཕྲོགས་བྱས་ནས་༑་༑་ཁྱོད་ཀྱིས་གཞན་ལ་ཕནཔ་སྤྱོད་༑་༑

བདག་སྐྱིད་གཞན་ནི་མི་སྐྱིད་ལ་༑་༑་བདག་མཐོ་གཞན་ནི་དམའ་བ་དང་༑་༑བདག་ནི་ཕན་བྱེད་གཞན་མིན་ཞེས་༑་༑་བདག་ལ་ཕྲག་དོག་ཅིས་མི་བྱེད་༑་༑

