བདག་ལ་སྨོད་པ་གཞན་ཡོད་ན་༑་༑་བསྟོད་པས་བདག་དགར་ཅི་ཞིག་ཡོད་༑་༑བདག་ལ་བསྟོད་པ་གཞན་ཡོད་ན་༑་༑་སྨད་པས་མི་དགར་ཅི་ཞིག་ཡོད་༑་༑

སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པ་༑་༑་རྒྱལ་བས་ཀྱང་ནི་མི་མགུ་ན་༑་༑བདག་འདྲ་ངན་པས་སྨོས་ཅི་དགོས་༑་༑་དེ་བས་འཇིག་རྟེན་བསམབ་བཏང་༑་༑

སེམས་ཅན་རྙེད་པ་མེད་ལ་སྨོད་༑་༑་རྙེད་པ་ཅན་ལ་མི་སྙན་བརྗོད་༑་༑རང་བཞིན་འགྲོགས་དཀའ་དེ་དག་གིས་༑་༑་དགའ་བ་ཇི་ལྟར་སྐྱེབར་འགྱུར་༑་༑

གང་ཕྱིར་བྱིས་པ་རང་དོན་ནི་༑་༑་མེད་པར་དགའ་བ་མི་འབྱུང་བས་༑་༑བྱིས་པ་འགའ་ཡང་བཤེས་མིན་ཞེས་༑་༑་དེ་བཞིན་གཤེགས་པ་རྣམསཀྱིས་གསུངས་༑་༑

ནགས་ན་རི་དགས་བྱ་རྣམས་དང་༑་༑་ཤིང་རྣམས་མི་སྙན་རྗོད་མི་བྱེད་༑་༑འགྲོགས་ན་བདེ་བ་དེ་དག་དང་༑་༑་ནམ་ཞིག་ལྷན་ཅིག་བདགགནས་འགྱུར་༑་༑

ཕུག་གམ་ལྷ་ཁང་སྟེང་པའམ་༑་༑་ལྗོན་ཤིང་དྲུང་དུ་གནས་བཅས་ཏེ་༑་༑ནམ་ཞིག་རྒྱབ་ཏུ་མི་ལྟ་ཞིང་༑་༑་ཆགས་པ་མེད་པར་འགྱུར་ཞིག་གུ་༑་༑

ས་ཕྱོགས་བདག་གིར་བཟུང་མེད་པ་༑་༑་རང་བཞིན་གྱིས་ནི་ཡངས་རྣམས་སུ་༑་༑རང་དབང་སྤྱོད་ཅིང་ཆགས་མེད་པར་༑་༑་ནམ་ཞིག་བདག་ནིགནས་པར་འགྱུར་༑་༑

ལྷུང་བཟེད་ལ་སོགས་ཉི་ཚེ་དང་༑་༑་ཀུན་ལ་མི་མཁོའི་གོས་འཆང་ཞིང་༑་༑ལུས་འདི་སྦ་བ་མ་བྱས་ཀྱང་༑་༑་འཇིགས་མེད་གནས་པ་ནམཞིག་འགྱུར་༑་༑

དུར་ཁྲོད་སོང་ནས་གཞན་དག་གི་༑་༑་རུས་གོང་དག་དང་བདག་གི་ལུས་༑་༑འཇིག་པའི་ཆོས་ཅན་དག་ཏུ་ནི་༑་༑་ནམ་ཞིག་མགོ་སྙོམས་བྱེད་པར་འགྱུར་༑་༑

བདག་གི་ལུས་ནི་འདི་ཉིད་ཀྱང་༑་༑་གང་གི་དྲི་ཡིས་ཝ་དག་ཀྱང་༑་༑དྲུང་དུ་ཉེར་འགྲོ་མི་འགྱུར་བ་༑་༑་དེ་ལྟ་བུར་ནི་འགྱུར་བར་འོང་༑་༑

ལུས་འདི་གཅིག་པུ་བྱུང་བ་ཡང་༑་༑་ལྷན་ཅིག་སྐྱེས་པའི་ཤ་རུས་དག་༑་༑ཞིག་སྟེ་སོ་སོར་འགྱེས་འགྱུར་ན་༑་༑་མཛའ་བ་གཞན་དག་ཅི་ཞིག་སྨོས་༑་༑

སྐྱེ་ན་གཅིག་བུ་སྐྱེ་འགྱུར་ཞིང་༑་༑་འཆི་ནའང་དེ་ཉིད་གཅིག་འཆི་སྟེ་༑་༑སྡུག་བསྔལ་སྐལ་གཞན་མི་ལེན་ན་༑་༑་གེགས་བྱེད་མཛའ་བས་ཅི་ཞིག་བྱ་༑་༑

ལམ་དག་ཏུ་ནི་ཞུགས་པ་རྣམས་༑་༑་ཇི་ལྟར་གནས་ནི་འཛིན་བྱེད་ལྟར་༑་༑དེ་བཞིན་སྲིད་པའི་ལམ་ཞུགས་པའང་༑་༑་སྐྱེ་བའི་གནས་ནིཡོངས་སུ་འཛིན་༑་༑

འཇིག་རྟེན་ཀུན་ནས་གདུང་བཞིན་དུ་༑་༑་ཇི་སྲིད་སྐྱེས་བུ་བཞི་ཡིས་ནི་༑་༑དེ་ལས་དེ་ནི་མ་བཏེག་པ་༑་༑་དེ་སྲིད་དུ་ནི་ནགས་སུ་སོང་༑༑

བཤས་མེད་འཁོན་པའང་མེད་བྱས་ནས་༑་༑་ལུས་འདི་གཅིག་པུ་དབེན་གནས་ཏེ་༑་༑སྔ་ནས་ཤི་དང་འདྲར་བརྩིས་ནས་༑་༑་ཤི་ནའང་མྱ་ངན་བྱེད་པ་མེད་༑་༑

དྲུང་ན་འཁོད་པ་སུ་དག་ཀྱང་༑་༑་མྱ་ངན་གནོད་པ་བྱེད་མེད་པས་༑་༑འདི་ཡིས་སངས་རྒྱས་རྗེས་དྲན་སོགས་༑་༑་སུས་ཀྱང་ག་ཡེངས་པར་འགྱུར་བ་མེད་༑་༑

དེ་བས་ཤིན་ཏུ་མདངས་དགའ་བའི་༑་༑་ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་ཅིང་༑་༑ག་ཡེང་བ་ཐམས་ཅད་ཞི་བྱེད་པར་༑་༑་བདག་ཉིད་གཅིག་པུ་གནས་པར་བྱ་༑་༑

བསམ་པ་གཞན་ནི་ཀུན་བཏང་སྟེ་༑་༑་བདག་ལ་སེམས་པ་གཅིག་པུ་ཡིས་༑་༑སེམས་ནི་མཉམ་པར་གཞག་ཕྱིར་དང་༑་༑་དུལ་བར་བྱ་ཕྱིར་བརཏསོན་ཏེ་བྱ་༑་༑

འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དུའང་༑་༑་འདོད་པ་རྣམས་ནི་ཕུང་ཁྲོལ་བསྐྱེད་༑་༑འདིར་ནི་བསད་དང་བཅིང་དང་གཅོད་༑་༑་ཕ་རོལ་དུ་ནཨི་དམྱལ་སོགས་སྒྲུབ་༑་༑

