བདག་ནི་བདེ་དང་བྲལ་གྱིས་ཏེ་༑་༑་གཞན་གྱི་སྡུག་བསྔལ་བདག་ལ་སྦྱོར་༑་༑གང་ཚེ་འདི་ནི་ཅི་བྱེད་ཅེས་༑་༑་བདག་གི་སྐྱོན་ལ་བརཏག་པར་གྱིས་༑་༑

གཞན་གྱིས་ཉེས་པ་བྱས་པ་ཡང་༑་༑་རང་གི་སྐྱོན་དུ་བསྒྱུར་བྱོས་ལ་༑་༑བདག་གི་ཉེས་པ་ཆུང་བྱས་ཀྱང་༑་༑་སྐྱེ་བོ་མང་ལ་རབ་ཏཨུ་ཤོགས་༑་༑

གཞན་གྱི་གྲགས་པ་ལྷག་བརྗོད་པས་༑་༑་རང་གི་གྲགས་པ་ཟིལ་གྱིས་ནོན་༑་༑བདག་ནི་བྲན་གྱི་ཐ་མ་ལྟར་༑་༑་དོན་རྣམས་ཀུན་ལ་བཀཨོལ་བར་གྱིས་༑་༑

འདི་ནི་སྐྱོན་ཅན་རང་བཞིན་ཏེ་༑་༑་གློ་བུར་ཡོན་ཏན་ཆས་མི་བསྟོད་༑་༑འདི་ཡི་ཡོན་ཏན་ཅི་ནས་ཀྱང་༑་༑་འགས་ཀྱང་མི་ཤེས་དེ་ལྟརགྱིས་༑་༑

མདོར་ན་བདག་གི་དོན་གྱི་ཕྱིར་༑་༑་ཁྱོད་ཀྱིས་གཞན་ལ་གནོད་བྱས་གང་༑་༑གནོད་དེ་སེམས་ཅན་དོན་གྱི་ཕྱིར་༑་༑་བདག་ཉིད་ལ་ནི་འབབ་པར་གྱིས་༑་༑

འདི་ནི་གཉའ་དྲག་འགྱུར་ཚུལ་དུ་༑་༑་ཤེད་བསྐྱེད་པར་ནི་མི་བྱ་སྟེ་༑་༑བག་མ་གསར་བའི་ཚུལ་བཞིན་དུ་༑་༑་ངོ་ཚ་འཇིགས་དང་བསྡམས་ཏེ་བཞག་༑་༑

དེ་བྱ་དེ་ལྟར་གནས་བྱ་ཞིང་༑་༑་དེ་ལྟར་ཁྱོད་ཀྱིས་མི་བྱ་བ་༑་༑དེ་ལྟར་འདི་ནི་དབང་བྱ་སྟེ་༑་༑་དེ་ལས་འདས་ན་ཚར་གཅདབྱ་༑་༑

འོན་ཏེ་དེ་ལྟར་གདམས་ཀྱང་ནི་༑་༑་སེམས་ཁྱོད་དེ་ལྟར་མི་བྱེད་ན་༑་༑ཁྱོད་ལ་ཉེས་པ་ཀུན་བསྟེན་པས་༑་༑་ཁྱོད་ཉིད་ཚར་གཅད་བྱ་བར་ཟད་༑་༑

ཁྱོད་ཀྱིས་ཁོ་བོ་གར་བརླག་པའི་༑་༑་སྔོན་གྱི་དུས་དེ་གཞན་ཡིན་ཏེ་༑་༑ངས་མཐོང་ང་ཁྱོད་གང་དུ་འགྲོ་༑་༑་ཁྱོད་ཀྱི་དྲེགས་པཀུན་གཞོམ་བྱ་༑་༑

ད་དུང་བདག་ལ་རང་གི་དོན་༑་༑་ཡོད་སྙམ་སེམས་པ་དེ་དོར་ཅིག་༑་༑བདག་གིས་གཞན་ལ་ཁྱོད་བཙོང་གིས་༑་༑་སྐྱོ་བར་མ་སེམས་ཞོ་ཤ་ཕུལ་༑་༑

གལ་ཏེ་བག་མེད་གྱུར་ནས་ཁྱོད་༑་༑་སེམས་ཅན་རྣམས་ལ་མ་བྱིན་ན་༑་༑ཁྱོད་ཀྱིས་ཁོ་བོ་དམྱལ་བ་ཡི་༑་༑་སྲུང་མ་རྣམས་ལ་བྱིནདུ་ངེས་༑་༑

དེ་ལྟར་ཁྱོད་ཀྱིས་རེ་ལྟ་ཞིག་༑་༑་ཁོ་བོ་བྱིན་པས་ཡུན་རིངས་སྡུག་༑་༑ང་ནི་ཁོན་རྣམས་དྲན་བྱས་ཏེ་༑་༑་ཁྱོད་ཀྱིས་རང་དོན་སཨེམས་པ་གཞོམ་༑་༑

དེ་སྟེ་བདག་ནི་དགའ་འདོད་ན་༑་༑་རང་ལ་བདག་གིས་དགར་མི་བྱ་༑་༑དེ་སྟེ་བདག་ནི་བསྲུང་འདོད་ན་༑་༑་གཞན་དག་རྟག་ཏུ་བསྲུང་བར་བྱ་༑་༑

ཇི་ལྟ་ཇི་ལྟར་ལུས་འདི་ནི་༑་༑་ཡོངས་སུ་སྐྱོང་བར་བྱེད་གྱུར་པ་༑་༑དེ་ལྟ་དེ་ལྟར་ཤིན་ཏུ་ནི་༑་༑་བཟེ་རེ་ཅན་གྱུར་ཉིད་དུ་ལྷུང་༑་༑

དེ་ལྟར་ལྷུང་བ་དེ་ཡི་ཡང་༑་༑་འདོད་པ་ས་འདི་ཐམས་ཅད་ཀྱིས་༑་༑རྫོགས་པར་ནུས་པ་ཡོད་མིན་ན་༑་༑་དེ་ཡི་འདོད་པ་སུས་བྱེད་ནུས་༑་༑

ནུས་མེད་འདོད་པ་ཉོན་མོངས་དང་༑་༑་བསམ་པ་ཉམས་པའང་སྐྱེ་བར་འགྱུར་༑་༑གང་ཞིག་ཀུན་ལ་ལྟོས་མེད་པ་༑་༑་དེ་ཡི་ཕུན་ཚོགས་ཟད་མི་ཤེས་༑་༑

དེ་བས་ལུས་ཀྱི་འདོད་པ་ནི་༑་༑་འཕེལ་ཕྱིར་སྐབས་དབྱེ་མི་བྱ་སྟེ་༑་༑གང་ཞིག་ཡིད་འོང་མི་འཛིན་པ་༑་༑་དེ་ནི་དངོས་པོ་བཟང་པོ་ཡིན་༑་༑

ཐ་མར་ཐལ་བའི་མཐར་གཏུགས་ཤིང་༑་༑་མི་ག་ཡོ་གཞན་གྱིས་བསྐྱོད་བྱ་བ་༑་༑མི་གཙང་གཟུགས་ནི་མི་བཟད་པ་༑་༑་འདི་ལ་ཅི་ཕྱིརབདག་ཏུ་འཛིན་༑་༑

གསོན་ནམ་ཡང་ན་ཤི་ཡང་བླའི་༑་༑་བདག་ལ་འཁྲུལ་འཁོར་འདིས་ཅི་བྱ་༑་༑བོང་སོགས་འདི་ཁྱད་ཅི་ཡོད་ན་༑་༑་ཀྱི་ཧུད་ང་རྒྱལ་སེལ་མི་བྱེད་༑་༑

ལུས་ཀྱི་ཁ་ཏ་བྱས་པ་ཡིས་༑་༑་དོན་མེད་སྡུག་བསྔལ་ཉེར་བསགས་ནས་༑་༑རྗེས་སུ་ཆགས་དང་ཁོང་ཁྲོ་བ་༑་༑་ཤིང་མཚུངས་འདི་ལ་ཅི་ཞིག་བྱ་༑་༑

