རྨོངས་པའི་ཡིད་ཁྱོད་ཅི་ཡི་ཕྱིར་༑་༑་ཤིང་གཟུགས་གཙང་མ་གཟུང་མི་བྱེད་༑་༑མི་གཙང་ཚོགས་ཀྱི་འཁྲུལ་འཁོར་འདི་༑་༑་རུལ་བ་བསྲུངས་ཏེ་ཅི་ཞིག་རུང་༑་༑

ཐོག་མར་པགས་པའི་རིམ་པ་འདི་༑་༑་རང་གི་བློ་ཡིས་ཐ་དད་ཕྱེ་༑་༑ཤ་ཡང་རུས་པའི་དྲ་བ་ལས་༑་༑་ཤེས་རབ་མཚོན་གྱིས་གུད་དཨུ་ཕྱེ་༑་༑

རུས་པ་རྣམས་ཀྱང་དབྱེ་བྱས་ནས་༑་༑་རྐང་གི་བར་དུ་བལྟ་བྱ་ཞིང་༑་༑འདི་ལ་སྙིང་པོ་ཅི་ཡོད་ཅེས་༑་༑་བདག་ཉིད་ཀྱིས་ནི་བརྟག་པཨར་གྱིས་༑་༑

དེ་ལྟར་འབད་དེ་བཙལ་ཀྱང་དེར་༑་༑་ཁྱོད་ཀྱིས་སྙིང་པོ་མ་མཐོང་ན་༑་༑ད་དུང་ཅི་ཕྱིར་ཆགས་ཚུལ་གྱིས་༑་༑་ཁྱོད་ནི་ལུས་འདཨི་སྲུང་བར་བྱེད་༑་༑

ཁྱོད་ཀྱིས་མི་གཙང་བ་ཟར་མི་རུང་༑་༑་ཁྲག་ཀྱང་བཏུང་དུ་མི་རུང་ལ་༑་༑རྒྱུ་ལྟོའང་གཞིབ་ཏུ་མི་རུང་ན་༑་༑་ལུས་ཀྱིས་ཁྱོད་ལཅི་ཞིག་བྱ་༑་༑

ཉིས་ན་ཝ་དང་བྱ་རྒོད་ཀྱིས་༑་༑་ཟས་ཀྱི་དོན་དུ་འདི་བསྲུང་རིགས་༑་༑མི་འོ་ཅོག་གི་ལུས་འདི་ནི་༑་༑་བཀོལ་བར་བྱ་བ་ཉིད་དུ་ཟད་༑༑

འདི་ལྟར་ཁྱོད་ཀྱིས་བསྲུངས་ཀྱང་ནི་༑་༑་འཆི་བདག་བརྩེ་བ་མེད་པ་ཡིས་༑་༑ཕྲོགས་ཏེ་བྱ་དང་ཁྱིར་བྱིན་ན་༑་༑་དེ་ཚེ་ཁྱོདཀྱིས་ཅི་བྱར་ཡོད་༑་༑

བྲན་ག་ཡོག་བཀོལ་དུ་མི་བཏུབ་ལའང་༑་༑་གོས་ལ་སོགས་པ་མི་སྦྱིན་ན་༑་༑ལུས་འདི་བསྙོད་ཀྱང་གཞན་འགྲོ་ན་༑་༑་ཁྱོད་ཀོ་ཅི་སྟེ་ཤཐང་གསོ་༑་༑

འདི་ལ་གླ་རྔན་བྱིན་ནས་ནི་༑་༑་ད་ནི་རང་གི་དོན་བྱེད་ཆུག་༑་༑ཕན་པ་མེད་པར་འདི་ལ་ནི་༑་༑་ཐམས་ཅད་སྦྱིན་པར་མི་བྱའོ་༑་༑

འགྲོ་དང་འོང་བའི་རྟེན་ཙམ་དུ་༑་༑་ལུས་ལ་གྲུ་ཡི་བློ་བཞག་སྟེ་༑་༑སེམས་ཅན་རྣམས་དོན་བསྒྲུབ་པའི་ཕྱིར་༑་༑་ཡིད་བཞིན་གྱི་ནིལུས་སུ་བསྒྱུར་༑་༑

དེ་ལྟར་རང་དབང་ཡོད་ཀྱིས་དེ་༑་༑་རྟག་ཏུ་འཛུམ་པའི་བཞིན་དུ་གྱིས་༑་༑ཁྲོ་གཉེར་ངོ་ཟུམ་ཡོངས་ཐོང་སྟེ་༑་༑་འགྲོ་བའི་བཤེས་དངགསོང་པོར་གྱིས་༑་༑

ཁྲི་ལ་སོགས་པ་བབ་ཅོལ་དུ་༑་༑་སྒྲ་དང་བཅས་པར་མི་དོར་རོ་༑་༑སྒོ་ཡང་དྲག་ཏུ་མི་དབྱེ་སྟེ་༑་༑་རྟག་ཏུ་གཅོམ་བསྐྱུངས་དགའ་བཨར་བྱ་༑་༑

ཆུ་སྐྱར་བྱི་ལ་ཆོམ་རྐུན་དག་༑་༑་སྒྲ་མེད་འཇབ་ཅིང་འགྲོ་བ་ཡིས་༑་༑མངོན་པར་འདོད་པའི་དོན་སྒྲུབ་པ་༑་༑་ཐུབ་པས་རྟག་ཏུ་དེ་བཞིན་སྤྱད་༑་༑

གཞན་ལ་བཞེན་བསྐུལ་འདེབས་མཁས་ཤིང་༑་༑་མ་བཅོལ་ཕན་པ་བྱེད་པའི་ངག་༑་༑གུས་པས་སྤྱི་བོས་བླང་གྱིས་ཏེ་༑་༑་རྟག་ཏུ་ཀུན་གྱིསློབ་མར་གྱུར་༑་༑

ལེགས་པར་སྨས་པ་ཐམས་ཅད་ལ་༑་༑་དགེ་བར་གསུངས་ཞེས་བརྗོད་པར་བྱ་༑་༑བསོད་ནམས་བྱེད་པ་མཐོང་གྱུར་ན་༑་༑་བསྟོད་པས་ལེགས་པཨར་དགའ་བ་བསྐྱེད་༑་༑

ལྐོག་ན་ཡོན་ཏན་བརྗོད་བྱ་ཞིང་༑་༑་ཡོན་ཏན་བརྗོད་ན་རྗེས་སུ་བརྗོད་༑་༑རང་གི་ཡོན་ཏན་བརྗོད་ན་དེ་༑་༑་ཡོན་ཏན་ཤེས་པར་རིག་པར་བྱ་༑་༑

རྩོམ་པ་ཐམས་ཅད་དགའ་ཕྱིར་ཏེ་༑་༑་དེ་ནི་རིན་གྱིས་ཉོ་ནའང་དཀོན་༑་༑དེ་ལྟས་གཞན་བྱས་ཡོན་ཏན་གྱིས་༑་༑་དགའ་བའི་བདེ་བ་སྤྱད་པར་བྱ་༑་༑

བདག་ལ་འདིར་གོང་ཡོང་མེད་ལ་༑་༑་ཕ་རོལ་དུ་ཡང་བདེ་བ་ཆེ་༑་༑ཉེས་པས་མི་དགའ་སྡུག་བསྔལ་ཞིང་༑་༑་ཕ་རོལ་དུ་ཡང་སྡུག་བསྔལཆེ་༑་༑

སྨྲ་ན་ཡིད་ཕེབས་འབྲེལ་པ་དང་༑་༑་དོན་གསལ་ཡིད་དུ་འོང་བ་དང་༑་༑ཆགས་དང་ཞེ་སྡང་སྤངས་པ་དང་༑་༑་འཇམ་ཞིང་རན་པར་སྨྲབར་བྱ་༑་༑

མིག་གིས་སེམས་ཅན་ལྟ་ན་ཡང་༑་༑་འདི་དག་ཉིད་ལ་བརྟེན་ནས་བདག་༑་༑སངས་རྒྱས་ཉིད་དུ་འགྱུར་རོ་ཞེས་༑་༑་དྲང་ཞིང་བྱམས་པའི་ཏཤུལ་གྱིས་བལྟ་༑་༑

