བདག་ནི་སྡུག་བསྔལ་འཇུག་འདོད་ལ་༑་༑་སངས་རྒྱས་ཀྱིས་ནི་བྱིན་བརླབས་བཞིན་༑་༑མི་གཏོང་སྒོ་འཕར་ཉིད་གྱུར་པ་༑་༑་དེ་ལ་བདག་ནཨི་ཇི་ལྟར་ཁྲོ་༑་༑

འདི་ནི་བསོད་ནམས་གེགས་བྱེད་ཅེས་༑་༑་དེ་ལའང་ཁྲོ་བར་རིགས་མིན་ཏེ་༑་༑བཟོད་མཚུངས་དཀའ་ཐུབ་ཡོད་མིན་ན་༑་༑་དེ་ལ་བདག་ནི་མཨི་གནས་སམ་༑་༑

གལ་ཏེ་བདག་ནི་རང་སྐྱོན་གྱིས་༑་༑་འདི་ལ་བཟོད་པ་མི་བྱེད་ན་༑་༑བསོད་ནམས་རྒྱུ་ནི་ཉེར་གནས་པ་༑་༑་འདི་ལ་བདག་གེགས་བྱེད་པར་ཟད་༑་༑

གང་ཞིག་གང་མེད་མི་འབྱུང་ལ་༑་༑་གང་ཞིག་ཡོད་ན་ཡོད་གྱུར་པ་༑་༑དེ་ཉིད་དེ་ཡི་རྒྱུ་ཡིན་ན་༑་༑་ཇི་ལྟར་དེ་ལ་གེགས་ཞེས་བྱ་༑་༑

དུས་སུ་ཕྱིན་པའི་སློང་མོ་བས་༑་༑་སྦྱིན་པའི་གེགས་བྱས་ཡོད་མ་ཡིན་༑་༑རབ་ཏུ་འབྱིན་པར་བྱེད་གྱུར་པ་༑་༑་རབ་བྱུང་གེགས་ཞེས་བྱར་མི་རུང་༑་༑

འཇིག་རྟེན་ན་ནི་སློང་བ་མོད་༑་༑་གནོད་པ་བྱེད་པ་དཀོན་པ་སྟེ་༑་༑འདི་ལྟར་ཕར་གནོད་མ་བྱས་ན་༑་༑་འགའ་ཡང་གནོད་པ་མི་བྱེདདོ་༑་༑

དེ་བས་ངལ་བས་མ་བསྒྲུབས་པའི་༑་༑་ཁྱིམ་དུ་གཏེར་ནི་བྱུང་བ་ལྟར་༑་༑བྱང་ཆུབ་སྤྱོད་པའི་གྲོགས་གྱུར་པས་༑་༑་བདག་གིས་དགྲལ་དགའ་བར་བྱ་༑་༑

འདི་དང་བདག་གིས་བསྒྲུབས་པས་ན་༑་༑་དེ་ཕྱིར་བཟོད་པའི་འབྲས་བུ་ནི་༑་༑འདི་ལ་ཐོག་མར་བདར་འོས་ཏེ་༑་༑་འདི་ལྟར་དེ་ནི་བཟོདཔའི་རྒྱུ་༑་༑

གལ་ཏེ་བཟོད་བསྒྲུབ་བསམ་མེད་པས་༑་༑་དགྲ་འདི་མཆོད་བྱ་མིན་ཞེ་ན་༑་༑གྲུབ་པ་ཡི་ནི་རྒྱུར་རུང་བ་༑་༑་དམ་པའི་ཆོས་ཀྱང་ཅི་སྟེ་མཆོད་༑་༑

གལ་ཏེ་དགྲ་འདི་གནོད་བྱ་བའི་༑་༑་བསམ་ཡོད་མཆོད་བྱ་མིན་ཞེ་ན་༑་༑སྨན་པ་བཞིན་དུ་ཕན་བརྩོན་ན་༑་༑་བདག་གི་བཟོད་པ་ཇི་ལཏར་འགྲུབ་༑་༑

དེ་བས་རབ་ཏུ་སྡང་སེམས་ལ་༑་༑་བརྟེན་ནས་བཟོད་པ་སྐྱེ་བས་ན་༑་༑དེ་ཉིད་བཟོད་པའི་རྒྱུ་ཡིན་པས་༑་༑་དམ་པའི་ཆོས་བཞིན་མཆོད་པར་འོས་༑་༑

དེ་ཕྱིར་སེམས་ཅན་ཞིང་དང་ནི་༑་༑་རྒྱལ་བའི་ཞིང་ཞེས་ཐུབ་པས་གསུངས་༑་༑འདི་དག་མགུ་བྱས་མང་པོ་ཞིག་༑་༑་འདི་ལྟར་ཕུན་སུམ་པཧ་རོལ་ཕྱིན་༑་༑

སེམས་ཅན་རྣམས་དང་རྒྱལ་བ་ལས་༑་༑་སངས་རྒྱས་ཆོས་འགྲུབ་འདྲ་བ་ལ་༑་༑རྒྱལ་ལ་གུས་བྱ་དེ་བཞིན་དུ་༑་༑་སེམས་ཅན་ལ་མིན་ཅཨི་ཡི་ཚུལ་༑་༑

བསམ་པའི་ཡོན་ཏན་རང་གིས་མིན་༑་༑་འབྲས་བུ་ལས་ཡིན་དེས་མཚུངས་པར་༑་༑སེམས་ཅན་རྣམས་ལའང་ཡོན་ཏན་ཡོད་༑་༑་དེ་ཕྱིར་དེ་དག་མཉམ་པ་ཡིན་༑་༑

བྱམས་སེམས་ལྡན་ལ་མཆོད་པ་གང་༑་༑་དེ་ནི་སེམས་ཅན་ཆེ་བ་ཉིད་༑་༑སངས་རྒྱས་དད་པའི་བསོད་ནམས་གང་༑་༑་དེ་ཡང་སངས་རྒྱས་ཆེ་བ་ཉིད་༑་༑

སངས་རྒྱས་ཆོས་འགྲུབ་ཆ་ཡོད་པ་༑་༑་དེས་ན་དེ་དག་མཉམ་པར་འདོད་༑་༑ཡོན་ཏན་རྒྱ་མཚོ་མཐའ་ཡས་པའི་༑་༑་སངས་རྒྱས་རྣམས་དང་འགའ་མི་མཉམ་༑་༑

ཡོན་ཏན་མཆོག་ཚོགས་གཅིག་པུ་ཡི་༑་༑་ཡོན་ཏན་ཤེས་ཙམ་འགའ་ཞིག་ལ་༑་༑སྣང་ནའང་དེ་ལ་མཆོད་དོན་དུ་༑་༑་ཁམས་གསུམ་ཕུལ་ཡངཆུང་བར་འགྱུར་༑་༑

སངས་རྒྱས་ཆོས་མཆོག་སྐྱེ་བའི་ཤེས་༑་༑་སེམས་ཅན་རྣམས་ལ་ཡོད་པས་ན་༑་༑འདི་ཙམ་ངག་གིས་ཆ་བསྟུན་ནས་༑་༑་སེམས་ཅན་མཆོདབྱར་རིགས་པར་འགྱུར་༑་༑

གཞན་ཡང་ག་ཡོ་མེད་གཉེན་གྱུར་ཅིང་༑་༑་ཕན་པ་དཔག་མེད་མཛད་རྣམས་ལ་༑་༑སེམས་ཅན་མགུ་བྱ་མ་གཏོགས་པར་༑་༑་གཞན་གང་ཞིག་གིསལན་ལོན་འགྱུར་༑་༑

གང་ཕྱིར་སྐུ་གཏོང་མནར་མེད་འཇུག་པ་ལ་༑་༑་དེ་ལ་ཕན་བཏགས་ལན་ལོན་འགྱུར་བས་ན་༑་༑དེ་བས་འདི་དག་གནོད་ཆེན་བྱེད་ན་ཡང་༑་༑་ཐམས་ཅད་བཟང་དགུ་ཞིག་ཏུ་སྤྱད་པར་བྱ་༑་༑

