དབྱུག་པ་ལ་སོགས་དངོས་བཀོལ་ཏེ་༑་༑་གལ་ཏེ་འཕེན་པ་ལ་ཁྲོ་ན་༑་༑དེ་ཡང་ཞེ་སྡང་གིས་སྦད་པས་༑་༑་ཉེས་ན་ཞེ་སྡང་ལ་ཁྲོ་རིགས་༑་༑

བདག་གིས་སྔོན་ཆད་སེམས་ཅན་ལ་༑་༑་འདི་འདྲ་བ་ཡི་གནོད་པ་བྱས་༑་༑དེ་བས་སེམས་ཅན་འཚེ་བྱེད་པ་༑་༑་བདག་ལ་གནོད་པ་འདི་འབྱུང་རིགས་༑་༑

དེ་ཡི་མཚོན་དང་བདག་གི་ལུས་༑་༑་གཉི་ག་སྡུག་བསྔལ་རྒྱུ་ཡིན་ཏེ་༑་༑དེས་མཚོན་བདག་གི་ལུས་ཕྱུང་ན་༑་༑་གང་ཞིག་ལ་ནི་ཁྲོ་བར་བྱ་༑་༑

ཤུ་བ་མི་ཡི་གཟུགས་འདྲ་བ་༑་༑་རེག་ཏུ་མི་བཟོད་སྡུག་བསྔལ་ཅན་༑་༑སྲེད་མདོངས་བདག་གིས་བཟུང་གྱུར་ན་༑་༑་དེ་ལ་གནོད་པ་སུ་ལ་ཀཧྲོ་༑་༑

བྱིས་པ་སྡུག་བསྔལ་མི་འདོད་ཅིང་༑་༑་སྡུག་བསྔལ་རྒྱུ་ལ་བརྐམ་པས་ན་༑་༑རང་གི་ཉེས་པས་གནོད་གྱུར་པ་༑་༑་གཞན་ལ་བཀོན་དུ་ཅི་ཞིག་ཡོད་༑་༑

དཔེར་ན་དམྱལ་བའི་སྲུང་མ་དང་༑་༑་རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ལྟར་༑་༑རང་གི་ལས་ཀྱིས་འདི་བསྐྱེད་བ་༑་༑་གང་ཞིག་ལ་ནི་ཁརཨོ་བར་བྱ་༑་༑

བདག་གི་ལས་ཀྱིས་བསྐུལ་བྱས་ནས་༑་༑་བདག་ལ་གནོད་བྱེད་རྣམས་འབྱུང་སྟེ་༑་༑དེས་ནི་སེམས་ཅན་དམྱལ་དོང་ན་༑་༑་བདག་གིས་དེ་དགམ་བརླག་གམ་༑་༑

འདི་དག་ལ་ནི་རྟེན་བཅས་ནས་༑་༑་བཟོད་པས་བདག་སྡིག་མང་དུ་འབྱུང་༑་༑བདག་ལ་བརྟེན་ནས་དེ་དག་ནི་༑་༑་ཡུན་རིང་སྡུག་བསྔལ་དམཡཨལ་བར་འདོང་༑་༑

བདག་ནི་དེ་ལ་གནོད་བྱེད་ལ་༑་༑་དེ་དག་བདག་ལ་ཕན་འདོགས་ན་༑་༑ཕྱིན་ཅི་ལོག་ཏུ་ཅི་ཡི་ཕྱིར་༑་༑་མ་རུངས་སེམས་ཁྱོད་ཁྲོ་བར་བྱེད་༑་༑

གལ་ཏེ་བདག་ལ་བསམ་པ་ཡི་༑་༑་ཡོན་ཏན་ཡོད་ན་དམྱལ་མི་འགྲོ་༑་༑གལ་ཏེ་བདག་གིས་བདག་བསྲུངས་ན་༑་༑་དེ་དག་ལ་འདིར་ཅི་ཞིག་བཡཨུང་༑་༑

འོན་ཏེ་ལན་དུ་གནོད་བྱས་ན་༑་༑་དེ་དག་བསྲུངས་པར་མ་གྱུར་ལ་༑་༑བདག་གི་སྤྱོད་པའང་ཉམས་པར་འགྱུར་༑་༑་དེས་ན་དཀའ་ཐུབ་ཞིག་པར་འགྱུར་༑་༑

ཡིད་ནི་ལུས་ཅན་མ་ཡིན་པས་༑་༑་སུས་ཀྱང་གང་དུའང་གཞོམ་མི་ནུས་༑་༑ལུས་ལ་མངོན་པར་ཞེན་པས་ན་༑་༑་ལུས་ནི་སྡུག་བསྔལ་དག་གིས་གནོད་༑་༑

བརྙས་དང་ཚིག་རྩུབ་སྨྲ་བ་དང་༑་༑་མི་སྙན་པ་ཡི་ཚིག་དེ་ཡིས་༑་༑ལུས་ལ་གནོད་པར་མི་འགྱུར་ན་༑་༑་སེམས་ཁྱོད་ཅི་ཕྱིར་རཨབ་ཏུ་ཁྲོ་༑་༑

གཞན་དག་བདག་ལ་མི་དགའ་བ་༑་༑་དེས་ནི་ཚེ་འདིའམ་ཚེ་གཞན་ལ་༑་༑བདག་ལ་ཟ་བར་མི་བྱེད་ན་༑་༑་བདག་ནི་ཅི་ཕྱིར་དེ་མི་འདོད་༑་༑

རྙེད་པའི་བར་ཆད་བྱེད་པའི་ཕྱིར་༑་༑་གལ་ཏེ་འདི་བདག་མི་འདོད་ན་༑་༑བདག་གི་རྙེད་པ་འདིར་འདོར་གྱི་༑་༑་སྡིག་པ་དག་ནི་བརཏཨན་པར་གནས་༑་༑

བདག་ནི་དེང་ཉིད་ཤི་ཡང་བླའི་༑་༑་ལོག་འཚོས་ཡུན་རིང་གསོན་མི་རུང་༑་༑བདག་ལྟ་ཡུན་རིང་གནས་གྱུར་ཀྱང་༑་༑་འཆི་བའི་སྡུག་བསངཨལ་དེ་ཉིད་ཡིན་༑་༑

རྨི་ལམ་ལོ་བརྒྱར་བདེ་མྱོང་ནས་༑་༑་སད་པར་གྱུར་པ་གང་ཡིན་དང་༑་༑གཞན་ཞིག་ཡུད་ཙམ་བདེ་མྱོང་ནས་༑་༑་སད་པར་གྱུར་པ་གང་ཡིན་པ་༑་༑

སད་པ་དེ་དག་གཉི་ག་ལའང་༑་༑་བདེ་བ་དེ་ནི་ཕྱིར་འོང་མེད་༑་༑ཚེ་རིང་ཚེ་ཐུང་གཉི་ག་ཡང་༑་༑་འཆི་བའི་དུས་སུ་དེ་འདྲར་ཟད་༑་༑

རྙེད་པ་མང་པོ་ཐོབ་གྱུར་ཏེ་༑་༑་ཡུན་རིང་དུས་སུ་བདེ་སྤྱད་ཀྱང་༑་༑ཆོམ་པོས་ཕྲོགས་པ་ཇི་བཞིན་དུ་༑་༑་སྒྲེན་མོ་ལག་པ་སྟོང་པཨར་འགྲོ་༑་༑

གལ་ཏེ་རྙེད་པས་གསོན་གྱུར་ན་༑་༑་སྡིག་ཟད་བསོད་ནམས་བྱ་ཞེ་ན་༑་༑རྙེད་པའི་དོན་དུ་ཁྲོས་གྱུར་ན་༑་༑་བསོད་ནམས་ཟད་སྡིག་མིའགྱུར་རམ་༑་༑

