བདག་ལུས་གང་ལ་ཆགས་པ་ཡིས་༑་༑་འཇིགས་གནས་ཆུང་ལ་འཇིགས་སྐྱེ་བ་༑་༑འཇིགས་པ་སྐྱེ་བའི་ལུས་དེ་ལ་༑་༑་སུ་ཞིག་དགྲ་བཞིན་སདཨང་མི་ཕྱེད་༑་༑

ལུས་གང་བཀྲེས་དང་སྐོམ་སོགས་ནད་༑་༑་གསོ་བའི་ཆོ་ག་བྱེད་འདོད་པས་༑་༑བྱ་དང་ཉ་དང་རི་དགས་དག་༑་༑་གསོད་པར་བྱེད་ཅིང་ལམསྒུགས་བྱེད་༑་༑

གང་ཞིག་ཁེ་དང་རིམ་གྲོའི་ཕྱིར་༑་༑་ཕ་དང་མ་ཡང་གསོད་བྱེད་ཅིང་༑་༑བཀོན་མཆོག་གསུམ་གྱི་དཀོར་བརྐུས་ནས་༑་༑་དེས་ནི་མནར་མེད་བསྲེག་འགྱུར་ན་༑་༑

མཁས་པ་སུ་ཞིག་ལུས་དེ་ལ་༑་༑་འདོད་ཅིང་བསྲུང་དང་མཆོད་བྱེད་ཀྱི་༑་༑འདི་ལ་སུ་ཞིག་དགྲ་བཞིན་དུ་༑་༑་བལྟ་བར་མི་བྱེད་བརྙས་མི་བྱེད་༑་༑

གལ་ཏེ་བྱིན་ན་ཅི་སྤྱད་ཅེས་༑་༑་བདག་དོན་སེམས་པ་འདྲེ་ཡི་ཚུལ་༑་༑གལ་ཏེ་སྤྱད་ན་ཅི་སྦྱིན་ཅེས་༑་༑་གཞན་དོན་སེམས་པ་ལྷ་ཡཨི་ཆོས་༑་༑

བདག་ཕྱིར་གཞན་ལ་གནོད་བྱས་ན་༑་༑་དམྱལ་ལ་སོགས་པར་གདུངས་པར་འགྱུར་༑་༑གཞན་ཕྱིར་བདག་ལ་གནོད་བྱས་ན་༑་༑་ཕུན་སུམ་ཚཨོགས་པ་ཐམས་ཅད་འཐོབ་༑་༑

བདག་ཉིད་མཐོ་བར་འདོད་པ་དེས་༑་༑་ངན་འགྲོ་ངན་དང་གླེན་པར་འགྱུར་༑་༑དེ་ཉིད་གཞན་ལ་སྤོ་བྱས་ན་༑་༑་བདེ་འགྲོ་རིམ་གྲོ་འཐོབ་པར་འགྱུར་༑་༑

བདག་གི་དོན་དུ་གཞན་བཀོལ་ན་༑་༑་བྲན་ལ་སོགས་པ་མྱོང་བར་འགྱུར་༑་༑གཞན་གྱི་དོན་དུ་བདག་སྤྱད་ན་༑་༑་རྗེ་དཔོན་ཉིད་སོགས་མྱོང་བར་འགྱུར་༑་༑

འཇིག་རྟེན་བདེ་བ་ཇི་སྙེད་པ་༑་༑་དེ་ཀུན་གཞན་བདེ་འདོད་ལས་བྱུང་༑་༑འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་པ་༑་༑་དེ་ཀུན་རང་བདེ་འདོད་ལས་བྱུང་༑་༑

མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས་༑་༑་བྱིས་པ་རང་གི་དོན་བྱེད་དང་༑་༑ཐུབ་པ་གཞན་གྱི་དོན་མཛད་པ་༑་༑་འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་ལྟོས་༑་༑

བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག་༑་༑་ཡང་དག་བརྗེ་བ་མ་བྱས་ན་༑་༑སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང་༑་༑་འཁོར་བ་ན་ཡང་བདེབ་མེད་༑་༑

འཇིག་རྟེན་ཕ་རོལ་ཕར་ཞོག་གི་༑་༑་བྲན་ག་ཡོག་ལས་མི་བྱེད་པ་དང་༑་༑རྗེ་དཔོན་རྔན་པ་མི་སྟེར་བའི་༑་༑་ཚེ་འདིའི་དོན་ཡང་འགྲུབ་མི་འགྱུར་༑་༑

མཐོང་དང་མ་མཐོང་བདེ་འགྲུབ་པའི་༑་༑་ཕུན་སུམ་བདེ་སྐྱིད་ཡོངས་བོར་ཞིང་༑་༑གཞན་ལ་སྡུག་བསྔལ་བྱས་པའི་རྒྱུས་༑་༑་རྨོངས་པསསྡུག་བསྔལ་མི་བཟད་ལེན་༑་༑

འཇིག་རྟེན་དག་ན་འཚེ་བ་གང་ཡོད་དང་༑་༑་འཇིགས་དང་སྡུག་བསྔལ་ཇི་སྙེད་ཡོད་གྱུར་པ་༑་༑དེ་ཀུན་བདག་ཏུ་འཛིན་པ་ལས་བྱུང་ན༑་༑་འདྲེ་ཆེན་དེས་ཀོ་བདག་ལ་ཅི་ཞིག་བྱ་༑་༑

བདག་ཉིད་ཡོངས་སུ་མ་བཏང་ན་༑་༑་སྡུག་བསྔལ་སྤང་བར་མི་ནུས་ཏེ་༑་༑ཇི་ལྟར་མེ་ནི་མ་བཏང་ན་༑་༑་སྲེག་པ་སྤོང་བར་མི་ནུས་བཞིན་༑་༑

དེ་ལྟར་བདག་གནོད་ཞི་བ་དང་༑་༑་གཞན་གྱི་སྡུག་བསྔལ་ཞི་བྱའི་ཕྱིར་༑་༑བདག་ཉིད་གཞན་ལ་གཏང་བྱ་དང་༑་༑་གཞན་རྣམས་བདག་བཞིན་གཟུང་བར་བྱ་༑་༑

བདག་ནི་གཞན་གྱི་དབང་གྱུར་ཅེས་༑་༑་ཡིད་ཁྱོད་ངེས་པར་ཤེས་གྱིས་ལ་༑་༑སེམས་ཅན་ཀུན་དོན་མ་གཏོགས་པར་༑་༑་ད་ནི་ཁྱོད་ཀྱིས་གཞཨན་མི་བསམ་༑་༑

གཞན་དབང་མིག་ལ་སོགས་པ་ཡིས་༑་༑་རང་དོན་སྒྲུབ་པར་རིགས་མ་ཡིན་༑་༑དེ་དོན་མིག་ལ་སོགས་པ་ཡིས་༑་༑་དེ་ལ་ལོག་པར་བྱ་མི་རིགས༑་༑

དེས་ན་སེམས་ཅན་གཙོར་བྱ་སྟེ་༑་༑་བདག་གི་ལུས་ལ་ཅི་མཐོང་བ་༑་༑དེ་དང་དེ་ནི་ཕྲོགས་ནས་ཀྱང་༑་༑་གཞན་དག་ལ་ནི་ཕན་པར་སྤྱོད་༑་༑

དམན་སོགས་བདག་ཏུ་བྱས་པ་དང་༑་༑་གཞན་ཉིད་དུ་ནི་བདག་བྱས་ནས་༑་༑རྣམ་རྟོག་མེད་པའི་སེམས་ཀྱིས་སུ་༑་༑་ཕྲག་དོག་འགྲན་དངང་རྒྱལ་བསྒོམ་༑་༑

