༑༑་བསྐལ་པ་སྟོང་དུ་བསགས་པ་ཡི་༑་༑་སྦྱིན་དང་བདེ་གཤེགས་མཆོད་ལ་སོགས་༑་༑ལེགས་སྦྱད་གང་ཡིན་དེ་ཀུན་ཡང་༑་༑་ཁོང་ཁྲོ་གཅིགགིས་འཇོམས་པར་བྱེད་༑་༑

ཞེ་སྡང་ལྟ་བུའི་སྡིག་པ་མེད་༑་༑་བཟོད་པ་ལྟ་བུའི་དཀའ་ཐུབ་མེད་༑་༑དེ་བས་བཟོད་ལ་ནན་ཏན་དུ་༑་༑་སྣ་ཚོགས་ཚུལ་དུ་བསྒོམ་པར་བྱ་༑་༑

ཞེ་སྡང་ཟུག་རྔུའི་སེམས་འཆང་ན་༑་༑་ཡིད་ནི་ཞི་བ་ཉམས་མི་མྱོང་༑་༑དགའ་དང་བདེ་བའང་མི་འཐོབ་ལ་༑་༑་གཉིད་མི་འོང་ཞིང་བརྟནམེད་འགྱུར་༑་༑

གང་དག་ནོར་དང་བཀུར་སྟི་ཡིས་༑་༑་དྲིན་བྱིན་དེ་ལ་བརྟེན་གྱུར་པ་༑་༑དེ་དག་ཀྱང་ནི་སྡང་ལྡན་པའི་༑་༑་རྗེ་དཔོན་དེ་ལ་གསོད་པཨར་རྒོལ་༑་༑

དེ་ཡིས་མཛའ་བཤེས་སྐྱོ་བར་འགྱུར་༑་༑་སྦྱིན་པས་བསྡུས་ཀྱང་བསྟེན་མི་བྱེད་༑་༑མདོར་ན་ཁྲོ་བ་འདིར་གནས་པ་༑་༑་དེ་ནི་འགའ་ཡང་ཡོད་མ་ཡིན་༑་༑

ཁྲོ་བའི་དགྲ་ཡིས་དེ་ལ་སོགས་༑་༑་སྡུག་བསྔལ་དག་ནི་བྱེད་པར་འགྱུར་༑་༑གང་ཞིག་བསྒྲིམས་ཏེ་ཁྲོ་འཇོམས་པ་༑་༑་དེ་ནི་འདི་དང་གཞན་དུ་བདེ་༑་༑

མི་འདོད་བྱས་དང་འདོད་པ་ཡི་༑་༑་གེགས་བྱས་པ་ལ་བྱུང་གྱུར་པ་༑་༑ཡིད་མི་བདེ་བའི་ཟས་རྙེད་ནས་༑་༑་ཞེ་སྡང་བརྟས་ཏེ་བདག་འཇཨོམས་སོ་༑་༑

དེ་ལྟས་བདག་གིས་དག་བོ་དེའི་༑་༑་ཟས་ནི་རྣམ་པར་གཞོམ་པར་བྱ་༑་༑འདི་ལྟར་བདག་ལ་གནོད་པ་ལས་༑་༑་དགྲ་འདི་ལ་ནི་ལས་གཞནམེད་༑་༑

ཅི་ལ་བབ་ཀྱང་བདག་གིས་ནི་༑་༑་དགའ་བའི་ཡིད་ནི་དཀྲུགས་མི་བྱ་༑་༑མི་དགའ་བྱས་ཀྱང་འདོད་མི་འགྲུབ་༑་༑་དགེ་བ་དག་ནི་ཉམས་པཨར་འགྱུར་༑་༑

གལ་ཏེ་བཅོས་སུ་ཡོད་ན་ནི་༑་༑་དེ་ལ་མི་དགར་ཅི་ཞིག་ཡོད་༑་༑གལ་ཏེ་བཅོས་སུ་མེད་ན་ནི་༑་༑་དེ་ལ་མི་དགའ་བྱས་ཅི་ཕན་༑་༑

བདག་གམ་བདག་གི་བཤེས་རྣམས་ལ་༑་༑་སྡུག་བསྔལ་བརྙས་དང་ཚིག་རྩུབ་དང་༑་༑མི་སྙན་ཞེས་བྱ་མི་འདོད་དེ་༑་༑་དགྲ་ལ་དེ་ལས་བཟློག་པས་སོ་༑་༑

བདེ་བའི་རྒྱུ་ནི་རེས་འགའ་འབྱུང་༑་༑་སྡུག་བསྔལ་རྒྱུ་ནི་ཤིན་ཏུ་མང་༑་༑སྡུག་བསྔལ་མེད་པར་ངེས་འབྱུང་མེད་༑་༑་དེ་བས་སེམས་ཁཡཨོད་བརྟན་པར་མནོས་༑་༑

དཀའ་ཟློག་དད་དང་ཀ་རྣ་པ་༑་༑་བསྲེག་དང་བཅད་སོགས་ཚོར་བ་ནི་༑་༑དོན་མེད་བཟོད་བྱེད་ཐར་པ་ཡི་༑་༑་དོན་དུ་བདག་གོ་ཅི་ཕཡཨིར་སྔར་༑་༑

གོམས་ནི་སླ་བར་མི་འགྱུར་བའི་༑་༑་དངོས་དེ་གང་ཡང་ཡོད་མ་ཡིན་༑་༑དེ་བས་གནོད་པ་ཆུང་གོམས་པས་༑་༑་གནོད་པ་ཆེན་པོ་བཟོད་པརབྱོས་༑་༑

སྦྲུལ་དང་ཤ་སྦྲང་དག་དང་ནི་༑་༑་བཀྲེས་སྐོམ་ལ་སོགས་ཚོར་བ་དང་༑་༑ག་ཡན་པ་ལ་སོགས་བཅས་པ་ཡི་༑་༑་དོན་མེད་སྡུག་བསྔལ་ཅཨིས་མ་མཐོང་༑་༑

ཚ་གྲང་ཆར་དང་རླུང་སོགས་དང་༑་༑་ནད་དང་འཆིང་དང་རྡེག་སོགས་ལ་༑་༑བདག་གིས་བཟེ་རེ་མི་བྱ་སྟེ་༑་༑་དེ་ལྟར་བྱས་ན་གནོད་པ་འཕེལ་༑་༑

ལ་ལ་བདག་གིས་ཁྲག་མཐོང་ན་༑་༑་དཔའ་བརྟན་ལྷག་པར་སྐྱེ་འགྱུར་ཡོད་༑་༑ལ་ལ་གཞན་གྱི་ཁྲག་མཐོང་ན་༑་༑་བོག་ཅིང་བརྒྱལ་བར་འགྱུར་བ་ཡོད་༑་༑

དེ་ནི་སེམས་ཀྱི་ངང་བརྟན་དང་༑་༑་སྡར་མའི་ཚུལ་ལས་གྱུར་པ་ཡིན་༑་༑དེ་བས་གནོད་པ་ཁྱད་བསད་ཅིང་༑་༑་སྡུག་བསྔལ་རྣམས་ཀཡཨིས་མི་ཚུགས་བྱོས་༑་༑

མཁས་པས་སྡུག་བསྔལ་བྱུང་ཡང་ནི་༑་༑་སེམས་ཀྱི་རབ་དང་རྙོག་མི་བྱ་༑་༑ཉོན་མོངས་རྣམས་དང་ག་ཡུལ་འགྱེད་ལ་༑་༑་ག་ཡུལ་འགྱེད་ཙཧེ་ན་གནོད་པ་མང་༑་༑

སྡུག་བསྔལ་ཐམས་ཅད་ཁྱད་བསད་ནས་༑་༑་ཞེ་སྡང་ལ་སོགས་དགྲ་འཇོམས་པ་༑་༑དེ་དག་རྒྱལ་བྱེད་དཔའ་བོ་སྟེ་༑་༑་ལྷག་མ་རོ་ལ་གསོད་པའོ་༑་༑

