འཇིག་རྟེན་གསུམ་མཆོད་འཚང་རྒྱ་བར་༑་༑་སེམས་ཅན་རྣམས་ནི་འདོད་ཅེ་ན་༑་༑བསྙེན་བཀུར་ངན་ངོན་ཙམ་མཐོང་ནས་༑་༑་ཅི་ཕྱིར་དཨེ་ལ་གདུང་བར་བྱེད་༑་༑

གསོ་བྱ་གང་ཞིག་ཁྱོད་གསོ་བ་༑་༑་ཁྱོད་ཉིད་ཀྱིས་ནི་སྦྱིན་བྱ་དེ་༑་༑གཉེན་གྱིས་འཚོ་བ་རྙེད་གྱུར་ན་༑་༑་དགར་མི་འགྱུར་བར་སླར་ཁྲོའམ་༑་༑

དེ་ཅི་འགྲོ་ལ་མི་འདོད་ན་༑་༑་དེ་ལ་བྱང་ཆུབ་འདོད་གང་ཡིན་༑་༑གང་ཞིག་གཞན་འབྱོར་ཁྲོ་དེ་ལ་༑་༑་བྱང་ཆུབ་སེམས་ནི་ག་ལ་ཡོད་༑་༑

གལ་ཏེ་དེས་དེ་ལས་རྙེད་དམ་༑་༑་སྦྱིན་བདག་ཁྱིམ་ན་གནས་གྱུར་པ་༑་༑ཀུན་དུ་དེ་ཁྱོད་ལ་མེད་ན་༑་༑་བྱིན་མ་བྱིན་རུང་དེས་ཅི་བྱ་༑་༑

བསོད་ནམས་དང་ནི་དད་པའམ་༑་༑་རང་གི་ཡོན་ཏན་ཅི་ཕྱིར་འདོར་༑་༑རྙེད་པ་གྱུར་པ་མི་འཛིན་པ་༑་༑་གང་གིས་ཁྲོ་བ་མི་བྱེད་སམརོས་༑་༑

ཁྱོད་ནི་རང་གིས་སྡིག་བྱས་ལ་༑་༑་མྱ་ངན་མེད་པར་མ་ཟད་ཀྱི་༑་༑བསོད་ནམས་བྱས་པ་གཞན་དག་དང་༑་༑་ལྷན་ཅིག་འགྲན་པར་བྱེད་འདོད་དམ་༑༑

༑༑་བམ་པོ་གཉིས་པའོ་༑་༑

གལ་ཏེ་དགྲ་ཞིག་མི་དགའ་ནའང་༑་༑་དེ་ལ་ཁྱོད་དགར་ཅི་ཞིག་ཡོད་༑་༑ཁྱོད་ཀྱི་ཡིད་སྨོན་ཙམ་གྱིས་ནི་༑་༑་དེ་ལ་གནོད་པའི་རྒྱུར་མི་འགྱུར་༑་༑

ཁྱོད་ཀྱི་འདོད་པས་སྡུག་བསྔལ་དེ་༑་༑་གྲུབ་ནའང་ཁྱོད་དགར་ཅི་ཞིག་ཡོད་༑་༑གལ་ཏེ་འཚངས་པར་འགྱུར་ཞེ་ན་༑་༑་དེ་ལས་ཕུང་བཨའང་གཞན་ཅི་ཡོད་༑་༑

ཉོན་མོངས་ཉ་པས་བཏབ་པ་ཡི་༑་༑་མཆིལ་པ་འདི་ནི་མི་བཟད་གཟེ་༑་༑དེས་བཟུང་སེམས་དམྱལ་བུམ་པར་ཡང་༑་༑་དམྱལ་བའི་སྲུང་མས་བདག་འཚེད་དེས་༑་༑

བསྟོད་དང་གྲགས་པའི་རིམ་གྲོས་ནི་༑་༑་བསོད་ནམས་མི་འགྱུར་ཆེར་མི་འགྱུར་༑་༑བདག་སྟོབས་མི་འགྱུར་ནད་མེད་མིན་༑་༑་ལུས་བདེ་བར་ཡང་མི་འགྱུར་རོ་༑་༑

བདག་ནི་རང་དོན་ཤེས་གྱུར་ན་༑་༑་དེ་ལ་རང་དོན་ཅི་ཞིག་ཡོད་༑་༑ཡིད་བདེ་འབའ་ཞིག་འདོད་ན་ནི་༑་༑་རྒྱན་སོགས་ཆད་ཡང་བསྟེན་དགོས་སོ་༑་༑

གྲགས་པའི་དོན་དུ་ནོར་ཤོར་ཅིང་༑་༑་བདག་ཉིད་ཀྱང་ནི་གསོད་བྱེད་ན་༑་༑ཚིག་འབྲུ་རྣམས་ཀྱིས་ཅི་ཞིག་བྱ་༑་༑་ཤ་ནི་དེས་ཀོ་སུ་ལཨ་བདེ་༑་༑

ཕྱེ་མའི་ཁང་བུ་རྡིབ་གྱུར་ན་༑་༑་བྱིས་པ་རྣམས་ནི་ག་ཆད་དུ་༑་༑དེ་བཞིན་བསྟོད་དང་གྲགས་ཉམས་ན་༑་༑་རང་གི་སེམས་ནི་བྱིསཔ་བཞིན་༑་༑

རེ་ཞིག་སྒྲ་ལ་སེམས་མེད་ཕྱིར་༑་༑་བདག་ལ་བསྟོད་སེམས་ཡོད་མི་སྲིད་༑་༑བདག་ལ་གཞན་དགའ་ཞེས་གྲགས་པ་༑་༑་དེ་ནི་དགའ་བའི་རགཡུ་ཡིན་གྲང་༑་༑

གཞན་ནམ་ཡང་ན་བདག་ལའང་རུང་༑་༑་གཞན་དགའ་བདག་ལ་ཅི་ཞིག་ཕན་༑་༑དགའ་བདེ་དེ་ནི་དེ་ཉིད་ཀྱི་༑་༑་བདག་གིས་དེ་ལས་ཤས་མི་འཐོབ་༑་༑

དེ་བདེ་བ་ཡི་བདག་བདེ་ན་༑་༑་ཀུན་ལའང་དེ་བཞིན་བྱ་དགོས་ན་༑་༑ཇི་ལྟར་གཞན་ལ་དགའ་བ་ཡིས་༑་༑་བདེ་བར་གྱུར་ན་བདག་མི་བདེ༑་༑

དེ་བས་བདག་ནི་བསྟོད་དོ་ཞེས་༑་༑་རང་གི་དགའ་བ་སྐྱེ་འགྱུར་བ་༑་༑དེ་ཡང་དེ་ལྟར་མི་འཐད་པས་༑་༑་བྱིས་པའི་སྤྱོད་པ་ཁོ་ནར་ཟད་༑་༑

བསྟོད་སོགས་བདག་ནི་ག་ཡེང་བར་བྱེད་༑་༑་དེས་ནི་སྐྱོ་བའང་འཇིག་པར་བྱེད་༑་༑ཡོན་ཏན་ལྡན་ལ་ཕྲག་དོག་དང་༑་༑་ཕུན་སུམ་ཚོགས་པའང་འཇིག་པར་བྱེད་༑་༑

དེ་ཕྱིར་བདག་གི་བསྟོད་སོགས་ནི་༑་༑་གཞིག་ཕྱིར་གང་དག་ཉེར་གནས་པ་༑་༑དེ་དག་བདག་ནི་ངན་སོང་དུ་༑་༑་ལྟུང་བ་བསྲུང་ཕྱིར་ཞུགས་མིན་ནམ་༑་༑

བདག་ནི་གྲོལ་བ་དོན་གཉེར་ལ་༑་༑་རྙེད་དང་བཀུར་སྟི་འཆིང་མི་དགོས་༑་༑གང་དག་བདག་བཅིངས་གྲོལ་བྱེད་པ་༑་༑་དེ་ལ་བདག་ནི་ཇི་ལཏར་ཁྲོ་༑་༑

