སྡུག་བསྔལ་ཡིད་མི་བདེ་བ་དང་༑་༑་འཇིགས་པ་རྣམ་པ་སྣ་ཚོགས་དང་༑་༑འདོད་པ་རྣམས་དང་བྲལ་བ་ནི་༑་༑་སྡིག་པ་སྤྱོད་ལས་འབཡུང་བར་འགྱུར་༑་༑

ཡིད་ལ་བསམས་པའི་དགེ་བྱས་པས་༑་༑་གང་དང་གང་དུ་འགྲོ་འགྱུར་བ་༑་༑དེ་དང་དེར་ནི་བསོད་ནམས་དེས་༑་༑་འབྲས་བུའི་ཡོན་གྱིས་མངཨོན་མཆོད་འགྱུར་༑་༑

སྡིག་པ་བྱེད་པ་བདེ་འདོད་ཀྱང་༑་༑་གང་དང་གང་དུ་འགྲོ་འགྱུར་བ་༑་༑དེ་དང་དེར་ནི་སྡིག་པ་དེས་༑་༑་སྡུག་བསྔལ་མཚོན་གྱིས་རནཨམ་པར་འཇོམས་༑་༑

རྒྱ་ཆེ་དྲི་བཟང་བསེལ་བའི་པ་དམའི་སྙིང་པོར་གནས་༑་༑་རྒྱལ་བའི་གསུང་སྙན་ཟས་ཀྱིས་གཟི་བརྗིད་བསྐྱེད་བྱས་པ་༑་༑ཐུབ་འོདཀྱིས་རྒྱས་པ་དམ་ལས་བྱུང་ལུས་མཆོག་ཅན་༑་༑་རྒྱལ་བའི་མདུན་གནས་བདེ་གཤེགས་སྲས་སུ་དགེ་བས་འགྱུར་༑་༑

གཤིན་རྗེའི་སྐྱེས་བུས་པགས་པ་མ་ལུས་བཤུས་པས་ཤིན་ཏུ་ཉམ་ཐག་ཅིང་༑་༑་རབ་ཏུ་ཚ་བའི་མེ་ཡིས་བཞུས་བའི་ཟངས་ཞུན་ལུས་ལ་བལཨུགས་གྱུར་ལ་༑་༑འབར་བའི་རལ་གྲི་མདུང་ཐུང་གིས་བསྣུན་ཤ་ཡི་དུམ་བུ་བརྒྱར་ལྷགས་ཤིང་༑་༑་ཤིན་ཏུ་འབར་བའི་ལྕགས་ཀྱི་ས་གཞིར་ལྷུང་བ་མི་དགེ་མང་པོས་འགྱུར་༑་༑

དེ་བས་དགེ་ལ་མོས་བྱ་ཞིང་༑་༑་གུས་པ་ཉིད་དུ་བསྒོམ་པར་བྱ་༑་༑རྡོ་རྗེ་རྒྱལ་མཚན་ཆོ་ག་ཡིས་༑་༑་བརྩམས་ནས་ང་རྒྱལ་བསགཨོམ་པར་བྱ་༑་༑

དང་པོར་འབྱོར་པ་བརྟགས་ནས་ནི་༑་༑་བརྩམ་མམ་ཡང་ན་མི་བརྩམ་བྱ་༑་༑མ་བརྩམས་པ་ནི་མཆོག་ཡིན་གྱི་༑་༑་བརྩམས་ནས་ལྡོགཔར་མི་བྱའོ་༑་༑

སྐྱེ་བ་གཞན་དུ་དེ་གོམས་ཤིང་༑་༑་སྡིག་དང་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར་༑་༑གཞན་དང་འབྲས་བུའི་དུས་ཀྱང་ནི་༑་༑་དམན་འགྱུར་དེ་ཡང་སྒྲུབ་མི་འགྱུར་༑་༑

ལས་དང་ཉོན་མོངས་ནུས་པས་ཏེ་༑་༑་གསུམ་པོ་དག་ལ་ང་རྒྱལ་བྱ་༑་༑བདག་ཉིད་གཅིག་བུས་བྱ་འོ་ཞེས་༑་༑་འདི་ནི་ལས་ཀྱི་ང་རྒྱལ་ཉཨིད་༑་༑

ཉོན་མོངས་དབང་མེད་འཇིག་རྟེན་འདིས་༑་༑་རང་དོན་སྒྲུབ་པར་མི་ནུས་པས་༑་༑འགྲོ་བས་བདག་ལྟར་མི་ནུས་ཏེ་༑་༑་དེ་བས་བདག་གིས་འདིབྱའོ་༑་༑

གཞན་དག་དམན་པའི་ལས་བྱེད་ན་༑་༑་བདག་ཉིད་ཀྱང་ནི་ཇི་ལྟར་འདུག་༑་༑ང་རྒྱལ་གྱིས་ནི་མི་བྱས་ཏེ་༑་༑་བདག་ལ་ང་རྒྱལ་མེད་པ་མཆོག་༑་༑

ཤི་བའི་སྦྲུལ་དང་ཕྲད་གྱུར་ན་༑་༑་ཁྭ་ཡང་མཁའ་ལྡིང་ལྟ་བུར་སྤྱོད་༑་༑གལ་ཏེ་བདག་ཉིད་ཉམ་ཆུང་ན་༑་༑་ལྟུང་བ་ཆུང་དུའཨང་གནོད་པར་བྱེད་༑་༑

ཞུམ་བཅས་རྩོལ་བ་དོར་བ་ལ་༑་༑་ཕོངས་ལས་ཐར་བ་ཡོད་དམ་ཅི་༑་༑ང་རྒྱལ་རྩོལ་བ་བསྐྱེད་པས་ནི་༑་༑་ཆེན་པོ་ཡིས་ཀྱང་ཐུབཔར་དཀའ་༑་༑

དེ་བས་སེམས་ནི་བརྟན་པ་ཡིས་༑་༑་ལྟུང་བ་རྣམས་ནི་གཞོམ་བྱ་སྟེ་༑་༑བདག་ནི་ལྟུང་བས་ཕམ་བྱས་ན་༑་༑་ཁམས་གསུམ་རྒྱལ་འདོད་བཞད་གད་འགྱུར་༑་༑

བདག་གིས་ཀུན་ལས་རྒྱལ་བྱ་སྟེ་༑་༑་བདག་ལས་སུ་ཡང་རྒྱལ་མི་བྱ་༑་༑རྒྱལ་བ་སེང་གེའི་སྲས་བདག་གིས་༑་༑་ང་རྒྱལ་འདི་ལ་གནཨས་པར་བྱ་༑་༑

འགྲོ་གང་ང་རྒྱལ་གྱིས་བཅོམ་དེ་༑་༑་ཉོན་མོངས་ང་རྒྱལ་ཅན་མ་ཡིན་༑་༑ང་རྒྱལ་ཅན་དགྲའི་དབང་མི་འགྲོ་༑་༑་དེ་དག་ང་རྒྱལ་དགྲ་དབང་འགྱུར་༑་༑

ཉོན་མོངས་ང་རྒྱལ་གྱིས་ཁེངས་ནི་༑་༑་ངན་འགྲོར་ང་རྒྱལ་གྱིས་ཁྲིད་ཅིང་༑་༑མི་ཡི་དགའ་སྟོན་བཅོམ་པ་དང་༑་༑་གཞན་གྱི་ཟས་ཟའཨི་བྲན་དང་ནི་༑་༑གླེན་པ་མི་སྡུག་ཉམ་ཆུང་དང་༑་༑

ཐམས་ཅད་དུ་ནི་བརྙས་པར་འགྱུར་༑་༑་ང་རྒྱལ་གྱིས་ཁེངས་དཀའ་ཐུབ་ཅན་༑་༑དེ་ཡང་ང་རྒྱལ་ཅན་གཏོགས་ན་༑་༑་དམན་པ་ཅི་འདྲཡིན་པ་སྨྲོས་༑་༑

གང་ཞིག་ང་རྒྱལ་དགྲ་ལས་རྒྱལ་ཕྱིར་ང་རྒྱལ་འཆང་༑་༑་དེ་ནི་ང་རྒྱལ་ཅན་དང་རྣམ་རྒྱལ་དཔའ་དེ་ཉིད་༑་༑གང་ཞིག་ང་རྒྱལ་དགྲ་བདོ་བ་ཡང་ངེས་བཅོམ་སྟེ་༑་༑་འགྲོ་ལ་འདོད་བཞིན་རྒྱལ་བའི་འབྲས་བུ་རྫོགས་པར་བྱེད་༑་༑

ཉོན་མོངས་ཕྱོགས་ཀྱི་ཁྲོད་གནས་ན་༑་༑་རྣམ་པ་སྟོང་དུ་སྲན་གཟུགས་ཏེ་༑་༑ཝ་ལ་སོགས་པས་སེང་གེ་བཞིན་༑་༑་ཉོན་མོངས་ཚོགས་ཀྱིས་མི་ཚུགས་བྱ་༑་༑

