དེ་བཞིན་འགའ་ཞིག་གཞན་ལ་ནི་༑་༑་ལྟོས་དང་ལྟོས་མེད་པ་ཡང་མཐོང་༑་༑སྔོ་ཉིད་མིན་ལ་སྔོན་པོར༡་དེ་༑་༑་བདག་གིས་བདག་ཉིད་བྱས་པ་མེད་༑་༑

མར་མེ་གསལ་བར་བྱེད་དོ་ཞེས་༑་༑་ཤེས་པས་ཤེས་ཏེ་རྗོད་བྱེད་ན་༑་༑བློ་ནི་གསལ་བ་ཉིད་ཡིན་ཞེས་༑་༑་གང་གིས་ཤེས་ནས་དེ་སྐད་བརཇཨོད་༑་༑

གང་ཚེ་འགས་ཀྱང་མཐོང་མིན་ན་༑་༑་གསལ་བ་འམ་ནི་མི་གསལ་བ་༑་༑མོ་གཤམ་བུ༢་མོའི་འགྱིང་བག་བཞིན་༑་༑་དེ་ནི་བརྗོད་ཀྱང་དོནམེད་དོ་༑་༑

གལ་ཏེ་རང་རིག་ཡོད་མིན་ན་༑་༑་རྣམ་ཤེས་དྲན་པར་ཇི་ལྟར་འགྱུར་༑་༑གཞན་མྱོང་བ་ན་འབྲེལ་པ་ལས་༑་༑་དྲན་འགྱུར་བྱི་བའི་དུགབཞིན་ནོ་༑་༑

རྐྱེན་གཞན་དག་དང་ལྡན་པ་ནི་༑་༑་མཐོང་ཕྱིར་རང་ཉིད་རབ་གསལ་ན་༑་༑གྲུབ་པའི་མིག་སྨན་སྦྱོར་བ་ལས་༑་༑་བུམ་མཐོང་མིག་སམཨན་ཉིད་འགྱུར་མིན་༑་༑

ཇི་ལྟར་མཐོང་ཐོས་ཤེས་པ་དག་༑་༑་འདིར་ནི་དགག་པར་བྱ་མིན་ཏེ་༑་༑འདིར་ནི་སྡུག་བསྔལ་རྒྱུར་གྱུར་པ་༑་༑་བདེན་པར་རྟོག་པ་བཟལོག་བྱ་ཡིན་༑་༑

སེམས་ལས་སྒྱུ་མ་གཞན་མིན་ཞིང་༑་༑་གཞན་མིན་པར་ཡང་མི་རྟག་ན་༑་༑དངོས་ན་ཇི་ལྟར་དེ་གཞན་མིན་༑་༑་གཞན་མིན་ཞེ་ན་དངོས་པོར་མེད་༑་༑

ཇི་ལྟར་སྒྱུ་མ་བདེན་མིན་ཡང་༑་༑་བལྟ་བྱ་དེ་བཞིན་ལྟ་བྱེད་ཡིད་༑་༑གལ་ཏེ་འཁོར་བ་དངོས་རྟེན་ཅན་༑་༑་དེ་ནི་གཞན་དུ་མཁའ་འདྲར་འགྱུར་༑་༑

དངོས་མེད་དངོས་ལ་བརྟེན་པས་ན་༑་༑་བྱེད་དང་ལྡན་པར་ཇི་ལྟར་འགྱུར་༑་༑ཁྱོད་ཀྱི་སེམས་ནི་གྲོགས་མེད་པ་༑་༑་གཅིག་པུ་ཉིད་དུ་འགཡུར་བ་ཡིན་༑་༑

གང་ཚེ་སེམས་ནི་གཟུང་བྲལ་བ་༑་༑་དེ་ཚེ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་༑་༑དེ་ལྟ་ན་ཡང་སེམས་ཙམ་དུ་༑་༑་བརྟགས་ལ་ཡོན་ཏན་ཅི་ཞིག་ཡོད་༑་༑

སྒྱུ་མ་ལྟ་བུར་ཤེས་ན་ཡང་༑་༑་ཇི་ལྟར་ཉོན་མོངས་ལྡོག་འགྱུར་ཏེ་༑་༑གང་ཚེ་སྒྱུ་མའི་བུད་མེད་ལ་༑་༑་དེ་བྱེད་ཉིད་ཀྱང་ཆགསསྐྱེ་འགྱུར་༑་༑

དེ་བྱེད་པ་ནི་ཤེས་བྱ་ལ་༑་༑་ཉོན་མོངས་བག་ཆགས་མ་སྤངས་པ་༑་༑དེས་ན་དེ་མཐོང་བ་ན་དེ་༑་༑་སྟོང་ཉིད་བག་ཆགས་ཉམ་ཆུང་ཉཨིད་༑་༑

སྟོང་ཉིད་བག་ཆགས་གོམས་པས་ནི་༑་༑་དངོས་པོའི་བག་ཆགས་སྤོང་འགྱུར་ཞིང་༑་༑ཅི་ཡང་མེད་ཅིས་གོམས་པས་ནི་༑་༑་དེ་ཡང་ཕྱི་ནས་སཔོང་བར་འགྱུར་༑་༑

གང་ཚེ་གང་ཞིག་མེད་དོ་ཞེས་༑་༑་བརྟག་བྱའི་དངོས་པོ་མི་དམིགས་པ་༑་༑དེ་ཚེ་དངོས་མེད་རྟེན་བྲལ་བ་༑་༑་བློ་ཡི་མདུན་ན་ཇི་ལཏཨར་གནས་༑་༑

གང་ཚེ་དངོས་དང་དངོས་མེད་དག་༑་༑་བློ་ཡི་མདུན་ན་མི་གནས་པ་༑་༑དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས་༑་༑་དམིགས་པ་མེད་པར་རབ་ཏུ་ཞི་༑་༑

ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་༑་༑་ཇི་ལྟར་རེ་བ་ཡོངས་སྐོང་བ་༑་༑དེ་བཞིན་གདུལ་བྱ་སྨོན་ལམ་གྱི་༑་༑་དབང་གིས་རྒྱལ་བའི་སྐུར་སྣང་ངོ་༑་༑

དཔེར་ན་ནམ་མཁའ་ལྡིང་གི་ནི་༑་༑་མཆོད་སྡོང་བསྒྲུབས་ནས་འདས་གྱུར་པ་༑་༑དེ་འདས་ཡུན་རིང་ལོན་ཡང་དེ་༑་༑་དུག་ལ་སོགས་པ་ཞི་བྱེད་བཞིན་༑་༑

བྱང་ཆུབ་སྤྱོད་པའི་རྗེས་མཐུན་པས་༑་༑་རྒྱལ་བའི་མཆོད་སྡོང་སྒྲུབ་པ་ཡང་༑་༑བྱང་ཆུབ་སེམས་དཔའ་མྱ་ངན་ལས་༑་༑་འདས་ཀཡཨང་དོན་རྣམས་ཐམས་ཅད་མཛད་༑་༑

སེམས་མེད་པ་ལ་མཆོད་བྱས་པས་༑་༑་ཇི་ལྟར་འབྲས་བུར་ལྡན་པར་འགྱུར་༑་༑གང་ཕྱིར་བཞུགས་པའམ་མྱ་ངན་འདས་༑་༑་མཚུངས་པ་ཉཨིད་དུ་བཤད་ཕྱིར་རོ་༑་༑

ཀུན་རྫོབ་བམ་ནི་དེ་ཉིད་དུའང་༑་༑་རུང་སྟེ་དེར་འབྲས་ལུང་ལས་ཡིན་༑་༑དཔེར་ན་བདེན་པའི་སངས་རྒྱས་ལ་༑་༑་ཇི་ལྟར་འབྲས་བུར་བཅས་པ་བཞིན་༑་༑

