ཁྱོད་ནི་རང་ཉིད་མི་གཙང་ལ་༑་༑་སྨོད་མི་བྱེད་པར་མ་ཟད་ཀྱི་༑་༑མི་གཙང་རྐྱལ་པ་མི་གཙང་ལ་༑་༑་བརྐམ་པས་གཞན་ཡང་འདོདཔར་བྱེད་༑་༑

ག་པུར་ལ་སོགས་ཡིད་འོང་དང་༑་༑་འབྲས་ཆན་དག་གམ་ཚོད་མའང་རུང་༑་༑ཁར་བཅུག་ཕྱིར་ཕྱུང་བོར་བ་ཡིས་༑་༑་ས་ཡང་མི་གཙངབཙོག་པར་འགྱུར་༑་༑

གལ་ཏེ་མི་གཙང་འདི་འདྲ་བ་༑་༑་མངོན་སུམ་གྱུར་ཀྱང་ཐེ་ཚོམ་ན་༑་༑དུར་ཁྲོད་དག་ཏུ་བོར་བའི་ལུས་༑་༑་མི་གཙང་གཞན་ཡང་བལཏ་བར་གྱིས་༑་༑

གང་ལས་པགས་པའི་ཁ་ཕྱེ་ན་༑་༑་འཇིགས་པ་ཆེན་པོ་སྐྱེ་འགྱུར་བར་༑་༑ཤེས་ཀྱང་ཇི་ལྟར་དེ་ཉིད་ལ་༑་༑་ཕྱིར་ཞིང་དགའ་བ་སཀཡཨེ་བར་འགྱུར་༑་༑

ལུས་ལ་བསྐུས་པའི་དྲི་དེ་ཡང་༑་༑་ཙ་ནདན་སོགས་ཡིན་གཞན་མ་ཡིན་༑་༑གཞན་གྱི་དྲི་དེས་གཞན་དག་ལ་༑་༑་ཅི་ཡི་ཕྱིར་ན་ཆགས་པཨར་བྱེད་༑་༑

གལ་ཏེ་རང་བཞིན་དྲི་ང་བས་༑་༑་འདི་ལ་མ་ཆགས་ལེགས་མིན་ནམ་༑་༑འཇིག་རྟེན་དོན་མེད་སྲེག་པ་དག་༑་༑་ཇི་སྟེ་དེ་ལ་དྲི་ཞིམ་སྐུད་༑་༑

འོན་ཏེ་དྲི་ཞིམ་ཙ་ནདན་ནི་༑་༑་ལུས་ལ་འདིར་ནི་ཅི་ཞིག་བྱུང་༑་༑གཞན་གྱི་དྲི་ཡིས་གཞན་དག་ལ་༑་༑་ཅི་ཡི་ཕྱིར་ན་ཆགས་པར་བཡཨེད་༑་༑

གལ་ཏེ་སྐྲ་སེན་རིང་བ་དང་༑་༑་སོ་སྐྱ་དྲིར་བཅས་འདམ་གྱི་དྲིས་༑་༑བསྒོས་པས་ལུས་ཀྱི་རང་བཞིན་ནི་༑་༑་གཅེར་བུ་འཇིགས་པ་ཉིད་ཡིན་ན་༑་༑

རང་ལ་གནོད་པའི་མཚོན་བཞིན་དུ་༑་༑་དེ་འབད་ཅི་ཕྱིར་བྱི་དོར་བྱེད་༑་༑བདག་ལ་རྨོངས་པའི་འབད་པ་ཡིས་༑་༑་སྨྱོས་པས་ས་འདི་ཀུན་ཏུ་འཁྲུགས་༑་༑

རུས་གོང་འབའ་ཞིག་མཐོང་ནས་ནི་༑་༑་དུར་ཁྲོད་དུ་ནི་ཡིད་འབྱུང་ན་༑་༑ག་ཡོ་བའི་རུས་གོང་གིས་ཁྱབ་པའི་༑་༑་གྲོང་གི་དུར་ཁྲོད་ལ་དགའ་འམ་༑་༑

དེ་ལྟར་མི་གཙང་གྱུར་པ་དེ་༑་༑་རིན་མེད་པར་ནི་མི་རྙེད་དོ་༑་༑དེ་དོན་བསྒྲུབས་པས་ཤ་ཐང་དང་༑་༑་དམྱལ་ལ་སོགས་པའི་གནོད་པཨར་འགྱུར་༑་༑

བྱིས་པ་ནོར་སྤེལ་མི་ནུས་པས་༑་༑་དར་ལ་བབ་ན་འདི་ཅི་བདེ་༑་༑ནོར་སོགས་པ་ཡིས་ཚེ་གཏུགས་ན་༑་༑་རྒས་ནས་འདོད་པས་ཅི་ཞིག་བཡཨ་༑་༑

འདོད་ལྡན་ངན་པ་ཁ་ཅིག་ནི་༑་༑་ཉིན་རངས་ལས་ཀྱིས་ཡོངས་དུབ་སྟེ་༑་༑ཁྱིམ་དུ་འོངས་ནས་ཆད་པའི་ལུས་༑་༑་རོ་དང་འདྲ་བར་ཉལབར་བྱེད་༑་༑

ཁ་ཅིག་བྱེས་བགྲོད་ཉོན་མོངས་དང་༑་༑་རིང་དུ་སོང་བའི་སྡུག་བསྔལ་ཅན་༑་༑བུ་སྨད་འདོད་བཞིན་བུ་སྨད་རྣམས་༑་༑་ཁྱུད་ཁོར་ལོས་ཀྱང་མཐོང་མི་འགྱུར་༑་༑

བདག་ལ་ཕན་འདོད་རྣམ་རྨོངས་པས་༑་༑་གང་དོན་ཉིད་དུ་བཙོང་བ་ཡང་༑་༑དེ་མ་ཐོབ་པར་དོན་མེད་པའི་༑་༑་གཞན་གྱི་ལས་ཀྱི་རླུངགིས་བདས་༑་༑

ལ་ལ་རང་གི་ལུས་བཙོང་ཞིང་༑་༑་དབང་མེད་གཞན་གྱིས་བཀལ་གྱུར་ཏེ་༑་༑ཆུང་མ་དག་ཀྱང་བུ་བྱུང་ན་༑་༑་ཤིང་དྲུང་དགོན་པར་བབ་བཨབ་འབྱུང་༑་༑

འདོད་པས་བསླུས་པའི་གླེན་པ་དག་༑་༑འཚོ་འདོད་འཚོ་བར་བྱའོ་ཞེས་༑་༑སྲོག་སྟོར་དོགས་བཞིན་ག་ཡུལ་དུ་འཇུག་༑་༑་ཁེ་ཕྱིར་བྲནདུ་འགྲོ་བར་བྱེད་༑་༑

འདོད་ལྡན་ལ་ལ་ལུས་ཀྱང་བཅད་༑་༑་ཁ་ཅིག་གསལ་ཤིང་རྩེ་ལ་བཙུགས་༑་༑ཁ་ཅིག་མདུང་ཐུང་དག་གིས་བསྣུན་༑་༑་ཁ་ཅིག་བསྲེགས་པཨ་དག་ཀྱང་སྣང་༑་༑

བསགས་དང་བསྲུང་དང་བརླག་པའི་གདུང་བ་ཡིས་༑་༑་ནོར་ནི་ཕུང་ཁྲོལ་མཐའ་ཡས་ཤེས་པར་བྱ་༑་༑ནོར་ལ་ཆགས་པས་ག་ཡེངས་པར་གྱུར་པ་རྣམས་༑་༑་སྲིད་པའི་སྡུག་བསྔལ་ལས་གྲོལ་སྐབས་མེད་དོ་༑་༑

འདོད་ལྡན་རྣམས་ལ་དེ་ལ་སོགས་༑་༑་ཉེས་དམིགས་མང་ལ་མནོག་ཆུང་སྟེ་༑་༑ཤིང་རྟ་འདྲེན་པའི་ཕྱུགས་དག་གིས་༑་༑་རྩྭ་ནི་ཁམ་འགའ་ཟོས་པ་བཞིན་༑་༑

