སྤྱོད་པ་འདི་འདྲས་གནས་བྱེད་ན་༑་༑་སྐྱེ་བོ་ངན་པའི་ཁྲོད་གནས་སམ་༑་༑བུད་མེད་ཁྲོད་ན་གནས་ཀྱང་རུང་༑་༑་སྡོམ་བརྩོན་བརཏཨན་པ་ཉམས་མི་འགྱུར་༑་༑

བདག་གི་རྙེད་དང་བཀུར་སྟི་དང་༑་༑་ལུས་དང་འཚོ་བ་མེད་བླ་ཞིང་༑་༑དགེ་བ་གཞན་ཡང་ཉམས་བླ་ཡི་༑་༑་སེམས་ནི་ནམས་ཀྱང་ཉམས་མི་བྱ་༑་༑

སེམས་བསྲུང་འདོད་པ་རྣམས་ལ་ནི་༑་༑་དྲན་པ་དང་ནི་ཤེས་བཞིན་དག་༑་༑ཐམས་ཅད་འབད་པས་སྲུངས་ཤིག་ཅེས་༑་༑་བདག་ནི་དེ་ལྟར་ཐཨལ་མོ་སྦྱོར་༑་༑

ནད་ཀྱིས་དཀྲུགས་པའི་མི་དག་ནི་༑་༑་ལས་རྣམས་ཀུན་ལ་མཐུ་མེད་པ་༑་༑དེ་བཞིན་རྨོངས་པས་སེམས་དཀྲུགས་པ་༑་༑་ལས་རྣམས་ཀུན་ལ་མཐུ་མེད་དོ་༑་༑

ཤེས་བཞིན་མེད་པའི་སེམས་ལྡན་པའི་༑་༑་ཐོས་དང་བསམས་དང་བསྒོམས་པ་ཡང་༑་༑གློ་རྡོལ་བུམ་པའི་ཆུ་བཞིན་དུ་༑་༑་དྲན་པ་ལ་ནི་དེ་མི་གནས་༑་༑

ཐོས་ལྡན་དད་པ་ཅན་དང་ནི་༑་༑་བརྩོན་པ་ལྷུར་ལེན་དུ་མ་ཡང་༑་༑ཤེས་བཞིན་མེད་པའི་སྐྱོན་ཆགས་པས་༑་༑་ལྟུང་བའི་རྙོག་དང་བཅས་པར་འགྱུར་༑་༑

ཤེས་བཞིན་མེད་པའི་ཆོམ་རྐུན་དག་༑་༑་དྲན་པ་ཉམས་པའི་རྗེས་འབྲང་བས་༑་༑བསོད་ནམས་དག་ནི་ཉེར་བསགས་ཀྱང་༑་༑་རྐུན་པོས་ཕྲོགས་བཞིན་ངན་འགྲོར་འགྲོ་༑་༑

ཉོན་མོངས་ཆོམ་རྐུན་ཚོགས་འདི་ནི་༑་༑་གླགས་སྐབས་ཚོལ་བར་བྱེད་པ་སྟེ་༑་༑གླགས་རྙེད་གྱུར་ནས་དགེ་འཕྲོག་ཅིང་༑་༑་བདེ་འགྲོའི་སྲོག་ཀྱང་འཇོམས་པར་བྱེད་༑་༑

དེ་བས་དྲན་པ་ཡིད་སྒོ་ནས་༑་༑་གུད་དུ་ནམ་ཡང་མི་གཏོང་ངོ་༑་༑སོང་ནའང་ངན་འགྲོ་གནོད་པ་དག་༑་༑་དྲན་པར་བྱས་ཏེ་ཉེ་བར་བཞཨག་༑་༑

བླ་མ་དང་ནི་འགྲོགས་པ་ལས་༑་༑་མཁན་པོས་རྗེས་སུ་བརྟན་པ་དང་༑་༑འཇིགས་པས་སྐལ་ལྡན་གུས་བྱེད་ལ་༑་༑་དྲན་པ་བདེ་བླག་ཉིད་དུ་སྐྱེ་༑་༑

སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དག་༑་༑་ཀུན་དུ་ཐོགས་མེད་གཟིགས་པར་ལྡན་༑་༑དེ་དག་ཐམས་ཅད་སྤྱན་སྔ་ན་༑་༑་རྟག་པར་བདགནི་གནས་སོ་ཞེས་༑་༑

དེ་ལྟར་བསམས་ནས་ངོ་ཚ་དང་༑་༑་གུས་དང་འཇིགས་ལྡན་དེ་བཞིན་གནོས་༑་༑དེས་ན་སངས་རྒྱས་རྗེས་དྲན་པའང་༑་༑་དེ་ལ་ཡང་དང་ཡང་དུ་འབྱུང་༑་༑

གང་ཚེ་དྲན་པ་ཡིད་སྒོ་ནས་༑་༑་བསྲུང་པའི་དོན་དུ་གནས་གྱུར་པ་༑་༑དེ་ཚེ་ཤེས་བཞིན་འོང་འགྱུར་ཞིང་༑་༑་སོང་བ་དག་ཀྱང་འོངབར་འགྱུར་༑་༑

རེ་ཞིག་དང་པོ་འདི་འདྲའི་སེམས་༑་༑་འདི་ནི་སྐྱོན་བཅས་ཤེས་བྱས་ནས་༑་༑དེ་ཚེ་བདག་གིས་ཤིང་བཞིན་དུ་༑་༑་ཟུངས་ཐུབ་པར་ནི་གནས་པར་བྱ་༑་༑

དོན་མེད་ག་ཡེང་བར་ལྟ་བ་ནི་༑་༑་ནམ་ཡང་བདག་གིས་མི་བྱ་སྟེ་༑་༑ངེས་པར་སེམས་པས་རྟག་ཏུ་ནི་༑་༑་མིག་ནི་ཕབ་སྟེ་བལྟ་བར་བཡ་༑་༑

ལྟ་བ་ངལ་བསོའི་ཆེད་དུ་ནི་༑་༑་རེས་འགའ་ཕྱོགས་སུ་བལྟ་བར་བྱ་༑་༑འགའ་ཞིག་མིག་ལམ་སྣང་གྱུར་ན་༑་༑་བལྟས་ནས་འོངས་པ་ལེགས་ཞེས་བརྗོད་༑་༑

ལམ་སོགས་འཇིགས་པ་བརྟག་པའི་ཕྱིར་༑་༑་ཡང་དང་ཡང་དུ་ཕྱོགས་བཞིར་ལྟ་༑་༑ངལ་བསོས་ཁ་ནི་ཕྱིར་བལྟས་ནས་༑་༑་རྒྱབ་ཀྱི་ཕཡོགས་སུ་བལྟ་བར་བྱ་༑་༑

མདུན་དང་རྒྱབ་ཏུ་བརྟག་བྱས་ནས་༑་༑་འགྲོའམ་ཡང་ན་འོང་བྱ་སྟེ་༑་༑དེ་ལྟར་གནས་སྐབས་ཐམས་ཅད་དུ་༑་༑་དགོས་པ་ཤེས་ནས་སཔཡད་པར་བྱ་༑་༑

ལུས་ཀྱིས་འདི་ལྟར་གནས་བྱ་ཞེས་༑་༑་བྱ་བ་བསྡོགས་ནས་དེ་ནས་ནི་༑་༑སྐབས་སུ་ལུས་འདི་ཇི་ལྟ་བུར་༑་༑་གནས་པ་ཡིན་ཞེས་བལྟ་བར་བྱ་༑་༑

སེམས་གྱི་གླང་ཆེན་མྱོས་པ་ནི་༑་༑་ཆོས་ལ་སེམས་པའི་ཀ་ཆེན་ལ་༑་༑ཇི་ལྟར་བཏགས་པ་མི་འཆོར་བར་༑་༑་དེ་ལྟར་འབད་པ་ཀུན་གཡིས་བརྟག་༑་༑

