ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི་༑་༑་འགྲོ་བ་ཉོན་མོངས་ལས་བསྒྲལ་བར་༑་༑དམ་བཅས་གང་ཚེ་བདག་ཉིད་ཀྱང་༑་༑་ཉོན་མོངས་རྣམས་ལས་མ་གྲོལ་བ་༑་༑

བདག་གི་ཚོད་ཀྱང་མི་ཤེས་པར་༑་༑་སྨྲ་བ་ཇི་ལྟར་སྨྱོན་པ་མིན་༑་༑དེ་ལྟར་ཉོན་མོངས་གཞོམ་པ་ལ་༑་༑་རྟག་ཏུ་ཕྱིར་མི་ལྡོག་པཨར་བྱ་༑་༑

འདི་ལ་བདག་གིས་ཞེན་བྱ་ཞིང་༑་༑་ཁོན་དུ་བཟུང་ནས་ག་ཡུལ་སྤྲད་དེ་༑་༑རྣམ་པ་དེ་འདྲའི་ཉོན་མོངས་པ་༑་༑་ཉོན་མོངས་འཇོམས་བྱེད་མ་གཏོགས་སོ་༑་༑

བདག་ནི་བསྲེགས་ཏེ་བསད་གྱུར་ཏམ་༑་༑་བདག་གི་མགོ་བོ་བཅད་ཀྱང་བླའི་༑་༑རྣམ་པ་ཀུན་དུ་ཉོན་མོངས་པའི་༑་༑་དགྲ་ལ་མདུད་པར་མཨི་བྱའོ་༑་༑

ཐ་མལ་དགྲ་བོ་ཡུལ་ནས་ཕྱུང་ཡང་ནི་༑་༑་ཡུལ་གཞན་དག་ཏུ་གནས་ཤིང་ཡོངས་བཟུང་ནས་༑་༑ནུས་པ་བརྟས་ནས་དེ་ནས་ཕྱིར་ལྡོག་གི་༑་༑་ཉོན་མོངས་དགྲ་ཚུལ་དེ་དང་འདྲ་མ་ཡིན་༑་༑

ཉོན་མོངས་ཉོན་མོངས་ཤེས་རབ་མིག་གིས་སྤང་༑་༑་བདག་ཡིད་ལས་བསལ་གང་དུ་འགྲོ་བར་འགྱུར་༑་༑གང་དུ་གནས་ནས་བདག་གནོད་བྱ་ཕྱིརའོང་༑་༑་བློ་ཞེན་བདག་ལ་བརྩོན་པ་མེད་པར་ཟད་༑་༑

ཉོན་མོངས་རྣམས་ནི་ཡུལ་ན་མི་གནས་དབང་ཚོགས་ལ་མིན་པར་ནའང་མིན་༑་༑་དེ་ལས་གཞན་ནའང་མིན་ན་དི་དག་གར་གནས་འགྲོ་བ་ཀུན་གནོད་བྱེད་༑་༑འདི་ནི་སྒྱུ་འདྲ་དེ་ཕྱིར་སྙིང་ལ་འཇིགས་སྤོངས་ཤེས་ཕྱིར་བརྩོན་པ་བསྟེན་༑་༑་དོན་མེད་ཉིད་དུ་བདག་ལ་དམྱལ་སོགས་རྣམས་སུ་ཅི་སྟེ་གནོད་པ་བྱེད་༑་༑

དེ་ལྟར་རྣམ་བསམས་ཇི་སྐད་བཤད་པ་ཡི་༑་༑་བསླབ་པ་བསྒྲུབ་པའི་ཆེད་དུ་འབད་པར་བྱ་༑་༑སྨན་པའི་ངག་མ་མཉན་ན་སྨན་དག་གིས་༑་༑་བཅོས་དགོས་ནད་པ་སོས་པ་ག་ལ་ཡོད་༑་༑

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་བག་ཡོད་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་བཞི་པའོ་༑༑

