༑༑་བདག་གིས་བྱང་ཆུབ་སྤྱོད་པ་ལ་༑་༑་འཇུག་པ་རྣམ་པར་བརྩམས་པ་ཡི་༑་༑དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན་༑་༑་བྱང་ཆུབ་སྤྱོད་ལའཇུག་པར་ཤོག་༑་༑

ཕྱོགས་རྣམས་ཀུན་ན་ལུས་དང་སེམས་༑་༑་སྡུག་བསྔལ་ནད་པ་ཇི་སྙེད་པ་༑་༑དེ་དག་བདག་གི་བསོད་ནམས་ཀྱིས་༑་༑་བདེ་དགའ་རྒྱ་མཚཨོ་ཐོབ་པར་ཤོག་༑་༑

དེ་དག་འཁོར་བ་ཇི་སྲིད་དུ་༑་༑་ནམ་ཡང་བདེ་ལས་ཉམས་མ་གྱུར་༑་༑འགྲོ་བས་བྱང་ཆུབ་སེམས་དཔའ་ཡི་༑་༑་བདེ་བ་རྒྱུན་མི་འཆད་ཐོབ་ཤོག་༑་༑

འཇིག་རྟེན་ཁམས་ན་དམྱལ་བ་དག་༑་༑་གང་དག་ཇི་སྙེད་ཡོད་པ་རྣམས་༑་༑དེ་དག་ཏུ་ནི་ལུས་ཅན་རྣམས་༑་༑་བདེ་ཅན་བདེ་བས་དགའ་བཨར་ཤོག་༑་༑

གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག་༑་༑་བྱང་ཆུབ་སེམས་དཔའི་སྤྲིན་ཆེན་ལས་༑་༑བྱུང་བའི་ཆུ་བོ་མཐའ་ཡས་ཀྱིས་༑་༑་ཚ་བས་ཉམ་ཐག་བསིལ་བར་ཤོག་༑་༑

རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ཡང་༑་༑་དེ་ལ་ཙ་ནདན་ནགས་སྟུག་ཤོག་༑་༑ཤལ་མ་རི་ཡི་སྡོང་པོ་ཡང་༑་༑་དཔག་བསམ་ཤིང་དུ་འཁྲུངས་པར་ཤོག་༑་༑

འཐིང་རིལ་ངུར་པ་དག་དང་ངང་པ་དང་༑་༑་བཞད་སོགས་སྐད་སྙན་འབྱིན་པས་མཛེས་གྱུར་ཅིག་༑་༑པ་དམ་དྲི་བསུང་ཆེ་ལྡན་མཚོ་དག་གིས་༑་༑་དམྱལ་བའི་ས་ཕྱོགས་དག་ནི་ཉམས་དགར་ཤོག་༑་༑

སོལ་ཕུང་དེ་དག་རིན་ཆེན་ཕུང་པོར་གྱུར་༑་༑་ས་བསྲིགས་ཤེལ་གྱི་ས་གཞི་བསྟར་བར་ཤོག་༑་༑བསྡུས་འཇོམས་རི་བོ་རྣམས་ཀྱང་མཆོད་པཨ་ཡི་༑་༑་གཞལ་མེད་ཁང་གྱུར་བདེ་གཤེགས་གང་བར་ཤོག་༑་༑

མདག་མ་རྡོ་བསྲེགས་མཚོན་གྱི་ཆར་པ་དག་༑་༑་དེང་ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་པར་གྱུར་༑་༑ཕན་ཚུན་མཚོན་གྱིས་འདེབས་པ་དེཡང་ནི་༑་༑་དེང་ནས་རྩེ་ཕྱིར་མེ་ཏོག་འཕེན་པར་ཤོག་༑་༑

ཆུ་བོ་རབ་མེད་མེ་དོང་འདྲ་ནང་བྱིང་བ་དག་༑་༑་ཤ་ཀུན་ཞིག་གྱུར་རུས་གོང་མེ་ཏོག་ཀུ་ནདའི་མདོག་༑་༑བདག་གི་དགེ་བའི་སྟོབས་ཀྱིས་ལྷ་ཡི་ལུས་ཐོབ་ནས་༑་༑་ལྷ་མོ་རྣམས་དང་ལྷན་ཅིག་དལ་གྱིས་འབབ་གནས་ཤོག་༑་༑

ཅི་ཕྱིར་འདིར་ནི་གཤིན་རྗེའི་མི་དང་ཁྲ་དང་བྱ་རྒོད་མི་བཟད་རྣམས་སྐྲག་བྱེད་༑་༑་ཀུན་ནས་མུན་བསལ་བདེ་དགའ་བསྐྱེད་པའི་མཐུ་བཟང་འདི་ཀོ་སུ་ཡི་མཐུ་སྙམ་སྟེ་༑་༑གྱེན་དུ་བལྟས་ན་ནམ་མཁའི་དཀྱིལ་ན་ཕྱག་ན་རྡོ་རྗེ་འབར་བ་བཞུགས་མཐོང་ནས་༑་༑རབ་ཏུ་དགའ་བའི་ཤུགས་ཀྱིས་སྡིག་དང་བྲལ་ནས་དེ་དང་ལྷན་ཅིག་འགྲོ་བར
་ཤོག་༑་༑

མེ་ཏོག་ཆར་པ་སྤོས་ཆུ་དང་འདྲེས་བབས་པ་ཡིས་༑་༑་དམྱལ་བའི་མེ་མདག་ཆིལ་ཆིལ་གསོད་པར་མཐོང་གྱུར་ནས་༑་༑གློ་བུར་བདེ་བསཚིམ་པ་འདི་ཅི་བསམ་པ་དང་༑་༑་སེམས་དམྱལ་རྣམས་ཀྱིས་ཕྱག་ན་པ་དམ་མཐོང་བར་ཤོག་༑་༑

གྲོགས་དག་འཇིགས་པ་བོར་ལ་རིངས་པར་ཚུར་ཤོག་འུ་བུའི་ཐད་དུ་ནི་༑་༑་གང་གི་མཐུ་ཡིས་སྡུག་བསྔལ་ཀུན་བྲལ་དགའ་བའི་ཤུགས་ཕཡིན་ལ་༑་༑འགྲོ་བ་ཀུན་ནས་ཡོངས་སྐྱོབ་བྱང་ཆུབ་སེམས་དང་བརྩེ་བ་སྐྱེས་གྱུར་པ་༑་༑་གཞོན་ནུ་ཟུར་ཕུད་ཅན་འབར་འཇིགས་པ་མེད་པར་བྱེད་པ་ཅི་ཞིག་ཕྱིན་༑་༑

ཁྱོད་ཀྱི་ལྷ་བརྒྱའི་ཅོད་པན་དག་གིས་ཞབས་ཀྱི་པ་དམ་ལ་མཆོད་ཅིང་༑་༑་ཐུགས་རྗེའི་རླན་སྤྱན་དབུ་ལ་མེ་ཏོག་དུ་མའི་ཚོགས་ཀྱིས་ཆར་འབབ་པ་༑་༑ཁང་བརྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་ལྡན་འདི་ལྟོས་ཞེས་༑་༑་འཇམ་དབྱངས་དེ་འདྲ་མཐོང་ནས་ད་ནི་སེམས་དམྱལ་ཅ་ཅོ་འདོན་པར་ཤོག་༑་༑

དེ་ལྟར་བདག་གི་དགེ་རྩས་ཀུན་ཏུ་བཟང་ལ་སོགས་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་མེད་སྤྲིན་བདེ་བ་དང་༑་༑བསིལ་ཞིང་དྲི་ཞིམ་དཨང་ལྡན་ཆར་པ་འབེབས་མཐོང་ནས་༑་༑་སེམས་ཅན་དམྱལ་བ་དེ་དག་མངོན་པར་དགའ་གྱུར་ཅིག་༑་༑

འགྲོ་བའི་ནད་ནི་མ་ལུས་པ་༑་༑་རྟག་ཏུ་འབྱུང་བ་མེད་པར་ཤོག་༑་༑སྐྲག་པ་རྣམས་ནི་འཇིགས་མེད་ཤོག་༑་༑་བཅིངས་པ་རྣམས་ནི་གྲོལབར་འགྱུར་༑་༑

དུད་འགྲོ་རྣམས་ནི་གཅིག་ལ་གཅིག་༑་༑་ཟ་བའི་འཇིགས་དང་བྲལ་བར་ཤོག་༑་༑སྒྲ་མི་སྙན་པའི་མི་བཞིན་དུ་༑་༑་ཡི་དགས་རྣམས་ནི་བདཨེ་བར་གྱུར་༑་༑

འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི་༑་༑་ཕྱག་ནས་འབབ་པའི་འོ་རྒྱུན་གྱིས་༑་༑ཡི་དགས་རྣམས་ནི་ཚིམ་བྱས་ཤིང་༑་༑་ཁྲུས་བྱསརྟག་ཏུ་བསིལ་བར་ཤོག་༑་༑

ལོང་བ་རྣམས་ཀྱིས་མིག་མཐོང་ཞིང་༑་༑་འོན་པས་རྟག་ཏུ་སྒྲ་ཐོས་ཤོག་༑་༑ལྷ་མོ་སྒྱུ་འཕྲུལ་ཇི་བཞིན་དུ་༑་༑་སྦྲུམ་མའང་གནོད་མཨེད་བཙའ་བར་ཤོག་༑་༑

གཅེར་བུ་རྣམས་ཀྱིས་གོས་དག་དང་༑་༑་བཀྲེས་པ་རྣམས་ཀྱིས་ཟས་དང་ནི་༑་༑སྐོམ་པ་རྣམས་ཀྱིས་ཆུ་དག་དང་༑་༑་བཏུང་བ་ཞིམ་པོ་ཐཨོབ་པར་ཤོག་༑་༑

