ཕོ་ཉ་ཕོ་ཉ་མོ་ཡིས་སྔོན་༑་༑་གང་ཕྱིར་དུ་མར་གསོལ་བཏབ་ཅིང་༑་༑སྡིག་པ་རྣམས་སམ་གྲགས་མིན་ལའང་༑་༑་གང་གི་དོན་དུ་མ་འདཟེམས་པར་༑་༑

འཇིགས་པ་ལ་ཡང་བདག་ཞུགས་ཤིང་༑་༑་རྫས་ཀྱང་ཟད་པར་བྱས་གྱུར་ཏེ་༑་༑གང་ལ་ཡོངས་སུ་འཁྱུད་པས་ན་༑་༑་མཆོག་ཏུ་དགའ་འགྱུརདེ་དག་ཉིད་༑་༑

ཀེང་རུས་ཉིད་ཡིན་གཞན་མིན་ན་༑་༑་རང་དབང་དང་ནི་བདག་མིན་ལ་༑་༑རབ་ཏུ་འདོད་ཅིང་ཡོངས་ཞེན་ནས་༑་༑་ཅི་ཕྱིར་མྱ་ངན་འདས་མི་འགྲོ་༑་༑

གང་ཞིག་དང་པོ་འབད་དེ་བཏེག་༑་༑་དྲངས་ཀྱང་ངོ་ཚས་འོག་ཏུ་ལྟ་༑་༑སྔོན་ནི་མཐོང་ངམ་མ་མཐོང་ཡང་༑་༑་གོས་ཀྱིས་གདོང་ནི་ག་ཡཨོགས་པར་གྱུར་༑་༑

ཁྱོད་ཉོན་མོངས་པའི་གདོང་དེ་ནི་༑་༑་ད་ལྟ་མངོན་སུམ་གྱུར་པ་བཞིན་༑་༑བྱ་རྒོད་ཀྱིས་བསལ་བྱས་མཐོང་ནས་༑་༑་ད་ལྟ་ཅི་ཕྱིར་འབྱེར་བར་བྱེད་༑་༑

གཞན་རྣམས་མིག་གིས་བལྟ་ན་ཡང་༑་༑་གང་ཞིག་ཡོངས་སུ་བསྲུང་གྱུར་པ་༑་༑ཇི་སྲིད་དེ་ནི་དེས་ཟ་ན་༑་༑་སེར་སྣ་ཅན་ཁྱོད་ཅེས་མི་བསྲུང་༑་༑

ཤ་ཡི་ཕུང་པོ་འདི་མཐོང་ནས་༑་༑་བྱ་རྒོད་དང་གཞན་ཟ་བྱེད་ན་༑་༑གཞན་གྱི་ཟས་ལ་མེ་ཏོག་གི་༑་༑་ཕྲེང་བ་ཙ་ནདན་རྒྱན་གྱིས་མཆོད་༑་༑

རུས་གོང་ཉིད་དུ་མཐོང་ནས་ནི་༑་༑་མི་འགུལ་ཡང་ནི་ཁྱོད་སྐྲག་ན་༑་༑རོ་ལངས་བཞིན་དུ་འགའ་ཡིས་ཀྱང་༑་༑་བསྐྱོད་པར་གྱུར་ན་ཅིསམི་འཇིགས་༑་༑

ཟས་ནི་གཅིག་པུ་ཉིད་ལས་ནི་༑་༑་བཤད་དང་ཁ་ཆུ་བྱུང་གྱུར་ན་༑་༑དེ་ལས་བཤད་ལ་མི་དགའ་ཞིང་༑་༑་ཁ་ཆུ་ལ་ཁྱོད་ཅི་ཕྱིར་དགའ་༑་༑

ཤིང་བལ་རེག་ན་འཇམ་པ་ཡི་༑་༑་སྔས་ལ་དགའ་བར་མི་བྱེད་པར་༑་༑དྲི་ང་འཛག་པ་མ་ཡིན་ཞེས་༑་༑་འདོད་ལྡན་མིག་གཙང་བ་ལ་རམཨོངས་༑་༑འདོད་ལྡན་ངན་པ་རྨོངས་པ་རྣམས་༑་༑་ཤིང་བལ་རེག་ན་འཇམ་པ་ལའང་༑་༑ཉལ་པོ་བྱ་བར་མི་ནུས་ཞེས་༑་༑་དེ་ལ་ཁྲོ་བ་དཨག་ཏུ་བྱེད་༑་༑

གང་ལ་ག་ཡོགས་ཀྱང་འདི་ཆགས་པ་༑་༑་དེ་མ་ག་ཡོགས་ན་ཅིས་མི་འདོད་༑་༑དེ་ལ་དགོས་པ་མེད་ན་ནི་༑་༑་ག་ཡོགས་པ་ལ་ནི་ཅི་ཕྱིར་འཁྱུད་༑(line order changed)

གལ་ཏེ་མི་གཙང་ཆགས་མེད་ན་༑་༑་རུས་གཟེབ་རྒྱུས་པས་སྦྲེལ་བ་ལ་༑་༑ཤ་ཡི་འདམ་གྱིས་ཞལ་ཞལ་བྱས་༑་༑་གཞན་ཁྱོད་ཅི་ཕྱིར་པཨང་དུ་འཁྱུད་༑་༑

ཁྱོད་ཉིད་མི་གཙང་མང་ཡོད་པ་༑་༑་དེ་ཉིད་ལ་ཁྱོད་གཏན་སྤྱོད་ཅིང་༑་༑མི་གཙང་རྐྱལ་པ་གཞན་དག་ལའང་༑་༑་མི་གཙང་བརྐམ་པཨས་འདོད་པར་བྱེད་༑་༑

བདག་ནི་ཤ་འདི་ལ་དགའ་ཞེས་༑་༑་རེག་དང་བལྟ་བར་འདོད་ན་ཀོ་༑་༑སེམས་མེད་པ་ཡི་རང་བཞིན་གྱི་༑་༑་ཤ་ནི་ཁྱོད་ཀོ་ཇི་ལྟར་འདོད༑་༑

འདོད་པའི་སེམས་གང་ཡིན་པ་དེ་༑་༑་རེག་དང་བལྟ་བར་མི་ནུས་ལ་༑་༑གང་ཞིག་ནུས་དེ་ཤེས་པ་མིན་༑་༑་དོན་མེད་འཁྱུད་དེས་ཅི་ཞིག་བཡཨ་༑་༑

མི་གཙང་རང་བཞིན་གཞན་གྱི་ལུས་༑་༑་མི་རྟོགས་ངོ་མཚར་མི་ཆེ་ཡི་༑་༑རང་ཉིད་མི་གཙང་ཉིད་ཡིན་པར་༑་༑་རྟོགས་པར་མི་འགྱུར་ངོམཚར་ཆེ་༑་༑

སྤྲིན་བྲལ་ཉི་ཟེར་གྱིས་ཕྱེ་བའི་༑་༑་པ་དམ་གཞོན་ནུ་སྤངས་ནས་ནི་༑་༑མི་གཙང་ཞེན་པའི་སེམས་ཀྱིས་ནི་༑་༑་མི་གཙང་གཟེབ་ལ་ཅཨི་ཕྱིར་དགའ་༑་༑

ས་ཕྱོགས་མི་གཙང་གྱིས་གོས་པ་༑་༑་གལ་ཏེ་རེག་པར་མི་འདོད་ན་༑་༑གང་ལས་དེ་ནི་བྱུང་བ་ཡི་༑་༑་ལུས་ལ་ཇི་ལྟར་ཁྱོད་རེག་འདོད་༑་༑

གལ་ཏེ་མི་གཙང་ཆགས་མེད་ན་༑་༑་མི་གཙང་ཞིང་ལས་བྱུང་གྱུར་ཅིང་༑་༑དེ་ཡི་ས་བོན་དེས་བསྐྱེད་པ་༑་༑་གཞན་ཁྱོད་ཅི་ཕྱིར་པངདུ་འཁྱུད་༑་༑

མི་གཙང་ལས་བྱུང་མི་གཙང་སྲིན་༑་༑་ཆུང་དུའང་ཁྱོད་འདོད་མི་བྱེད་ལ་༑་༑མི་གཙང་མང་གི་རང་བཞིན་ལུས་༑་༑་མི་གཙང་སྐྱེས་པཨའང་འདོད་པར་བྱེད་༑་༑

