བསླབ་པ་བསྲུང་བར་འདོད་པ་ཡིས་༑་༑་རབ་ཏུ་བསྒྲིམས་ནས་སེམས་བསྲུང་སྟེ་༑་༑སེམས་འདི་བསྲུང་བར་མ་བྱས་ན་༑་༑་བསླབ་པ་བསྲུང་བར་ཡོང་མི་ནུས་༑་༑

སེམས་ཀྱི་གླང་པོ་ཡན་བཏང་བས་༑་༑་མནར་མེད་གནོད་པ་བྱེད་པ་ལྟར་༑་༑གླང་ཆེན་མ་ཐུལ་མྱོས་པ་ཡིས་༑་༑་འདི་ན་དེ་འདྲའི་གནོད་མི་བྱེད་༑་༑

ཀུན་ནས་དྲན་པའི་ཐག་པ་ཡིས་༑་༑་སེམས་ཀྱི་གླང་པོ་དམ་བཏགས་ན་༑་༑འཇིགས་པ་ཐམས་ཅད་མེད་འགྱུར་ཞིང་༑་༑་དགེ་བ་ཐམས་ཅད་ལག་ཏུ་འོང་༑་༑

སྟག་དང་སེང་གེ་གླང་ཆེན་དྲེད་༑་༑་སྦྲུལ་དང་དགྲ་རྣམས་ཐམས་ཅད་དང་༑་༑སེམས་ཅན་དམྱལ་བའི་སྲུང་མ་དང་༑་༑་བྱད་མ་དེ་བཞིན་སྲིན་པོ་རྣམས་༑་༑

སེམས་འདི་གཅིག་པུ་བཏགས་པ་ཡིས་༑་༑་དེ་དག་ཐམས་ཅད་བཏགས་པར་འགྱུར་༑་༑སེམས་འདི་གཅིག་པུ་བཏུལ་བས་ན་༑་༑་དེ་དག་ཐམས་ཅད་ཏཧུལ་བར་འགྱུར་༑་༑

འདི་ལྟར་འཇིགས་པ་ཐམས་ཅད་དང་༑་༑་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཡང་༑་༑སེམས་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་༑་༑་ཡང་དག་གསུང་བ་ཉིད་ཀྱིས་བསྟན་༑་༑

སེམས་ཅན་དམྱལ་བའི་མཚོན་ཆ་རྣམས་༑་༑་སུ་ཞིག་གིས་ནི་ཆེད་དུ་བྱས་༑་༑ལྕགས་སྲེག་ས་གཞི་སུ་ཡིས་བྱས་༑་༑་མེ་ཚོགས་དེ་དགཅི་ལས་བྱུང་༑་༑

དེ་འདྲ་དེ་དག་ཐམས་ཅད་ཀྱང་༑་༑་སྡིག་སེམས་ཡིན་པར་ཐུབ་པས་གསུངས་༑་༑དེ་ལྟར་འཇིག་རྟེན་གསུམ་པོ་ན་༑་༑་སེམས་ལས་འཇིགས་པ་གཞན་འགའ་མེད་༑་༑

གལ་ཏེ་འགྲོ་བ་དབུལ་བོར་ནས་༑་༑་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་ཡིན་ན་༑་༑ད་རུང་འགྲོ་བཀྲེན་ཡོད་ན་སྔོན་༑་༑་སྐྱོབ་པ་ཇི་ལྟར་ཕརོལ་ཕྱིན་༑་༑

བདོག་པ་ཐམས་ཅད་འབྲས་བཅས་ཏེ་༑་༑་སྐྱེ་བོ་ཀུན་ལ་བཏང་སེམས་ཀྱིས་༑་༑སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་གསུངས་ཏེ་༑་༑་དེ་ལྟས་དེ་ནི་སེམས་ཉིད་དོ་༑་༑

ཉ་ལ་སོགས་པ་གང་ཞིག་ཏུ་༑་༑་དེ་དག་གསོད་མི་འགྱུར་བར་བསྐྲད་༑་༑སྤོང་བའི་སེམས་ནི་ཐོབ་པ་ལས་༑་༑་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕཡིན་པར་བཤད་༑་༑

སེམས་ཅན་མི་སྲུན་ནམ་མཁའ་བཞིན་༑་༑་དེ་དག་གཞོམ་གྱིས་ཡོང་མི་ལང་༑་༑ཁྲོ་བའི་སེམས་འདི་གཅིག་བཅོམ་ན་༑་༑་དགྲ་དེ་ཐམས་ཅད་ཆོམས་དང་འདྲ་༑་༑

ས་སྟེངས་འདི་དག་ཀོས་ག་ཡོགས་སུ་༑་༑་དེ་སྙེད་ཀོ་བས་ག་ལ་ལང་༑་༑ལྷམ་མཐིལ་ཙམ་གྱི་ཀོ་བས་ནི་༑་༑་ས་སྟེངས་ཐམས་ཅད་ག་ཡོགས་དང་འདྲ་༑་༑

དེ་བཞིན་ཕྱི་རོལ་དངོས་པོ་ཡང་༑་༑་བདག་གིས་ཕྱིར་བཟློག་མི་ལང་གི་༑་༑བདག་གི་སེམས་འདི་ཕྱིར་བཟློག་བྱའི་༑་༑་གཞན་རྣམས་བཟློག་གོ་ཅི་ཞིག་དགོས་༑་༑

སེམས་གསལ་གཅིག་བསྐྱེད་འབྲས་བུ་གང་༑་༑་ཚངས་ལ་སོགས་པ་ཡིན་པ་ལྟར་༑་༑ལུས་ངག་བཅས་པའི་འབྲས་བུ་མང་༑་༑་སྤྱོད་པ་ཞན་པཨས་དེ་ལྟ་མིན་༑་༑

བཟླས་བརྗོད་དང་ནི་དཀའ་ཐུབ་ཀུན་༑་༑་ཡུན་རིང་དུས་སུ་སྤྱད་བྱས་ཀྱང་༑་༑སེམས་གཞན་ག་ཡེངས་པས་བྱས་པ་ནི་༑་༑་དེ་ཉིད་རིག་པསདོན་མེད་གསུངས་༑་༑

གང་གིས་ཆོས་ཀྱི་གཙོ་བོ་མཆོག་༑་༑་སེམས་ཀྱི་གསང་འདི་མ་ཤེས་ན་༑་༑བདེ་ཐོབ་སྡུག་བསྔལ་གཞོམ་འདོད་ཀྱང་༑་༑་དེ་དག་དོན་མེད་གཡི་ནར་འཁྱམ་༑་༑

དེ་ལྟས་བདག་གི་སེམས་འདི་ནི་༑་༑་ལེགས་གཟུང་ལེགས་པར་བསྲུང་བར་བྱ་༑་༑སེམས་བསྲུང་བརྟུལ་ཞུགས་མ་གཏོགས་པ་༑་༑་བརྟུལ་ཞུགས་མང་པོས་ཅི་ཞིག་བྱ་༑་༑

མ་གྲངས་དྲོལ་བའི་ཁྲོད་གནས་ན་༑་༑་སྒྲིམས་ཏེ་རྨ་ཡི་བག་བྱེད་བཞིན་༑་༑སྐྱེ་བོ་ངན་ཁྲོད་གནས་པས་ཀྱང་༑་༑་སེམས་ཀྱི་རྨ་འདི་རྟག་ཏུ་བསྲུང་༑་༑

རྨ་ཡི་སྡུག་བསྔལ་ཆུང་དུ་ཡིས་༑་༑་སྐྲག་པའང་རྨ་ཡི་བག་བྱེད་ན་༑་༑བསྡུས་འཇོམས་རིས་འཇོམས་སྐྲག་པ་དག་༑་༑་སེམས་ཀྱི་རྨ་ལཏ་ཅིས་མི་སྲུང་༑་༑

